OPENQASM 3.0;
include "stdgates.inc";
qubit[32] q84;
u3(0.34104184, 0, 0) q84[0];
u3(0.34104184, 0, 0) q84[1];
u3(0.34104184, 0, 0) q84[2];
cx q84[0], q84[6];
x q84[0];
cx q84[1], q84[7];
x q84[1];
cz q84[1], q84[6];
cx q84[2], q84[8];
x q84[2];
cz q84[2], q84[7];
cz q84[2], q84[6];
u2(pi/2, 0) q84[2];
u2(0, -pi/2) q84[6];
rz(-0.75) q84[9];
rz(-0.75) q84[10];
u2(pi/2, 2.391592653589793) q84[11];
u3(0.34104184, 0, 0) q84[12];
u3(0.34104184, 0, 0) q84[13];
u3(0.34104184, 0, 0) q84[14];
cx q84[12], q84[18];
x q84[12];
cz q84[8], q84[12];
cz q84[7], q84[12];
u2(0, -pi/2) q84[7];
u2(pi/2, 0) q84[12];
cx q84[6], q84[12];
ry(-0.17052092) q84[6];
rz(0.17052092) q84[12];
cx q84[6], q84[12];
u2(-2.0707963267948966, -pi) q84[6];
u2(-pi, pi/2) q84[12];
cx q84[13], q84[19];
x q84[13];
cz q84[13], q84[18];
cz q84[8], q84[13];
u2(0, -pi/2) q84[8];
u2(pi/2, 0) q84[13];
cx q84[7], q84[13];
ry(-0.17052092) q84[7];
rz(0.17052092) q84[13];
cx q84[7], q84[13];
u2(-pi/2, -pi) q84[7];
cz q84[7], q84[12];
rz(-0.5) q84[7];
u2(-pi, pi/2) q84[13];
cx q84[14], q84[20];
x q84[14];
cz q84[14], q84[19];
cz q84[14], q84[18];
u2(pi/2, 0) q84[14];
cx q84[8], q84[14];
ry(-0.17052092) q84[8];
rz(0.17052092) q84[14];
cx q84[8], q84[14];
u2(-pi/2, -pi) q84[8];
cz q84[8], q84[13];
cz q84[8], q84[12];
rz(-0.5) q84[8];
u2(-pi, pi/2) q84[14];
cz q84[14], q84[15];
cz q84[13], q84[15];
cz q84[14], q84[16];
u2(0, -pi/2) q84[18];
cz q84[20], q84[0];
cz q84[19], q84[0];
u2(pi/2, 0) q84[0];
cx q84[18], q84[0];
rz(-0.17052092) q84[0];
ry(0.17052092) q84[18];
cx q84[18], q84[0];
u2(-pi, pi/2) q84[0];
u2(-2.0707963267948966, -pi) q84[18];
u2(0, -pi/2) q84[19];
cz q84[20], q84[1];
u2(pi/2, 0) q84[1];
cx q84[19], q84[1];
rz(-0.17052092) q84[1];
ry(0.17052092) q84[19];
cx q84[19], q84[1];
u2(-pi, pi/2) q84[1];
u2(-pi/2, -pi) q84[19];
cz q84[19], q84[0];
rz(-0.5) q84[19];
u2(0, -pi/2) q84[20];
cx q84[20], q84[2];
rz(-0.17052092) q84[2];
ry(0.17052092) q84[20];
cx q84[20], q84[2];
u2(-pi, pi/2) q84[2];
cz q84[2], q84[3];
cz q84[2], q84[4];
u2(-pi/2, -pi) q84[20];
cz q84[20], q84[1];
cz q84[1], q84[3];
cz q84[20], q84[0];
rz(-0.5) q84[20];
rz(-0.75) q84[21];
rz(-0.75) q84[22];
u2(pi/2, 2.391592653589793) q84[23];
u3(2.8475916535897934, 0, -pi) q84[24];
u3(2.406028712589793, 0, -pi) q84[25];
cx q84[24], q84[26];
u2(-pi/2, 0) q84[24];
u2(0, -pi/2) q84[26];
cx q84[25], q84[27];
u2(-pi/2, 0) q84[25];
u2(0, -pi/2) q84[27];
u3(2.8475916535897934, 0, -pi) q84[28];
u3(2.406028712589793, 0, -pi) q84[29];
cx q84[28], q84[30];
u2(-pi/2, 0) q84[28];
cx q84[26], q84[28];
ry(-1.42379568) q84[26];
rz(1.42379568) q84[28];
cx q84[26], q84[28];
u2(pi/2, 0) q84[26];
u2(-pi, -pi/2) q84[28];
u2(0, -pi/2) q84[30];
cx q84[30], q84[24];
rz(-1.42379568) q84[24];
ry(1.42379568) q84[30];
cx q84[30], q84[24];
u2(-2.391592653589793, pi/2) q84[24];
u2(pi/2, 0) q84[30];
cx q84[29], q84[31];
u2(-pi/2, 0) q84[29];
cx q84[27], q84[29];
ry(-1.203014438) q84[27];
rz(1.203014438) q84[29];
cx q84[27], q84[29];
u2(pi/2, 0) q84[27];
cz q84[27], q84[28];
u2(-pi, -pi/2) q84[29];
cz q84[29], q84[30];
cz q84[27], q84[30];
u2(-pi/2, -3.0915926535897924) q84[27];
x q84[29];
u2(0, -pi/2) q84[31];
cx q84[31], q84[25];
rz(-1.203014438) q84[25];
ry(1.203014438) q84[31];
cx q84[31], q84[25];
u2(-pi, -pi/2) q84[25];
cz q84[25], q84[26];
cz q84[25], q84[28];
cz q84[25], q84[30];
x q84[25];
cz q84[24], q84[25];
x q84[26];
cz q84[24], q84[26];
cx q84[25], q84[26];
cx q84[3], q84[25];
cx q84[0], q84[3];
u2(0.08838834764831827, -pi) q84[0];
cx q84[3], q84[0];
rz(-0.08838834764831843) q84[0];
cx q84[25], q84[0];
rz(0.08838834764831843) q84[0];
cx q84[26], q84[0];
rz(-0.08838834764831843) q84[0];
cx q84[25], q84[0];
rz(0.08838834764831843) q84[0];
cx q84[3], q84[0];
rz(-0.08838834764831843) q84[0];
cx q84[25], q84[0];
rz(0.08838834764831843) q84[0];
cx q84[26], q84[0];
rz(-0.08838834764831843) q84[0];
cx q84[25], q84[0];
h q84[0];
cx q84[0], q84[3];
u2(pi/2, -2.641592653589793) q84[0];
cx q84[3], q84[25];
cx q84[4], q84[25];
cx q84[1], q84[4];
u2(0.08838834764831827, -pi) q84[1];
cx q84[4], q84[1];
rz(-0.08838834764831843) q84[1];
cx q84[25], q84[1];
rz(0.08838834764831843) q84[1];
cx q84[26], q84[1];
rz(-0.08838834764831843) q84[1];
cx q84[25], q84[1];
rz(0.08838834764831843) q84[1];
cx q84[4], q84[1];
rz(-0.08838834764831843) q84[1];
cx q84[25], q84[1];
rz(0.08838834764831843) q84[1];
cx q84[26], q84[1];
rz(-0.08838834764831843) q84[1];
cx q84[25], q84[1];
h q84[1];
cx q84[1], q84[4];
cx q84[4], q84[25];
cx q84[5], q84[25];
cx q84[2], q84[5];
u2(0.08838834764831827, -pi) q84[2];
cx q84[5], q84[2];
rz(-0.08838834764831843) q84[2];
cx q84[25], q84[2];
rz(0.08838834764831843) q84[2];
cx q84[26], q84[2];
rz(-0.08838834764831843) q84[2];
cx q84[25], q84[2];
rz(0.08838834764831843) q84[2];
cx q84[5], q84[2];
rz(-0.08838834764831843) q84[2];
cx q84[25], q84[2];
rz(0.08838834764831843) q84[2];
cx q84[26], q84[2];
rz(-0.08838834764831843) q84[2];
cx q84[25], q84[2];
h q84[2];
cx q84[2], q84[5];
cz q84[2], q84[3];
cz q84[1], q84[3];
rz(0.5) q84[1];
cz q84[2], q84[4];
rz(0.5) q84[2];
rz(0.75) q84[3];
rz(0.75) q84[4];
cx q84[5], q84[25];
rz(0.75) q84[5];
cz q84[5], q84[6];
cz q84[4], q84[6];
cz q84[3], q84[6];
cz q84[2], q84[6];
cz q84[1], q84[6];
u2(pi/2, -pi) q84[1];
cz q84[5], q84[7];
cz q84[4], q84[7];
cz q84[3], q84[7];
cz q84[2], q84[7];
u2(pi/2, -pi) q84[2];
cz q84[5], q84[8];
cz q84[4], q84[8];
cz q84[3], q84[8];
u2(pi/2, -pi) q84[3];
cz q84[5], q84[9];
cz q84[4], q84[9];
u2(pi/2, -pi) q84[4];
cz q84[5], q84[10];
u2(pi/2, -pi) q84[5];
cx q84[5], q84[11];
rx(-0.25) q84[5];
u2(pi/2, -pi) q84[6];
cx q84[0], q84[6];
rx(-0.25) q84[0];
rz(-0.25) q84[6];
cx q84[0], q84[6];
u2(0, pi/2) q84[0];
u2(0, pi/2) q84[6];
u2(pi/2, -pi) q84[7];
cx q84[1], q84[7];
rx(-0.25) q84[1];
rz(-0.25) q84[7];
cx q84[1], q84[7];
u2(0, pi/2) q84[1];
cz q84[1], q84[6];
u2(0, pi/2) q84[7];
u2(pi/2, -pi) q84[8];
cx q84[2], q84[8];
rx(-0.25) q84[2];
rz(-0.25) q84[8];
cx q84[2], q84[8];
u2(0, pi/2) q84[2];
cz q84[2], q84[7];
cz q84[2], q84[6];
u2(0, pi/2) q84[8];
u2(pi/2, -pi) q84[9];
cx q84[3], q84[9];
rx(-0.25) q84[3];
rz(-0.25) q84[9];
cx q84[3], q84[9];
u2(0, pi/2) q84[3];
cz q84[3], q84[8];
cz q84[3], q84[7];
cz q84[3], q84[6];
u2(0, pi/2) q84[9];
u2(pi/2, -pi) q84[10];
cx q84[4], q84[10];
rx(-0.25) q84[4];
rz(-0.25) q84[10];
cx q84[4], q84[10];
u2(0, pi/2) q84[4];
cz q84[4], q84[9];
cz q84[4], q84[8];
cz q84[4], q84[7];
cz q84[4], q84[6];
u2(0, pi/2) q84[10];
rz(-0.25) q84[11];
cx q84[5], q84[11];
u2(0, pi/2) q84[5];
cz q84[5], q84[10];
cz q84[5], q84[9];
cz q84[5], q84[8];
cz q84[5], q84[7];
cz q84[5], q84[6];
u2(pi/2, -pi) q84[5];
u2(pi/2, -pi) q84[6];
u2(0, pi/2) q84[11];
cx q84[25], q84[26];
cz q84[24], q84[25];
cz q84[24], q84[26];
u2(pi/2, -pi) q84[24];
rz(0.05) q84[25];
rz(-0.75) q84[26];
cz q84[25], q84[26];
u2(pi/2, -pi) q84[25];
cx q84[25], q84[27];
rx(-0.25) q84[25];
u2(pi/2, -pi) q84[26];
cx q84[24], q84[26];
rx(-0.25) q84[24];
rz(-0.25) q84[26];
cx q84[24], q84[26];
u2(0, pi/2) q84[24];
u2(0, pi/2) q84[26];
rz(-0.25) q84[27];
cx q84[25], q84[27];
u2(0, pi/2) q84[25];
cz q84[25], q84[26];
u2(pi/2, -pi) q84[25];
u2(pi/2, -pi) q84[26];
u2(0, pi/2) q84[27];
x q84[28];
cz q84[28], q84[29];
x q84[30];
cz q84[28], q84[30];
cx q84[29], q84[30];
cx q84[15], q84[29];
cx q84[12], q84[15];
u2(0.08838834764831827, -pi) q84[12];
cx q84[15], q84[12];
rz(-0.08838834764831843) q84[12];
cx q84[29], q84[12];
rz(0.08838834764831843) q84[12];
cx q84[30], q84[12];
rz(-0.08838834764831843) q84[12];
cx q84[29], q84[12];
rz(0.08838834764831843) q84[12];
cx q84[15], q84[12];
rz(-0.08838834764831843) q84[12];
cx q84[29], q84[12];
rz(0.08838834764831843) q84[12];
cx q84[30], q84[12];
rz(-0.08838834764831843) q84[12];
cx q84[29], q84[12];
h q84[12];
cx q84[12], q84[15];
u2(pi/2, -2.641592653589793) q84[12];
cx q84[15], q84[29];
cx q84[16], q84[29];
cx q84[13], q84[16];
u2(0.08838834764831827, -pi) q84[13];
cx q84[16], q84[13];
rz(-0.08838834764831843) q84[13];
cx q84[29], q84[13];
rz(0.08838834764831843) q84[13];
cx q84[30], q84[13];
rz(-0.08838834764831843) q84[13];
cx q84[29], q84[13];
rz(0.08838834764831843) q84[13];
cx q84[16], q84[13];
rz(-0.08838834764831843) q84[13];
cx q84[29], q84[13];
rz(0.08838834764831843) q84[13];
cx q84[30], q84[13];
rz(-0.08838834764831843) q84[13];
cx q84[29], q84[13];
h q84[13];
cx q84[13], q84[16];
cx q84[16], q84[29];
cx q84[17], q84[29];
cx q84[14], q84[17];
u2(0.08838834764831827, -pi) q84[14];
cx q84[17], q84[14];
rz(-0.08838834764831843) q84[14];
cx q84[29], q84[14];
rz(0.08838834764831843) q84[14];
cx q84[30], q84[14];
rz(-0.08838834764831843) q84[14];
cx q84[29], q84[14];
rz(0.08838834764831843) q84[14];
cx q84[17], q84[14];
rz(-0.08838834764831843) q84[14];
cx q84[29], q84[14];
rz(0.08838834764831843) q84[14];
cx q84[30], q84[14];
rz(-0.08838834764831843) q84[14];
cx q84[29], q84[14];
h q84[14];
cx q84[14], q84[17];
cz q84[14], q84[15];
cz q84[13], q84[15];
rz(0.5) q84[13];
cz q84[14], q84[16];
rz(0.5) q84[14];
rz(0.75) q84[15];
rz(0.75) q84[16];
cx q84[17], q84[29];
rz(0.75) q84[17];
cz q84[17], q84[18];
cz q84[16], q84[18];
cz q84[15], q84[18];
cz q84[14], q84[18];
cz q84[13], q84[18];
u2(pi/2, -pi) q84[13];
cz q84[17], q84[19];
cz q84[16], q84[19];
cz q84[15], q84[19];
cz q84[14], q84[19];
u2(pi/2, -pi) q84[14];
cz q84[17], q84[20];
cz q84[16], q84[20];
cz q84[15], q84[20];
u2(pi/2, -pi) q84[15];
cz q84[17], q84[21];
cz q84[16], q84[21];
u2(pi/2, -pi) q84[16];
cz q84[17], q84[22];
u2(pi/2, -pi) q84[17];
cx q84[17], q84[23];
rx(-0.25) q84[17];
u2(pi/2, -pi) q84[18];
cx q84[12], q84[18];
rx(-0.25) q84[12];
rz(-0.25) q84[18];
cx q84[12], q84[18];
u2(0, pi/2) q84[12];
cz q84[11], q84[12];
cz q84[10], q84[12];
cz q84[9], q84[12];
cz q84[8], q84[12];
cz q84[7], q84[12];
u2(pi/2, -pi) q84[7];
u2(pi/2, -pi) q84[12];
cx q84[6], q84[12];
rx(-0.25) q84[6];
rz(-0.25) q84[12];
cx q84[6], q84[12];
u2(0, pi/2) q84[6];
u2(0, pi/2) q84[12];
u2(0, pi/2) q84[18];
u2(pi/2, -pi) q84[19];
cx q84[13], q84[19];
rx(-0.25) q84[13];
rz(-0.25) q84[19];
cx q84[13], q84[19];
u2(0, pi/2) q84[13];
cz q84[13], q84[18];
cz q84[11], q84[13];
cz q84[10], q84[13];
cz q84[9], q84[13];
cz q84[8], q84[13];
u2(pi/2, -pi) q84[8];
u2(pi/2, -pi) q84[13];
cx q84[7], q84[13];
rx(-0.25) q84[7];
rz(-0.25) q84[13];
cx q84[7], q84[13];
u2(0, pi/2) q84[7];
cz q84[7], q84[12];
u2(0, pi/2) q84[13];
u2(0, pi/2) q84[19];
u2(pi/2, -pi) q84[20];
cx q84[14], q84[20];
rx(-0.25) q84[14];
rz(-0.25) q84[20];
cx q84[14], q84[20];
u2(0, pi/2) q84[14];
cz q84[14], q84[19];
cz q84[14], q84[18];
cz q84[11], q84[14];
cz q84[10], q84[14];
cz q84[9], q84[14];
u2(pi/2, -pi) q84[9];
u2(pi/2, -pi) q84[14];
cx q84[8], q84[14];
rx(-0.25) q84[8];
rz(-0.25) q84[14];
cx q84[8], q84[14];
u2(0, pi/2) q84[8];
cz q84[8], q84[13];
cz q84[8], q84[12];
u2(0, pi/2) q84[14];
u2(0, pi/2) q84[20];
u2(pi/2, -pi) q84[21];
cx q84[15], q84[21];
rx(-0.25) q84[15];
rz(-0.25) q84[21];
cx q84[15], q84[21];
u2(0, pi/2) q84[15];
cz q84[15], q84[20];
cz q84[15], q84[19];
cz q84[15], q84[18];
cz q84[11], q84[15];
cz q84[10], q84[15];
u2(pi/2, -pi) q84[10];
u2(pi/2, -pi) q84[15];
cx q84[9], q84[15];
rx(-0.25) q84[9];
rz(-0.25) q84[15];
cx q84[9], q84[15];
u2(0, pi/2) q84[9];
cz q84[9], q84[14];
cz q84[9], q84[13];
cz q84[9], q84[12];
u2(0, pi/2) q84[15];
u2(0, pi/2) q84[21];
u2(pi/2, -pi) q84[22];
cx q84[16], q84[22];
rx(-0.25) q84[16];
rz(-0.25) q84[22];
cx q84[16], q84[22];
u2(0, pi/2) q84[16];
cz q84[16], q84[21];
cz q84[16], q84[20];
cz q84[16], q84[19];
cz q84[16], q84[18];
cz q84[11], q84[16];
u2(pi/2, -pi) q84[11];
u2(pi/2, -pi) q84[16];
cx q84[10], q84[16];
rx(-0.25) q84[10];
rz(-0.25) q84[16];
cx q84[10], q84[16];
u2(0, pi/2) q84[10];
cz q84[10], q84[15];
cz q84[10], q84[14];
cz q84[10], q84[13];
cz q84[10], q84[12];
u2(0, pi/2) q84[16];
u2(0, pi/2) q84[22];
rz(-0.25) q84[23];
cx q84[17], q84[23];
u2(0, pi/2) q84[17];
cz q84[17], q84[22];
cz q84[17], q84[21];
cz q84[17], q84[20];
cz q84[17], q84[19];
cz q84[17], q84[18];
u2(pi/2, -pi) q84[17];
cx q84[11], q84[17];
rx(-0.25) q84[11];
rz(-0.25) q84[17];
cx q84[11], q84[17];
u2(0, pi/2) q84[11];
cz q84[11], q84[16];
cz q84[11], q84[15];
cz q84[11], q84[14];
cz q84[11], q84[13];
cz q84[11], q84[12];
u2(0, pi/2) q84[17];
u2(pi/2, -pi) q84[18];
u2(0, pi/2) q84[23];
cz q84[23], q84[0];
cz q84[22], q84[0];
cz q84[21], q84[0];
cz q84[20], q84[0];
cz q84[19], q84[0];
u2(pi/2, -pi) q84[0];
cx q84[18], q84[0];
rz(0.25) q84[0];
rx(0.25) q84[18];
cx q84[18], q84[0];
u2(0, pi/2) q84[0];
u2(0, pi/2) q84[18];
cx q84[14], q84[18];
rz(0.015625) q84[18];
cx q84[14], q84[18];
u2(pi/2, -pi) q84[19];
cz q84[23], q84[1];
cz q84[22], q84[1];
cz q84[21], q84[1];
cz q84[20], q84[1];
u2(pi/2, -pi) q84[1];
cx q84[19], q84[1];
rz(0.25) q84[1];
rx(0.25) q84[19];
cx q84[19], q84[1];
u2(0, pi/2) q84[1];
u2(0, pi/2) q84[19];
cz q84[19], q84[0];
cx q84[12], q84[19];
rz(0.015625) q84[19];
cx q84[12], q84[19];
u2(pi/2, -pi) q84[20];
cz q84[23], q84[2];
cz q84[22], q84[2];
cz q84[21], q84[2];
u2(pi/2, -pi) q84[2];
cx q84[20], q84[2];
rz(0.25) q84[2];
rx(0.25) q84[20];
cx q84[20], q84[2];
u2(0, pi/2) q84[2];
u2(0, pi/2) q84[20];
cz q84[20], q84[1];
cz q84[20], q84[0];
cx q84[13], q84[20];
rz(0.015625) q84[20];
cx q84[13], q84[20];
u2(pi/2, -pi) q84[21];
cz q84[23], q84[3];
cz q84[22], q84[3];
u2(pi/2, -pi) q84[3];
cx q84[21], q84[3];
rz(0.25) q84[3];
rx(0.25) q84[21];
cx q84[21], q84[3];
u2(0, pi/2) q84[3];
u2(0, pi/2) q84[21];
cz q84[21], q84[2];
cz q84[21], q84[1];
cz q84[21], q84[0];
cx q84[17], q84[21];
rz(0.015625) q84[21];
cx q84[17], q84[21];
cx q84[14], q84[21];
cx q84[17], q84[18];
rz(0.015625) q84[18];
cx q84[17], q84[18];
rz(0.015625) q84[21];
cx q84[14], q84[21];
u2(pi/2, -pi) q84[22];
cz q84[23], q84[4];
u2(pi/2, -pi) q84[4];
cx q84[22], q84[4];
rz(0.25) q84[4];
rx(0.25) q84[22];
cx q84[22], q84[4];
u2(0, pi/2) q84[4];
u2(0, pi/2) q84[22];
cz q84[22], q84[3];
cz q84[22], q84[2];
cz q84[22], q84[1];
cz q84[22], q84[0];
cx q84[15], q84[22];
rz(0.015625) q84[22];
cx q84[15], q84[22];
cx q84[12], q84[22];
cx q84[15], q84[19];
rz(0.015625) q84[19];
cx q84[15], q84[19];
rz(0.015625) q84[22];
cx q84[12], q84[22];
u2(pi/2, -pi) q84[23];
cx q84[23], q84[5];
rz(0.25) q84[5];
rx(0.25) q84[23];
cx q84[23], q84[5];
u2(0, pi/2) q84[5];
cx q84[5], q84[9];
rz(0.015625) q84[9];
cx q84[5], q84[9];
u2(0, pi/2) q84[23];
cz q84[23], q84[4];
cx q84[4], q84[11];
rz(0.015625) q84[11];
cx q84[4], q84[11];
cz q84[23], q84[3];
cx q84[3], q84[10];
rz(0.015625) q84[10];
cx q84[3], q84[10];
cz q84[23], q84[2];
cx q84[2], q84[6];
rz(0.015625) q84[6];
cx q84[2], q84[6];
cx q84[2], q84[9];
cx q84[5], q84[6];
rz(0.015625) q84[6];
cx q84[5], q84[6];
rz(0.015625) q84[9];
cx q84[2], q84[9];
cx q84[19], q84[2];
rz(0.015625) q84[2];
cx q84[19], q84[2];
cx q84[22], q84[5];
rz(0.015625) q84[5];
cx q84[22], q84[5];
cx q84[19], q84[5];
rz(0.015625) q84[5];
cx q84[19], q84[5];
cx q84[22], q84[2];
rz(0.015625) q84[2];
cx q84[22], q84[2];
cz q84[23], q84[1];
cx q84[1], q84[8];
rz(0.015625) q84[8];
cx q84[1], q84[8];
cx q84[1], q84[11];
cx q84[4], q84[8];
rz(0.015625) q84[8];
cx q84[4], q84[8];
cx q84[8], q84[12];
rz(0.015625) q84[11];
cx q84[1], q84[11];
cx q84[11], q84[15];
rz(0.015625) q84[12];
cx q84[8], q84[12];
rz(0.015625) q84[15];
cx q84[11], q84[15];
cx q84[8], q84[15];
cx q84[11], q84[12];
rz(0.015625) q84[12];
cx q84[11], q84[12];
rz(0.015625) q84[15];
cx q84[8], q84[15];
cx q84[18], q84[1];
rz(0.015625) q84[1];
cx q84[18], q84[1];
cx q84[21], q84[4];
rz(0.015625) q84[4];
cx q84[21], q84[4];
cx q84[18], q84[4];
rz(0.015625) q84[4];
cx q84[18], q84[4];
cx q84[21], q84[1];
rz(0.015625) q84[1];
cx q84[21], q84[1];
cz q84[23], q84[0];
cx q84[0], q84[7];
rz(0.015625) q84[7];
cx q84[0], q84[7];
cx q84[0], q84[10];
cx q84[3], q84[7];
rz(0.015625) q84[7];
cx q84[3], q84[7];
cx q84[7], q84[14];
rz(0.015625) q84[10];
cx q84[0], q84[10];
cx q84[10], q84[17];
rz(0.015625) q84[14];
cx q84[7], q84[14];
cx q84[16], q84[23];
rz(0.015625) q84[17];
cx q84[10], q84[17];
cx q84[7], q84[17];
cx q84[10], q84[14];
rz(0.015625) q84[14];
cx q84[10], q84[14];
cz q84[14], q84[15];
rz(0.015625) q84[17];
cx q84[7], q84[17];
rz(0.015625) q84[23];
cx q84[16], q84[23];
cx q84[13], q84[23];
cx q84[16], q84[20];
rz(0.015625) q84[20];
cx q84[16], q84[20];
cx q84[9], q84[16];
rz(0.015625) q84[16];
cx q84[9], q84[16];
cx q84[20], q84[0];
rz(0.015625) q84[0];
cx q84[20], q84[0];
rz(0.015625) q84[23];
cx q84[13], q84[23];
cx q84[6], q84[13];
rz(0.015625) q84[13];
cx q84[6], q84[13];
cx q84[6], q84[16];
cx q84[9], q84[13];
rz(0.015625) q84[13];
cx q84[9], q84[13];
cz q84[13], q84[15];
rz(0.015625) q84[16];
cx q84[6], q84[16];
cz q84[14], q84[16];
cx q84[23], q84[3];
rz(0.015625) q84[3];
cx q84[23], q84[3];
cx q84[20], q84[3];
rz(0.015625) q84[3];
cx q84[20], q84[3];
cz q84[2], q84[3];
cz q84[1], q84[3];
cz q84[2], q84[4];
cx q84[23], q84[0];
rz(0.015625) q84[0];
cx q84[23], q84[0];
cx q84[29], q84[30];
cz q84[28], q84[29];
cz q84[28], q84[30];
u2(pi/2, -2.391592653589793) q84[28];
rz(0.05) q84[29];
rz(-0.75) q84[30];
cz q84[29], q84[30];
u2(pi/2, -pi) q84[29];
u2(pi/2, -pi) q84[30];
cx q84[28], q84[30];
rx(-0.25) q84[28];
rz(-0.25) q84[30];
cx q84[28], q84[30];
u2(0, pi/2) q84[28];
cz q84[27], q84[28];
u2(pi/2, -pi) q84[27];
u2(pi/2, -pi) q84[28];
cx q84[26], q84[28];
rx(-0.25) q84[26];
rz(-0.25) q84[28];
cx q84[26], q84[28];
u2(0, pi/2) q84[26];
u2(0, pi/2) q84[28];
u2(0, pi/2) q84[30];
u3(1.6207963267948964, -pi, -pi/2) q84[31];
cx q84[29], q84[31];
rx(-0.25) q84[29];
rz(-0.25) q84[31];
cx q84[29], q84[31];
u2(0, pi/2) q84[29];
cz q84[29], q84[30];
u2(pi/2, -pi) q84[29];
cx q84[27], q84[29];
rx(-0.25) q84[27];
rz(-0.25) q84[29];
cx q84[27], q84[29];
u2(0, pi/2) q84[27];
cz q84[27], q84[28];
u2(0, pi/2) q84[29];
cz q84[28], q84[29];
u2(pi/2, -pi) q84[30];
u2(0, pi/2) q84[31];
cz q84[31], q84[24];
u2(pi/2, -pi) q84[24];
cx q84[30], q84[24];
rz(0.25) q84[24];
rx(0.25) q84[30];
cx q84[30], q84[24];
u2(0, pi/2) q84[24];
u2(0, pi/2) q84[30];
cz q84[28], q84[30];
cx q84[29], q84[30];
cx q84[15], q84[29];
cx q84[12], q84[15];
u2(0.08838834764831827, -pi) q84[12];
cx q84[15], q84[12];
rz(-0.08838834764831843) q84[12];
cx q84[29], q84[12];
rz(0.08838834764831843) q84[12];
cx q84[30], q84[12];
rz(-0.08838834764831843) q84[12];
cx q84[29], q84[12];
rz(0.08838834764831843) q84[12];
cx q84[15], q84[12];
rz(-0.08838834764831843) q84[12];
cx q84[29], q84[12];
rz(0.08838834764831843) q84[12];
cx q84[30], q84[12];
rz(-0.08838834764831843) q84[12];
cx q84[29], q84[12];
h q84[12];
cx q84[12], q84[15];
cx q84[15], q84[29];
cx q84[16], q84[29];
cx q84[13], q84[16];
u2(0.08838834764831827, -pi) q84[13];
cx q84[16], q84[13];
rz(-0.08838834764831843) q84[13];
cx q84[29], q84[13];
rz(0.08838834764831843) q84[13];
cx q84[30], q84[13];
rz(-0.08838834764831843) q84[13];
cx q84[29], q84[13];
rz(0.08838834764831843) q84[13];
cx q84[16], q84[13];
rz(-0.08838834764831843) q84[13];
cx q84[29], q84[13];
rz(0.08838834764831843) q84[13];
cx q84[30], q84[13];
rz(-0.08838834764831843) q84[13];
cx q84[29], q84[13];
h q84[13];
cx q84[13], q84[16];
cx q84[16], q84[29];
cx q84[17], q84[29];
cx q84[14], q84[17];
u2(0.08838834764831827, -pi) q84[14];
cx q84[17], q84[14];
rz(-0.08838834764831843) q84[14];
cx q84[29], q84[14];
rz(0.08838834764831843) q84[14];
cx q84[30], q84[14];
rz(-0.08838834764831843) q84[14];
cx q84[29], q84[14];
rz(0.08838834764831843) q84[14];
cx q84[17], q84[14];
rz(-0.08838834764831843) q84[14];
cx q84[29], q84[14];
rz(0.08838834764831843) q84[14];
cx q84[30], q84[14];
rz(-0.08838834764831843) q84[14];
cx q84[29], q84[14];
h q84[14];
cx q84[14], q84[17];
cz q84[14], q84[15];
cz q84[13], q84[15];
cz q84[14], q84[16];
cx q84[17], q84[29];
cx q84[29], q84[30];
cz q84[28], q84[29];
cz q84[28], q84[30];
u2(pi/2, -pi) q84[31];
cx q84[31], q84[25];
rz(0.25) q84[25];
rx(0.25) q84[31];
cx q84[31], q84[25];
u2(0, pi/2) q84[25];
u2(0, pi/2) q84[31];
cz q84[31], q84[24];
cz q84[24], q84[25];
cz q84[24], q84[26];
cx q84[25], q84[26];
cx q84[3], q84[25];
cx q84[0], q84[3];
u2(0.08838834764831827, -pi) q84[0];
cx q84[3], q84[0];
rz(-0.08838834764831843) q84[0];
cx q84[25], q84[0];
rz(0.08838834764831843) q84[0];
cx q84[26], q84[0];
rz(-0.08838834764831843) q84[0];
cx q84[25], q84[0];
rz(0.08838834764831843) q84[0];
cx q84[3], q84[0];
rz(-0.08838834764831843) q84[0];
cx q84[25], q84[0];
rz(0.08838834764831843) q84[0];
cx q84[26], q84[0];
rz(-0.08838834764831843) q84[0];
cx q84[25], q84[0];
h q84[0];
cx q84[0], q84[3];
cx q84[3], q84[25];
cx q84[4], q84[25];
cx q84[1], q84[4];
u2(0.08838834764831827, -pi) q84[1];
cx q84[4], q84[1];
rz(-0.08838834764831843) q84[1];
cx q84[25], q84[1];
rz(0.08838834764831843) q84[1];
cx q84[26], q84[1];
rz(-0.08838834764831843) q84[1];
cx q84[25], q84[1];
rz(0.08838834764831843) q84[1];
cx q84[4], q84[1];
rz(-0.08838834764831843) q84[1];
cx q84[25], q84[1];
rz(0.08838834764831843) q84[1];
cx q84[26], q84[1];
rz(-0.08838834764831843) q84[1];
cx q84[25], q84[1];
h q84[1];
cx q84[1], q84[4];
cx q84[4], q84[25];
cx q84[5], q84[25];
cx q84[2], q84[5];
u2(0.08838834764831827, -pi) q84[2];
cx q84[5], q84[2];
rz(-0.08838834764831843) q84[2];
cx q84[25], q84[2];
rz(0.08838834764831843) q84[2];
cx q84[26], q84[2];
rz(-0.08838834764831843) q84[2];
cx q84[25], q84[2];
rz(0.08838834764831843) q84[2];
cx q84[5], q84[2];
rz(-0.08838834764831843) q84[2];
cx q84[25], q84[2];
rz(0.08838834764831843) q84[2];
cx q84[26], q84[2];
rz(-0.08838834764831843) q84[2];
cx q84[25], q84[2];
h q84[2];
cx q84[2], q84[5];
cz q84[2], q84[3];
cz q84[1], q84[3];
cz q84[2], q84[4];
cx q84[5], q84[25];
cx q84[25], q84[26];
cz q84[24], q84[25];
cz q84[24], q84[26];
