OPENQASM 3.0;
include "stdgates.inc";
qubit[32] q85;
u3(0.34104184, 0, 0) q85[0];
u3(0.34104184, 0, 0) q85[1];
u3(0.34104184, 0, 0) q85[2];
cx q85[0], q85[6];
x q85[0];
cx q85[1], q85[7];
x q85[1];
cz q85[1], q85[6];
cx q85[2], q85[8];
x q85[2];
cz q85[2], q85[7];
cz q85[2], q85[6];
u2(pi/2, 0) q85[2];
u2(0, -pi/2) q85[6];
rz(-1.125) q85[9];
rz(-1.125) q85[10];
u2(pi/2, 2.016592653589793) q85[11];
u3(0.34104184, 0, 0) q85[12];
u3(0.34104184, 0, 0) q85[13];
u3(0.34104184, 0, 0) q85[14];
cx q85[12], q85[18];
x q85[12];
cz q85[8], q85[12];
cz q85[7], q85[12];
u2(0, -pi/2) q85[7];
u2(pi/2, 0) q85[12];
cx q85[6], q85[12];
ry(-0.17052092) q85[6];
rz(0.17052092) q85[12];
cx q85[6], q85[12];
u2(-2.3207963267948966, -pi) q85[6];
u2(-pi, pi/2) q85[12];
cx q85[13], q85[19];
x q85[13];
cz q85[13], q85[18];
cz q85[8], q85[13];
u2(0, -pi/2) q85[8];
u2(pi/2, 0) q85[13];
cx q85[7], q85[13];
ry(-0.17052092) q85[7];
rz(0.17052092) q85[13];
cx q85[7], q85[13];
u2(-pi/2, -pi) q85[7];
cz q85[7], q85[12];
rz(-0.75) q85[7];
u2(-pi, pi/2) q85[13];
cx q85[14], q85[20];
x q85[14];
cz q85[14], q85[19];
cz q85[14], q85[18];
u2(pi/2, 0) q85[14];
cx q85[8], q85[14];
ry(-0.17052092) q85[8];
rz(0.17052092) q85[14];
cx q85[8], q85[14];
u2(-pi/2, -pi) q85[8];
cz q85[8], q85[13];
cz q85[8], q85[12];
rz(-0.75) q85[8];
u2(-pi, pi/2) q85[14];
cz q85[14], q85[15];
cz q85[13], q85[15];
cz q85[14], q85[16];
u2(0, -pi/2) q85[18];
cz q85[20], q85[0];
cz q85[19], q85[0];
u2(pi/2, 0) q85[0];
cx q85[18], q85[0];
rz(-0.17052092) q85[0];
ry(0.17052092) q85[18];
cx q85[18], q85[0];
u2(-pi, pi/2) q85[0];
u2(-2.3207963267948966, -pi) q85[18];
u2(0, -pi/2) q85[19];
cz q85[20], q85[1];
u2(pi/2, 0) q85[1];
cx q85[19], q85[1];
rz(-0.17052092) q85[1];
ry(0.17052092) q85[19];
cx q85[19], q85[1];
u2(-pi, pi/2) q85[1];
u2(-pi/2, -pi) q85[19];
cz q85[19], q85[0];
rz(-0.75) q85[19];
u2(0, -pi/2) q85[20];
cx q85[20], q85[2];
rz(-0.17052092) q85[2];
ry(0.17052092) q85[20];
cx q85[20], q85[2];
u2(-pi, pi/2) q85[2];
cz q85[2], q85[3];
cz q85[2], q85[4];
u2(-pi/2, -pi) q85[20];
cz q85[20], q85[1];
cz q85[1], q85[3];
cz q85[20], q85[0];
rz(-0.75) q85[20];
rz(-1.125) q85[21];
rz(-1.125) q85[22];
u2(pi/2, 2.016592653589793) q85[23];
u3(2.8475916535897934, 0, -pi) q85[24];
u3(2.406028712589793, 0, -pi) q85[25];
cx q85[24], q85[26];
u2(-pi/2, 0) q85[24];
u2(0, -pi/2) q85[26];
cx q85[25], q85[27];
u2(-pi/2, 0) q85[25];
u2(0, -pi/2) q85[27];
u3(2.8475916535897934, 0, -pi) q85[28];
u3(2.406028712589793, 0, -pi) q85[29];
cx q85[28], q85[30];
u2(-pi/2, 0) q85[28];
cx q85[26], q85[28];
ry(-1.42379568) q85[26];
rz(1.42379568) q85[28];
cx q85[26], q85[28];
u2(pi/2, 0) q85[26];
u2(-pi, -pi/2) q85[28];
u2(0, -pi/2) q85[30];
cx q85[30], q85[24];
rz(-1.42379568) q85[24];
ry(1.42379568) q85[30];
cx q85[30], q85[24];
u2(-2.016592653589793, pi/2) q85[24];
u2(pi/2, 0) q85[30];
cx q85[29], q85[31];
u2(-pi/2, 0) q85[29];
cx q85[27], q85[29];
ry(-1.203014438) q85[27];
rz(1.203014438) q85[29];
cx q85[27], q85[29];
u2(pi/2, 0) q85[27];
cz q85[27], q85[28];
u2(-pi, -pi/2) q85[29];
cz q85[29], q85[30];
cz q85[27], q85[30];
u2(-pi/2, -pi) q85[27];
x q85[29];
u2(0, -pi/2) q85[31];
cx q85[31], q85[25];
rz(-1.203014438) q85[25];
ry(1.203014438) q85[31];
cx q85[31], q85[25];
u2(-pi, -pi/2) q85[25];
cz q85[25], q85[26];
cz q85[25], q85[28];
cz q85[25], q85[30];
x q85[25];
cz q85[24], q85[25];
x q85[26];
cz q85[24], q85[26];
cx q85[25], q85[26];
cx q85[3], q85[25];
cx q85[0], q85[3];
u2(0.13258252147247696, -pi) q85[0];
cx q85[3], q85[0];
rz(-0.13258252147247765) q85[0];
cx q85[25], q85[0];
rz(0.13258252147247765) q85[0];
cx q85[26], q85[0];
rz(-0.13258252147247765) q85[0];
cx q85[25], q85[0];
rz(0.13258252147247765) q85[0];
cx q85[3], q85[0];
rz(-0.13258252147247765) q85[0];
cx q85[25], q85[0];
rz(0.13258252147247765) q85[0];
cx q85[26], q85[0];
rz(-0.13258252147247765) q85[0];
cx q85[25], q85[0];
h q85[0];
cx q85[0], q85[3];
u2(pi/2, -2.391592653589793) q85[0];
cx q85[3], q85[25];
cx q85[4], q85[25];
cx q85[1], q85[4];
u2(0.13258252147247696, -pi) q85[1];
cx q85[4], q85[1];
rz(-0.13258252147247765) q85[1];
cx q85[25], q85[1];
rz(0.13258252147247765) q85[1];
cx q85[26], q85[1];
rz(-0.13258252147247765) q85[1];
cx q85[25], q85[1];
rz(0.13258252147247765) q85[1];
cx q85[4], q85[1];
rz(-0.13258252147247765) q85[1];
cx q85[25], q85[1];
rz(0.13258252147247765) q85[1];
cx q85[26], q85[1];
rz(-0.13258252147247765) q85[1];
cx q85[25], q85[1];
h q85[1];
cx q85[1], q85[4];
cx q85[4], q85[25];
cx q85[5], q85[25];
cx q85[2], q85[5];
u2(0.13258252147247696, -pi) q85[2];
cx q85[5], q85[2];
rz(-0.13258252147247765) q85[2];
cx q85[25], q85[2];
rz(0.13258252147247765) q85[2];
cx q85[26], q85[2];
rz(-0.13258252147247765) q85[2];
cx q85[25], q85[2];
rz(0.13258252147247765) q85[2];
cx q85[5], q85[2];
rz(-0.13258252147247765) q85[2];
cx q85[25], q85[2];
rz(0.13258252147247765) q85[2];
cx q85[26], q85[2];
rz(-0.13258252147247765) q85[2];
cx q85[25], q85[2];
h q85[2];
cx q85[2], q85[5];
cz q85[2], q85[3];
cz q85[1], q85[3];
rz(0.75) q85[1];
cz q85[2], q85[4];
rz(0.75) q85[2];
rz(1.125) q85[3];
rz(1.125) q85[4];
cx q85[5], q85[25];
rz(1.125) q85[5];
cz q85[5], q85[6];
cz q85[4], q85[6];
cz q85[3], q85[6];
cz q85[2], q85[6];
cz q85[1], q85[6];
u2(pi/2, -pi) q85[1];
cz q85[5], q85[7];
cz q85[4], q85[7];
cz q85[3], q85[7];
cz q85[2], q85[7];
u2(pi/2, -pi) q85[2];
cz q85[5], q85[8];
cz q85[4], q85[8];
cz q85[3], q85[8];
u2(pi/2, -pi) q85[3];
cz q85[5], q85[9];
cz q85[4], q85[9];
u2(pi/2, -pi) q85[4];
cz q85[5], q85[10];
u2(pi/2, -pi) q85[5];
cx q85[5], q85[11];
rx(-0.375) q85[5];
u2(pi/2, -pi) q85[6];
cx q85[0], q85[6];
rx(-0.375) q85[0];
rz(-0.375) q85[6];
cx q85[0], q85[6];
u2(0, pi/2) q85[0];
u2(0, pi/2) q85[6];
u2(pi/2, -pi) q85[7];
cx q85[1], q85[7];
rx(-0.375) q85[1];
rz(-0.375) q85[7];
cx q85[1], q85[7];
u2(0, pi/2) q85[1];
cz q85[1], q85[6];
u2(0, pi/2) q85[7];
u2(pi/2, -pi) q85[8];
cx q85[2], q85[8];
rx(-0.375) q85[2];
rz(-0.375) q85[8];
cx q85[2], q85[8];
u2(0, pi/2) q85[2];
cz q85[2], q85[7];
cz q85[2], q85[6];
u2(0, pi/2) q85[8];
u2(pi/2, -pi) q85[9];
cx q85[3], q85[9];
rx(-0.375) q85[3];
rz(-0.375) q85[9];
cx q85[3], q85[9];
u2(0, pi/2) q85[3];
cz q85[3], q85[8];
cz q85[3], q85[7];
cz q85[3], q85[6];
u2(0, pi/2) q85[9];
u2(pi/2, -pi) q85[10];
cx q85[4], q85[10];
rx(-0.375) q85[4];
rz(-0.375) q85[10];
cx q85[4], q85[10];
u2(0, pi/2) q85[4];
cz q85[4], q85[9];
cz q85[4], q85[8];
cz q85[4], q85[7];
cz q85[4], q85[6];
u2(0, pi/2) q85[10];
rz(-0.375) q85[11];
cx q85[5], q85[11];
u2(0, pi/2) q85[5];
cz q85[5], q85[10];
cz q85[5], q85[9];
cz q85[5], q85[8];
cz q85[5], q85[7];
cz q85[5], q85[6];
u2(pi/2, -pi) q85[5];
u2(pi/2, -pi) q85[6];
u2(0, pi/2) q85[11];
cx q85[25], q85[26];
cz q85[24], q85[25];
cz q85[24], q85[26];
u2(pi/2, -pi) q85[24];
rz(-1.125) q85[26];
cz q85[25], q85[26];
u2(pi/2, -pi) q85[25];
cx q85[25], q85[27];
rx(-0.375) q85[25];
u2(pi/2, -pi) q85[26];
cx q85[24], q85[26];
rx(-0.375) q85[24];
rz(-0.375) q85[26];
cx q85[24], q85[26];
u2(0, pi/2) q85[24];
u2(0, pi/2) q85[26];
rz(-0.375) q85[27];
cx q85[25], q85[27];
u2(0, pi/2) q85[25];
cz q85[25], q85[26];
u2(pi/2, -pi) q85[25];
u2(pi/2, -pi) q85[26];
u2(0, pi/2) q85[27];
x q85[28];
cz q85[28], q85[29];
x q85[30];
cz q85[28], q85[30];
cx q85[29], q85[30];
cx q85[15], q85[29];
cx q85[12], q85[15];
u2(0.13258252147247696, -pi) q85[12];
cx q85[15], q85[12];
rz(-0.13258252147247765) q85[12];
cx q85[29], q85[12];
rz(0.13258252147247765) q85[12];
cx q85[30], q85[12];
rz(-0.13258252147247765) q85[12];
cx q85[29], q85[12];
rz(0.13258252147247765) q85[12];
cx q85[15], q85[12];
rz(-0.13258252147247765) q85[12];
cx q85[29], q85[12];
rz(0.13258252147247765) q85[12];
cx q85[30], q85[12];
rz(-0.13258252147247765) q85[12];
cx q85[29], q85[12];
h q85[12];
cx q85[12], q85[15];
u2(pi/2, -2.391592653589793) q85[12];
cx q85[15], q85[29];
cx q85[16], q85[29];
cx q85[13], q85[16];
u2(0.13258252147247696, -pi) q85[13];
cx q85[16], q85[13];
rz(-0.13258252147247765) q85[13];
cx q85[29], q85[13];
rz(0.13258252147247765) q85[13];
cx q85[30], q85[13];
rz(-0.13258252147247765) q85[13];
cx q85[29], q85[13];
rz(0.13258252147247765) q85[13];
cx q85[16], q85[13];
rz(-0.13258252147247765) q85[13];
cx q85[29], q85[13];
rz(0.13258252147247765) q85[13];
cx q85[30], q85[13];
rz(-0.13258252147247765) q85[13];
cx q85[29], q85[13];
h q85[13];
cx q85[13], q85[16];
cx q85[16], q85[29];
cx q85[17], q85[29];
cx q85[14], q85[17];
u2(0.13258252147247696, -pi) q85[14];
cx q85[17], q85[14];
rz(-0.13258252147247765) q85[14];
cx q85[29], q85[14];
rz(0.13258252147247765) q85[14];
cx q85[30], q85[14];
rz(-0.13258252147247765) q85[14];
cx q85[29], q85[14];
rz(0.13258252147247765) q85[14];
cx q85[17], q85[14];
rz(-0.13258252147247765) q85[14];
cx q85[29], q85[14];
rz(0.13258252147247765) q85[14];
cx q85[30], q85[14];
rz(-0.13258252147247765) q85[14];
cx q85[29], q85[14];
h q85[14];
cx q85[14], q85[17];
cz q85[14], q85[15];
cz q85[13], q85[15];
rz(0.75) q85[13];
cz q85[14], q85[16];
rz(0.75) q85[14];
rz(1.125) q85[15];
rz(1.125) q85[16];
cx q85[17], q85[29];
rz(1.125) q85[17];
cz q85[17], q85[18];
cz q85[16], q85[18];
cz q85[15], q85[18];
cz q85[14], q85[18];
cz q85[13], q85[18];
u2(pi/2, -pi) q85[13];
cz q85[17], q85[19];
cz q85[16], q85[19];
cz q85[15], q85[19];
cz q85[14], q85[19];
u2(pi/2, -pi) q85[14];
cz q85[17], q85[20];
cz q85[16], q85[20];
cz q85[15], q85[20];
u2(pi/2, -pi) q85[15];
cz q85[17], q85[21];
cz q85[16], q85[21];
u2(pi/2, -pi) q85[16];
cz q85[17], q85[22];
u2(pi/2, -pi) q85[17];
cx q85[17], q85[23];
rx(-0.375) q85[17];
u2(pi/2, -pi) q85[18];
cx q85[12], q85[18];
rx(-0.375) q85[12];
rz(-0.375) q85[18];
cx q85[12], q85[18];
u2(0, pi/2) q85[12];
cz q85[11], q85[12];
cz q85[10], q85[12];
cz q85[9], q85[12];
cz q85[8], q85[12];
cz q85[7], q85[12];
u2(pi/2, -pi) q85[7];
u2(pi/2, -pi) q85[12];
cx q85[6], q85[12];
rx(-0.375) q85[6];
rz(-0.375) q85[12];
cx q85[6], q85[12];
u2(0, pi/2) q85[6];
u2(0, pi/2) q85[12];
u2(0, pi/2) q85[18];
u2(pi/2, -pi) q85[19];
cx q85[13], q85[19];
rx(-0.375) q85[13];
rz(-0.375) q85[19];
cx q85[13], q85[19];
u2(0, pi/2) q85[13];
cz q85[13], q85[18];
cz q85[11], q85[13];
cz q85[10], q85[13];
cz q85[9], q85[13];
cz q85[8], q85[13];
u2(pi/2, -pi) q85[8];
u2(pi/2, -pi) q85[13];
cx q85[7], q85[13];
rx(-0.375) q85[7];
rz(-0.375) q85[13];
cx q85[7], q85[13];
u2(0, pi/2) q85[7];
cz q85[7], q85[12];
u2(0, pi/2) q85[13];
u2(0, pi/2) q85[19];
u2(pi/2, -pi) q85[20];
cx q85[14], q85[20];
rx(-0.375) q85[14];
rz(-0.375) q85[20];
cx q85[14], q85[20];
u2(0, pi/2) q85[14];
cz q85[14], q85[19];
cz q85[14], q85[18];
cz q85[11], q85[14];
cz q85[10], q85[14];
cz q85[9], q85[14];
u2(pi/2, -pi) q85[9];
u2(pi/2, -pi) q85[14];
cx q85[8], q85[14];
rx(-0.375) q85[8];
rz(-0.375) q85[14];
cx q85[8], q85[14];
u2(0, pi/2) q85[8];
cz q85[8], q85[13];
cz q85[8], q85[12];
u2(0, pi/2) q85[14];
u2(0, pi/2) q85[20];
u2(pi/2, -pi) q85[21];
cx q85[15], q85[21];
rx(-0.375) q85[15];
rz(-0.375) q85[21];
cx q85[15], q85[21];
u2(0, pi/2) q85[15];
cz q85[15], q85[20];
cz q85[15], q85[19];
cz q85[15], q85[18];
cz q85[11], q85[15];
cz q85[10], q85[15];
u2(pi/2, -pi) q85[10];
u2(pi/2, -pi) q85[15];
cx q85[9], q85[15];
rx(-0.375) q85[9];
rz(-0.375) q85[15];
cx q85[9], q85[15];
u2(0, pi/2) q85[9];
cz q85[9], q85[14];
cz q85[9], q85[13];
cz q85[9], q85[12];
u2(0, pi/2) q85[15];
u2(0, pi/2) q85[21];
u2(pi/2, -pi) q85[22];
cx q85[16], q85[22];
rx(-0.375) q85[16];
rz(-0.375) q85[22];
cx q85[16], q85[22];
u2(0, pi/2) q85[16];
cz q85[16], q85[21];
cz q85[16], q85[20];
cz q85[16], q85[19];
cz q85[16], q85[18];
cz q85[11], q85[16];
u2(pi/2, -pi) q85[11];
u2(pi/2, -pi) q85[16];
cx q85[10], q85[16];
rx(-0.375) q85[10];
rz(-0.375) q85[16];
cx q85[10], q85[16];
u2(0, pi/2) q85[10];
cz q85[10], q85[15];
cz q85[10], q85[14];
cz q85[10], q85[13];
cz q85[10], q85[12];
u2(0, pi/2) q85[16];
u2(0, pi/2) q85[22];
rz(-0.375) q85[23];
cx q85[17], q85[23];
u2(0, pi/2) q85[17];
cz q85[17], q85[22];
cz q85[17], q85[21];
cz q85[17], q85[20];
cz q85[17], q85[19];
cz q85[17], q85[18];
u2(pi/2, -pi) q85[17];
cx q85[11], q85[17];
rx(-0.375) q85[11];
rz(-0.375) q85[17];
cx q85[11], q85[17];
u2(0, pi/2) q85[11];
cz q85[11], q85[16];
cz q85[11], q85[15];
cz q85[11], q85[14];
cz q85[11], q85[13];
cz q85[11], q85[12];
u2(0, pi/2) q85[17];
u2(pi/2, -pi) q85[18];
u2(0, pi/2) q85[23];
cz q85[23], q85[0];
cz q85[22], q85[0];
cz q85[21], q85[0];
cz q85[20], q85[0];
cz q85[19], q85[0];
u2(pi/2, -pi) q85[0];
cx q85[18], q85[0];
rz(0.375) q85[0];
rx(0.375) q85[18];
cx q85[18], q85[0];
u2(0, pi/2) q85[0];
u2(0, pi/2) q85[18];
cx q85[14], q85[18];
rz(0.0234375) q85[18];
cx q85[14], q85[18];
u2(pi/2, -pi) q85[19];
cz q85[23], q85[1];
cz q85[22], q85[1];
cz q85[21], q85[1];
cz q85[20], q85[1];
u2(pi/2, -pi) q85[1];
cx q85[19], q85[1];
rz(0.375) q85[1];
rx(0.375) q85[19];
cx q85[19], q85[1];
u2(0, pi/2) q85[1];
u2(0, pi/2) q85[19];
cz q85[19], q85[0];
cx q85[12], q85[19];
rz(0.0234375) q85[19];
cx q85[12], q85[19];
u2(pi/2, -pi) q85[20];
cz q85[23], q85[2];
cz q85[22], q85[2];
cz q85[21], q85[2];
u2(pi/2, -pi) q85[2];
cx q85[20], q85[2];
rz(0.375) q85[2];
rx(0.375) q85[20];
cx q85[20], q85[2];
u2(0, pi/2) q85[2];
u2(0, pi/2) q85[20];
cz q85[20], q85[1];
cz q85[20], q85[0];
cx q85[13], q85[20];
rz(0.0234375) q85[20];
cx q85[13], q85[20];
u2(pi/2, -pi) q85[21];
cz q85[23], q85[3];
cz q85[22], q85[3];
u2(pi/2, -pi) q85[3];
cx q85[21], q85[3];
rz(0.375) q85[3];
rx(0.375) q85[21];
cx q85[21], q85[3];
u2(0, pi/2) q85[3];
u2(0, pi/2) q85[21];
cz q85[21], q85[2];
cz q85[21], q85[1];
cz q85[21], q85[0];
cx q85[17], q85[21];
rz(0.0234375) q85[21];
cx q85[17], q85[21];
cx q85[14], q85[21];
cx q85[17], q85[18];
rz(0.0234375) q85[18];
cx q85[17], q85[18];
rz(0.0234375) q85[21];
cx q85[14], q85[21];
u2(pi/2, -pi) q85[22];
cz q85[23], q85[4];
u2(pi/2, -pi) q85[4];
cx q85[22], q85[4];
rz(0.375) q85[4];
rx(0.375) q85[22];
cx q85[22], q85[4];
u2(0, pi/2) q85[4];
u2(0, pi/2) q85[22];
cz q85[22], q85[3];
cz q85[22], q85[2];
cz q85[22], q85[1];
cz q85[22], q85[0];
cx q85[15], q85[22];
rz(0.0234375) q85[22];
cx q85[15], q85[22];
cx q85[12], q85[22];
cx q85[15], q85[19];
rz(0.0234375) q85[19];
cx q85[15], q85[19];
rz(0.0234375) q85[22];
cx q85[12], q85[22];
u2(pi/2, -pi) q85[23];
cx q85[23], q85[5];
rz(0.375) q85[5];
rx(0.375) q85[23];
cx q85[23], q85[5];
u2(0, pi/2) q85[5];
cx q85[5], q85[9];
rz(0.0234375) q85[9];
cx q85[5], q85[9];
u2(0, pi/2) q85[23];
cz q85[23], q85[4];
cx q85[4], q85[11];
rz(0.0234375) q85[11];
cx q85[4], q85[11];
cz q85[23], q85[3];
cx q85[3], q85[10];
rz(0.0234375) q85[10];
cx q85[3], q85[10];
cz q85[23], q85[2];
cx q85[2], q85[6];
rz(0.0234375) q85[6];
cx q85[2], q85[6];
cx q85[2], q85[9];
cx q85[5], q85[6];
rz(0.0234375) q85[6];
cx q85[5], q85[6];
rz(0.0234375) q85[9];
cx q85[2], q85[9];
cx q85[19], q85[2];
rz(0.0234375) q85[2];
cx q85[19], q85[2];
cx q85[22], q85[5];
rz(0.0234375) q85[5];
cx q85[22], q85[5];
cx q85[19], q85[5];
rz(0.0234375) q85[5];
cx q85[19], q85[5];
cx q85[22], q85[2];
rz(0.0234375) q85[2];
cx q85[22], q85[2];
cz q85[23], q85[1];
cx q85[1], q85[8];
rz(0.0234375) q85[8];
cx q85[1], q85[8];
cx q85[1], q85[11];
cx q85[4], q85[8];
rz(0.0234375) q85[8];
cx q85[4], q85[8];
cx q85[8], q85[12];
rz(0.0234375) q85[11];
cx q85[1], q85[11];
cx q85[11], q85[15];
rz(0.0234375) q85[12];
cx q85[8], q85[12];
rz(0.0234375) q85[15];
cx q85[11], q85[15];
cx q85[8], q85[15];
cx q85[11], q85[12];
rz(0.0234375) q85[12];
cx q85[11], q85[12];
rz(0.0234375) q85[15];
cx q85[8], q85[15];
cx q85[18], q85[1];
rz(0.0234375) q85[1];
cx q85[18], q85[1];
cx q85[21], q85[4];
rz(0.0234375) q85[4];
cx q85[21], q85[4];
cx q85[18], q85[4];
rz(0.0234375) q85[4];
cx q85[18], q85[4];
cx q85[21], q85[1];
rz(0.0234375) q85[1];
cx q85[21], q85[1];
cz q85[23], q85[0];
cx q85[0], q85[7];
rz(0.0234375) q85[7];
cx q85[0], q85[7];
cx q85[0], q85[10];
cx q85[3], q85[7];
rz(0.0234375) q85[7];
cx q85[3], q85[7];
cx q85[7], q85[14];
rz(0.0234375) q85[10];
cx q85[0], q85[10];
cx q85[10], q85[17];
rz(0.0234375) q85[14];
cx q85[7], q85[14];
cx q85[16], q85[23];
rz(0.0234375) q85[17];
cx q85[10], q85[17];
cx q85[7], q85[17];
cx q85[10], q85[14];
rz(0.0234375) q85[14];
cx q85[10], q85[14];
cz q85[14], q85[15];
rz(0.0234375) q85[17];
cx q85[7], q85[17];
rz(0.0234375) q85[23];
cx q85[16], q85[23];
cx q85[13], q85[23];
cx q85[16], q85[20];
rz(0.0234375) q85[20];
cx q85[16], q85[20];
cx q85[9], q85[16];
rz(0.0234375) q85[16];
cx q85[9], q85[16];
cx q85[20], q85[0];
rz(0.0234375) q85[0];
cx q85[20], q85[0];
rz(0.0234375) q85[23];
cx q85[13], q85[23];
cx q85[6], q85[13];
rz(0.0234375) q85[13];
cx q85[6], q85[13];
cx q85[6], q85[16];
cx q85[9], q85[13];
rz(0.0234375) q85[13];
cx q85[9], q85[13];
cz q85[13], q85[15];
rz(0.0234375) q85[16];
cx q85[6], q85[16];
cz q85[14], q85[16];
cx q85[23], q85[3];
rz(0.0234375) q85[3];
cx q85[23], q85[3];
cx q85[20], q85[3];
rz(0.0234375) q85[3];
cx q85[20], q85[3];
cz q85[2], q85[3];
cz q85[1], q85[3];
cz q85[2], q85[4];
cx q85[23], q85[0];
rz(0.0234375) q85[0];
cx q85[23], q85[0];
cx q85[29], q85[30];
cz q85[28], q85[29];
cz q85[28], q85[30];
u2(pi/2, -2.016592653589793) q85[28];
rz(-1.125) q85[30];
cz q85[29], q85[30];
u2(pi/2, -pi) q85[29];
u2(pi/2, -pi) q85[30];
cx q85[28], q85[30];
rx(-0.375) q85[28];
rz(-0.375) q85[30];
cx q85[28], q85[30];
u2(0, pi/2) q85[28];
cz q85[27], q85[28];
u2(pi/2, -pi) q85[27];
u2(pi/2, -pi) q85[28];
cx q85[26], q85[28];
rx(-0.375) q85[26];
rz(-0.375) q85[28];
cx q85[26], q85[28];
u2(0, pi/2) q85[26];
u2(0, pi/2) q85[28];
u2(0, pi/2) q85[30];
u2(-pi, -pi/2) q85[31];
cx q85[29], q85[31];
rx(-0.375) q85[29];
rz(-0.375) q85[31];
cx q85[29], q85[31];
u2(0, pi/2) q85[29];
cz q85[29], q85[30];
u2(pi/2, -pi) q85[29];
cx q85[27], q85[29];
rx(-0.375) q85[27];
rz(-0.375) q85[29];
cx q85[27], q85[29];
u2(0, pi/2) q85[27];
cz q85[27], q85[28];
u2(0, pi/2) q85[29];
cz q85[28], q85[29];
u2(pi/2, -pi) q85[30];
u2(0, pi/2) q85[31];
cz q85[31], q85[24];
u2(pi/2, -pi) q85[24];
cx q85[30], q85[24];
rz(0.375) q85[24];
rx(0.375) q85[30];
cx q85[30], q85[24];
u2(0, pi/2) q85[24];
u2(0, pi/2) q85[30];
cz q85[28], q85[30];
cx q85[29], q85[30];
cx q85[15], q85[29];
cx q85[12], q85[15];
u2(0.13258252147247696, -pi) q85[12];
cx q85[15], q85[12];
rz(-0.13258252147247765) q85[12];
cx q85[29], q85[12];
rz(0.13258252147247765) q85[12];
cx q85[30], q85[12];
rz(-0.13258252147247765) q85[12];
cx q85[29], q85[12];
rz(0.13258252147247765) q85[12];
cx q85[15], q85[12];
rz(-0.13258252147247765) q85[12];
cx q85[29], q85[12];
rz(0.13258252147247765) q85[12];
cx q85[30], q85[12];
rz(-0.13258252147247765) q85[12];
cx q85[29], q85[12];
h q85[12];
cx q85[12], q85[15];
cx q85[15], q85[29];
cx q85[16], q85[29];
cx q85[13], q85[16];
u2(0.13258252147247696, -pi) q85[13];
cx q85[16], q85[13];
rz(-0.13258252147247765) q85[13];
cx q85[29], q85[13];
rz(0.13258252147247765) q85[13];
cx q85[30], q85[13];
rz(-0.13258252147247765) q85[13];
cx q85[29], q85[13];
rz(0.13258252147247765) q85[13];
cx q85[16], q85[13];
rz(-0.13258252147247765) q85[13];
cx q85[29], q85[13];
rz(0.13258252147247765) q85[13];
cx q85[30], q85[13];
rz(-0.13258252147247765) q85[13];
cx q85[29], q85[13];
h q85[13];
cx q85[13], q85[16];
cx q85[16], q85[29];
cx q85[17], q85[29];
cx q85[14], q85[17];
u2(0.13258252147247696, -pi) q85[14];
cx q85[17], q85[14];
rz(-0.13258252147247765) q85[14];
cx q85[29], q85[14];
rz(0.13258252147247765) q85[14];
cx q85[30], q85[14];
rz(-0.13258252147247765) q85[14];
cx q85[29], q85[14];
rz(0.13258252147247765) q85[14];
cx q85[17], q85[14];
rz(-0.13258252147247765) q85[14];
cx q85[29], q85[14];
rz(0.13258252147247765) q85[14];
cx q85[30], q85[14];
rz(-0.13258252147247765) q85[14];
cx q85[29], q85[14];
h q85[14];
cx q85[14], q85[17];
cz q85[14], q85[15];
cz q85[13], q85[15];
cz q85[14], q85[16];
cx q85[17], q85[29];
cx q85[29], q85[30];
cz q85[28], q85[29];
cz q85[28], q85[30];
u2(pi/2, -pi) q85[31];
cx q85[31], q85[25];
rz(0.375) q85[25];
rx(0.375) q85[31];
cx q85[31], q85[25];
u2(0, pi/2) q85[25];
u2(0, pi/2) q85[31];
cz q85[31], q85[24];
cz q85[24], q85[25];
cz q85[24], q85[26];
cx q85[25], q85[26];
cx q85[3], q85[25];
cx q85[0], q85[3];
u2(0.13258252147247696, -pi) q85[0];
cx q85[3], q85[0];
rz(-0.13258252147247765) q85[0];
cx q85[25], q85[0];
rz(0.13258252147247765) q85[0];
cx q85[26], q85[0];
rz(-0.13258252147247765) q85[0];
cx q85[25], q85[0];
rz(0.13258252147247765) q85[0];
cx q85[3], q85[0];
rz(-0.13258252147247765) q85[0];
cx q85[25], q85[0];
rz(0.13258252147247765) q85[0];
cx q85[26], q85[0];
rz(-0.13258252147247765) q85[0];
cx q85[25], q85[0];
h q85[0];
cx q85[0], q85[3];
cx q85[3], q85[25];
cx q85[4], q85[25];
cx q85[1], q85[4];
u2(0.13258252147247696, -pi) q85[1];
cx q85[4], q85[1];
rz(-0.13258252147247765) q85[1];
cx q85[25], q85[1];
rz(0.13258252147247765) q85[1];
cx q85[26], q85[1];
rz(-0.13258252147247765) q85[1];
cx q85[25], q85[1];
rz(0.13258252147247765) q85[1];
cx q85[4], q85[1];
rz(-0.13258252147247765) q85[1];
cx q85[25], q85[1];
rz(0.13258252147247765) q85[1];
cx q85[26], q85[1];
rz(-0.13258252147247765) q85[1];
cx q85[25], q85[1];
h q85[1];
cx q85[1], q85[4];
cx q85[4], q85[25];
cx q85[5], q85[25];
cx q85[2], q85[5];
u2(0.13258252147247696, -pi) q85[2];
cx q85[5], q85[2];
rz(-0.13258252147247765) q85[2];
cx q85[25], q85[2];
rz(0.13258252147247765) q85[2];
cx q85[26], q85[2];
rz(-0.13258252147247765) q85[2];
cx q85[25], q85[2];
rz(0.13258252147247765) q85[2];
cx q85[5], q85[2];
rz(-0.13258252147247765) q85[2];
cx q85[25], q85[2];
rz(0.13258252147247765) q85[2];
cx q85[26], q85[2];
rz(-0.13258252147247765) q85[2];
cx q85[25], q85[2];
h q85[2];
cx q85[2], q85[5];
cz q85[2], q85[3];
cz q85[1], q85[3];
cz q85[2], q85[4];
cx q85[5], q85[25];
cx q85[25], q85[26];
cz q85[24], q85[25];
cz q85[24], q85[26];
