OPENQASM 3.0;
include "stdgates.inc";
qubit[32] q83;
u3(0.34104184, 0, 0) q83[0];
u3(0.34104184, 0, 0) q83[1];
u3(0.34104184, 0, 0) q83[2];
cx q83[0], q83[6];
x q83[0];
cx q83[1], q83[7];
x q83[1];
cz q83[1], q83[6];
cx q83[2], q83[8];
x q83[2];
cz q83[2], q83[7];
cz q83[2], q83[6];
u2(pi/2, 0) q83[2];
u2(0, -pi/2) q83[6];
rz(-0.375) q83[9];
rz(-0.375) q83[10];
u2(pi/2, 2.766592653589793) q83[11];
u3(0.34104184, 0, 0) q83[12];
u3(0.34104184, 0, 0) q83[13];
u3(0.34104184, 0, 0) q83[14];
cx q83[12], q83[18];
x q83[12];
cz q83[8], q83[12];
cz q83[7], q83[12];
u2(0, -pi/2) q83[7];
u2(pi/2, 0) q83[12];
cx q83[6], q83[12];
ry(-0.17052092) q83[6];
rz(0.17052092) q83[12];
cx q83[6], q83[12];
u2(-1.8207963267948966, -pi) q83[6];
u2(-pi, pi/2) q83[12];
cx q83[13], q83[19];
x q83[13];
cz q83[13], q83[18];
cz q83[8], q83[13];
u2(0, -pi/2) q83[8];
u2(pi/2, 0) q83[13];
cx q83[7], q83[13];
ry(-0.17052092) q83[7];
rz(0.17052092) q83[13];
cx q83[7], q83[13];
u2(-pi/2, -pi) q83[7];
cz q83[7], q83[12];
rz(-0.25) q83[7];
u2(-pi, pi/2) q83[13];
cx q83[14], q83[20];
x q83[14];
cz q83[14], q83[19];
cz q83[14], q83[18];
u2(pi/2, 0) q83[14];
cx q83[8], q83[14];
ry(-0.17052092) q83[8];
rz(0.17052092) q83[14];
cx q83[8], q83[14];
u2(-pi/2, -pi) q83[8];
cz q83[8], q83[13];
cz q83[8], q83[12];
rz(-0.25) q83[8];
u2(-pi, pi/2) q83[14];
cz q83[14], q83[15];
cz q83[13], q83[15];
cz q83[14], q83[16];
u2(0, -pi/2) q83[18];
cz q83[20], q83[0];
cz q83[19], q83[0];
u2(pi/2, 0) q83[0];
cx q83[18], q83[0];
rz(-0.17052092) q83[0];
ry(0.17052092) q83[18];
cx q83[18], q83[0];
u2(-pi, pi/2) q83[0];
u2(-1.8207963267948966, -pi) q83[18];
u2(0, -pi/2) q83[19];
cz q83[20], q83[1];
u2(pi/2, 0) q83[1];
cx q83[19], q83[1];
rz(-0.17052092) q83[1];
ry(0.17052092) q83[19];
cx q83[19], q83[1];
u2(-pi, pi/2) q83[1];
u2(-pi/2, -pi) q83[19];
cz q83[19], q83[0];
rz(-0.25) q83[19];
u2(0, -pi/2) q83[20];
cx q83[20], q83[2];
rz(-0.17052092) q83[2];
ry(0.17052092) q83[20];
cx q83[20], q83[2];
u2(-pi, pi/2) q83[2];
cz q83[2], q83[3];
cz q83[2], q83[4];
u2(-pi/2, -pi) q83[20];
cz q83[20], q83[1];
cz q83[1], q83[3];
cz q83[20], q83[0];
rz(-0.25) q83[20];
rz(-0.375) q83[21];
rz(-0.375) q83[22];
u2(pi/2, 2.766592653589793) q83[23];
u3(2.8475916535897934, 0, -pi) q83[24];
u3(2.406028712589793, 0, -pi) q83[25];
cx q83[24], q83[26];
u2(-pi/2, 0) q83[24];
u2(0, -pi/2) q83[26];
cx q83[25], q83[27];
u2(-pi/2, 0) q83[25];
u2(0, -pi/2) q83[27];
u3(2.8475916535897934, 0, -pi) q83[28];
u3(2.406028712589793, 0, -pi) q83[29];
cx q83[28], q83[30];
u2(-pi/2, 0) q83[28];
cx q83[26], q83[28];
ry(-1.42379568) q83[26];
rz(1.42379568) q83[28];
cx q83[26], q83[28];
u2(pi/2, 0) q83[26];
u2(-pi, -pi/2) q83[28];
u2(0, -pi/2) q83[30];
cx q83[30], q83[24];
rz(-1.42379568) q83[24];
ry(1.42379568) q83[30];
cx q83[30], q83[24];
u2(-2.766592653589793, pi/2) q83[24];
u2(pi/2, 0) q83[30];
cx q83[29], q83[31];
u2(-pi/2, 0) q83[29];
cx q83[27], q83[29];
ry(-1.203014438) q83[27];
rz(1.203014438) q83[29];
cx q83[27], q83[29];
u2(pi/2, 0) q83[27];
cz q83[27], q83[28];
u2(-pi, -pi/2) q83[29];
cz q83[29], q83[30];
cz q83[27], q83[30];
u2(-pi/2, -pi) q83[27];
x q83[29];
u2(0, -pi/2) q83[31];
cx q83[31], q83[25];
rz(-1.203014438) q83[25];
ry(1.203014438) q83[31];
cx q83[31], q83[25];
u2(-pi, -pi/2) q83[25];
cz q83[25], q83[26];
cz q83[25], q83[28];
cz q83[25], q83[30];
x q83[25];
cz q83[24], q83[25];
x q83[26];
cz q83[24], q83[26];
cx q83[25], q83[26];
cx q83[3], q83[25];
cx q83[0], q83[3];
u2(0.04419417382415958, -pi) q83[0];
cx q83[3], q83[0];
rz(-0.044194173824159216) q83[0];
cx q83[25], q83[0];
rz(0.044194173824159216) q83[0];
cx q83[26], q83[0];
rz(-0.044194173824159216) q83[0];
cx q83[25], q83[0];
rz(0.044194173824159216) q83[0];
cx q83[3], q83[0];
rz(-0.044194173824159216) q83[0];
cx q83[25], q83[0];
rz(0.044194173824159216) q83[0];
cx q83[26], q83[0];
rz(-0.044194173824159216) q83[0];
cx q83[25], q83[0];
h q83[0];
cx q83[0], q83[3];
u2(pi/2, -2.891592653589793) q83[0];
cx q83[3], q83[25];
cx q83[4], q83[25];
cx q83[1], q83[4];
u2(0.04419417382415958, -pi) q83[1];
cx q83[4], q83[1];
rz(-0.044194173824159216) q83[1];
cx q83[25], q83[1];
rz(0.044194173824159216) q83[1];
cx q83[26], q83[1];
rz(-0.044194173824159216) q83[1];
cx q83[25], q83[1];
rz(0.044194173824159216) q83[1];
cx q83[4], q83[1];
rz(-0.044194173824159216) q83[1];
cx q83[25], q83[1];
rz(0.044194173824159216) q83[1];
cx q83[26], q83[1];
rz(-0.044194173824159216) q83[1];
cx q83[25], q83[1];
h q83[1];
cx q83[1], q83[4];
cx q83[4], q83[25];
cx q83[5], q83[25];
cx q83[2], q83[5];
u2(0.04419417382415958, -pi) q83[2];
cx q83[5], q83[2];
rz(-0.044194173824159216) q83[2];
cx q83[25], q83[2];
rz(0.044194173824159216) q83[2];
cx q83[26], q83[2];
rz(-0.044194173824159216) q83[2];
cx q83[25], q83[2];
rz(0.044194173824159216) q83[2];
cx q83[5], q83[2];
rz(-0.044194173824159216) q83[2];
cx q83[25], q83[2];
rz(0.044194173824159216) q83[2];
cx q83[26], q83[2];
rz(-0.044194173824159216) q83[2];
cx q83[25], q83[2];
h q83[2];
cx q83[2], q83[5];
cz q83[2], q83[3];
cz q83[1], q83[3];
rz(0.25) q83[1];
cz q83[2], q83[4];
rz(0.25) q83[2];
rz(0.375) q83[3];
rz(0.375) q83[4];
cx q83[5], q83[25];
rz(0.375) q83[5];
cz q83[5], q83[6];
cz q83[4], q83[6];
cz q83[3], q83[6];
cz q83[2], q83[6];
cz q83[1], q83[6];
u2(pi/2, -pi) q83[1];
cz q83[5], q83[7];
cz q83[4], q83[7];
cz q83[3], q83[7];
cz q83[2], q83[7];
u2(pi/2, -pi) q83[2];
cz q83[5], q83[8];
cz q83[4], q83[8];
cz q83[3], q83[8];
u2(pi/2, -pi) q83[3];
cz q83[5], q83[9];
cz q83[4], q83[9];
u2(pi/2, -pi) q83[4];
cz q83[5], q83[10];
u2(pi/2, -pi) q83[5];
cx q83[5], q83[11];
rx(-0.125) q83[5];
u2(pi/2, -pi) q83[6];
cx q83[0], q83[6];
rx(-0.125) q83[0];
rz(-0.125) q83[6];
cx q83[0], q83[6];
u2(0, pi/2) q83[0];
u2(0, pi/2) q83[6];
u2(pi/2, -pi) q83[7];
cx q83[1], q83[7];
rx(-0.125) q83[1];
rz(-0.125) q83[7];
cx q83[1], q83[7];
u2(0, pi/2) q83[1];
cz q83[1], q83[6];
u2(0, pi/2) q83[7];
u2(pi/2, -pi) q83[8];
cx q83[2], q83[8];
rx(-0.125) q83[2];
rz(-0.125) q83[8];
cx q83[2], q83[8];
u2(0, pi/2) q83[2];
cz q83[2], q83[7];
cz q83[2], q83[6];
u2(0, pi/2) q83[8];
u2(pi/2, -pi) q83[9];
cx q83[3], q83[9];
rx(-0.125) q83[3];
rz(-0.125) q83[9];
cx q83[3], q83[9];
u2(0, pi/2) q83[3];
cz q83[3], q83[8];
cz q83[3], q83[7];
cz q83[3], q83[6];
u2(0, pi/2) q83[9];
u2(pi/2, -pi) q83[10];
cx q83[4], q83[10];
rx(-0.125) q83[4];
rz(-0.125) q83[10];
cx q83[4], q83[10];
u2(0, pi/2) q83[4];
cz q83[4], q83[9];
cz q83[4], q83[8];
cz q83[4], q83[7];
cz q83[4], q83[6];
u2(0, pi/2) q83[10];
rz(-0.125) q83[11];
cx q83[5], q83[11];
u2(0, pi/2) q83[5];
cz q83[5], q83[10];
cz q83[5], q83[9];
cz q83[5], q83[8];
cz q83[5], q83[7];
cz q83[5], q83[6];
u2(pi/2, -pi) q83[5];
u2(pi/2, -pi) q83[6];
u2(0, pi/2) q83[11];
cx q83[25], q83[26];
cz q83[24], q83[25];
cz q83[24], q83[26];
u2(pi/2, -pi) q83[24];
rz(-0.375) q83[26];
cz q83[25], q83[26];
u2(pi/2, -pi) q83[25];
cx q83[25], q83[27];
rx(-0.125) q83[25];
u2(pi/2, -pi) q83[26];
cx q83[24], q83[26];
rx(-0.125) q83[24];
rz(-0.125) q83[26];
cx q83[24], q83[26];
u2(0, pi/2) q83[24];
u2(0, pi/2) q83[26];
rz(-0.125) q83[27];
cx q83[25], q83[27];
u2(0, pi/2) q83[25];
cz q83[25], q83[26];
u2(pi/2, -pi) q83[25];
u2(pi/2, -pi) q83[26];
u2(0, pi/2) q83[27];
x q83[28];
cz q83[28], q83[29];
x q83[30];
cz q83[28], q83[30];
cx q83[29], q83[30];
cx q83[15], q83[29];
cx q83[12], q83[15];
u2(0.04419417382415958, -pi) q83[12];
cx q83[15], q83[12];
rz(-0.044194173824159216) q83[12];
cx q83[29], q83[12];
rz(0.044194173824159216) q83[12];
cx q83[30], q83[12];
rz(-0.044194173824159216) q83[12];
cx q83[29], q83[12];
rz(0.044194173824159216) q83[12];
cx q83[15], q83[12];
rz(-0.044194173824159216) q83[12];
cx q83[29], q83[12];
rz(0.044194173824159216) q83[12];
cx q83[30], q83[12];
rz(-0.044194173824159216) q83[12];
cx q83[29], q83[12];
h q83[12];
cx q83[12], q83[15];
u2(pi/2, -2.891592653589793) q83[12];
cx q83[15], q83[29];
cx q83[16], q83[29];
cx q83[13], q83[16];
u2(0.04419417382415958, -pi) q83[13];
cx q83[16], q83[13];
rz(-0.044194173824159216) q83[13];
cx q83[29], q83[13];
rz(0.044194173824159216) q83[13];
cx q83[30], q83[13];
rz(-0.044194173824159216) q83[13];
cx q83[29], q83[13];
rz(0.044194173824159216) q83[13];
cx q83[16], q83[13];
rz(-0.044194173824159216) q83[13];
cx q83[29], q83[13];
rz(0.044194173824159216) q83[13];
cx q83[30], q83[13];
rz(-0.044194173824159216) q83[13];
cx q83[29], q83[13];
h q83[13];
cx q83[13], q83[16];
cx q83[16], q83[29];
cx q83[17], q83[29];
cx q83[14], q83[17];
u2(0.04419417382415958, -pi) q83[14];
cx q83[17], q83[14];
rz(-0.044194173824159216) q83[14];
cx q83[29], q83[14];
rz(0.044194173824159216) q83[14];
cx q83[30], q83[14];
rz(-0.044194173824159216) q83[14];
cx q83[29], q83[14];
rz(0.044194173824159216) q83[14];
cx q83[17], q83[14];
rz(-0.044194173824159216) q83[14];
cx q83[29], q83[14];
rz(0.044194173824159216) q83[14];
cx q83[30], q83[14];
rz(-0.044194173824159216) q83[14];
cx q83[29], q83[14];
h q83[14];
cx q83[14], q83[17];
cz q83[14], q83[15];
cz q83[13], q83[15];
rz(0.25) q83[13];
cz q83[14], q83[16];
rz(0.25) q83[14];
rz(0.375) q83[15];
rz(0.375) q83[16];
cx q83[17], q83[29];
rz(0.375) q83[17];
cz q83[17], q83[18];
cz q83[16], q83[18];
cz q83[15], q83[18];
cz q83[14], q83[18];
cz q83[13], q83[18];
u2(pi/2, -pi) q83[13];
cz q83[17], q83[19];
cz q83[16], q83[19];
cz q83[15], q83[19];
cz q83[14], q83[19];
u2(pi/2, -pi) q83[14];
cz q83[17], q83[20];
cz q83[16], q83[20];
cz q83[15], q83[20];
u2(pi/2, -pi) q83[15];
cz q83[17], q83[21];
cz q83[16], q83[21];
u2(pi/2, -pi) q83[16];
cz q83[17], q83[22];
u2(pi/2, -pi) q83[17];
cx q83[17], q83[23];
rx(-0.125) q83[17];
u2(pi/2, -pi) q83[18];
cx q83[12], q83[18];
rx(-0.125) q83[12];
rz(-0.125) q83[18];
cx q83[12], q83[18];
u2(0, pi/2) q83[12];
cz q83[11], q83[12];
cz q83[10], q83[12];
cz q83[9], q83[12];
cz q83[8], q83[12];
cz q83[7], q83[12];
u2(pi/2, -pi) q83[7];
u2(pi/2, -pi) q83[12];
cx q83[6], q83[12];
rx(-0.125) q83[6];
rz(-0.125) q83[12];
cx q83[6], q83[12];
u2(0, pi/2) q83[6];
u2(0, pi/2) q83[12];
u2(0, pi/2) q83[18];
u2(pi/2, -pi) q83[19];
cx q83[13], q83[19];
rx(-0.125) q83[13];
rz(-0.125) q83[19];
cx q83[13], q83[19];
u2(0, pi/2) q83[13];
cz q83[13], q83[18];
cz q83[11], q83[13];
cz q83[10], q83[13];
cz q83[9], q83[13];
cz q83[8], q83[13];
u2(pi/2, -pi) q83[8];
u2(pi/2, -pi) q83[13];
cx q83[7], q83[13];
rx(-0.125) q83[7];
rz(-0.125) q83[13];
cx q83[7], q83[13];
u2(0, pi/2) q83[7];
cz q83[7], q83[12];
u2(0, pi/2) q83[13];
u2(0, pi/2) q83[19];
u2(pi/2, -pi) q83[20];
cx q83[14], q83[20];
rx(-0.125) q83[14];
rz(-0.125) q83[20];
cx q83[14], q83[20];
u2(0, pi/2) q83[14];
cz q83[14], q83[19];
cz q83[14], q83[18];
cz q83[11], q83[14];
cz q83[10], q83[14];
cz q83[9], q83[14];
u2(pi/2, -pi) q83[9];
u2(pi/2, -pi) q83[14];
cx q83[8], q83[14];
rx(-0.125) q83[8];
rz(-0.125) q83[14];
cx q83[8], q83[14];
u2(0, pi/2) q83[8];
cz q83[8], q83[13];
cz q83[8], q83[12];
u2(0, pi/2) q83[14];
u2(0, pi/2) q83[20];
u2(pi/2, -pi) q83[21];
cx q83[15], q83[21];
rx(-0.125) q83[15];
rz(-0.125) q83[21];
cx q83[15], q83[21];
u2(0, pi/2) q83[15];
cz q83[15], q83[20];
cz q83[15], q83[19];
cz q83[15], q83[18];
cz q83[11], q83[15];
cz q83[10], q83[15];
u2(pi/2, -pi) q83[10];
u2(pi/2, -pi) q83[15];
cx q83[9], q83[15];
rx(-0.125) q83[9];
rz(-0.125) q83[15];
cx q83[9], q83[15];
u2(0, pi/2) q83[9];
cz q83[9], q83[14];
cz q83[9], q83[13];
cz q83[9], q83[12];
u2(0, pi/2) q83[15];
u2(0, pi/2) q83[21];
u2(pi/2, -pi) q83[22];
cx q83[16], q83[22];
rx(-0.125) q83[16];
rz(-0.125) q83[22];
cx q83[16], q83[22];
u2(0, pi/2) q83[16];
cz q83[16], q83[21];
cz q83[16], q83[20];
cz q83[16], q83[19];
cz q83[16], q83[18];
cz q83[11], q83[16];
u2(pi/2, -pi) q83[11];
u2(pi/2, -pi) q83[16];
cx q83[10], q83[16];
rx(-0.125) q83[10];
rz(-0.125) q83[16];
cx q83[10], q83[16];
u2(0, pi/2) q83[10];
cz q83[10], q83[15];
cz q83[10], q83[14];
cz q83[10], q83[13];
cz q83[10], q83[12];
u2(0, pi/2) q83[16];
u2(0, pi/2) q83[22];
rz(-0.125) q83[23];
cx q83[17], q83[23];
u2(0, pi/2) q83[17];
cz q83[17], q83[22];
cz q83[17], q83[21];
cz q83[17], q83[20];
cz q83[17], q83[19];
cz q83[17], q83[18];
u2(pi/2, -pi) q83[17];
cx q83[11], q83[17];
rx(-0.125) q83[11];
rz(-0.125) q83[17];
cx q83[11], q83[17];
u2(0, pi/2) q83[11];
cz q83[11], q83[16];
cz q83[11], q83[15];
cz q83[11], q83[14];
cz q83[11], q83[13];
cz q83[11], q83[12];
u2(0, pi/2) q83[17];
u2(pi/2, -pi) q83[18];
u2(0, pi/2) q83[23];
cz q83[23], q83[0];
cz q83[22], q83[0];
cz q83[21], q83[0];
cz q83[20], q83[0];
cz q83[19], q83[0];
u2(pi/2, -pi) q83[0];
cx q83[18], q83[0];
rz(0.125) q83[0];
rx(0.125) q83[18];
cx q83[18], q83[0];
u2(0, pi/2) q83[0];
u2(0, pi/2) q83[18];
cx q83[14], q83[18];
rz(0.0078125) q83[18];
cx q83[14], q83[18];
u2(pi/2, -pi) q83[19];
cz q83[23], q83[1];
cz q83[22], q83[1];
cz q83[21], q83[1];
cz q83[20], q83[1];
u2(pi/2, -pi) q83[1];
cx q83[19], q83[1];
rz(0.125) q83[1];
rx(0.125) q83[19];
cx q83[19], q83[1];
u2(0, pi/2) q83[1];
u2(0, pi/2) q83[19];
cz q83[19], q83[0];
cx q83[12], q83[19];
rz(0.0078125) q83[19];
cx q83[12], q83[19];
u2(pi/2, -pi) q83[20];
cz q83[23], q83[2];
cz q83[22], q83[2];
cz q83[21], q83[2];
u2(pi/2, -pi) q83[2];
cx q83[20], q83[2];
rz(0.125) q83[2];
rx(0.125) q83[20];
cx q83[20], q83[2];
u2(0, pi/2) q83[2];
u2(0, pi/2) q83[20];
cz q83[20], q83[1];
cz q83[20], q83[0];
cx q83[13], q83[20];
rz(0.0078125) q83[20];
cx q83[13], q83[20];
u2(pi/2, -pi) q83[21];
cz q83[23], q83[3];
cz q83[22], q83[3];
u2(pi/2, -pi) q83[3];
cx q83[21], q83[3];
rz(0.125) q83[3];
rx(0.125) q83[21];
cx q83[21], q83[3];
u2(0, pi/2) q83[3];
u2(0, pi/2) q83[21];
cz q83[21], q83[2];
cz q83[21], q83[1];
cz q83[21], q83[0];
cx q83[17], q83[21];
rz(0.0078125) q83[21];
cx q83[17], q83[21];
cx q83[14], q83[21];
cx q83[17], q83[18];
rz(0.0078125) q83[18];
cx q83[17], q83[18];
rz(0.0078125) q83[21];
cx q83[14], q83[21];
u2(pi/2, -pi) q83[22];
cz q83[23], q83[4];
u2(pi/2, -pi) q83[4];
cx q83[22], q83[4];
rz(0.125) q83[4];
rx(0.125) q83[22];
cx q83[22], q83[4];
u2(0, pi/2) q83[4];
u2(0, pi/2) q83[22];
cz q83[22], q83[3];
cz q83[22], q83[2];
cz q83[22], q83[1];
cz q83[22], q83[0];
cx q83[15], q83[22];
rz(0.0078125) q83[22];
cx q83[15], q83[22];
cx q83[12], q83[22];
cx q83[15], q83[19];
rz(0.0078125) q83[19];
cx q83[15], q83[19];
rz(0.0078125) q83[22];
cx q83[12], q83[22];
u2(pi/2, -pi) q83[23];
cx q83[23], q83[5];
rz(0.125) q83[5];
rx(0.125) q83[23];
cx q83[23], q83[5];
u2(0, pi/2) q83[5];
cx q83[5], q83[9];
rz(0.0078125) q83[9];
cx q83[5], q83[9];
u2(0, pi/2) q83[23];
cz q83[23], q83[4];
cx q83[4], q83[11];
rz(0.0078125) q83[11];
cx q83[4], q83[11];
cz q83[23], q83[3];
cx q83[3], q83[10];
rz(0.0078125) q83[10];
cx q83[3], q83[10];
cz q83[23], q83[2];
cx q83[2], q83[6];
rz(0.0078125) q83[6];
cx q83[2], q83[6];
cx q83[2], q83[9];
cx q83[5], q83[6];
rz(0.0078125) q83[6];
cx q83[5], q83[6];
rz(0.0078125) q83[9];
cx q83[2], q83[9];
cx q83[19], q83[2];
rz(0.0078125) q83[2];
cx q83[19], q83[2];
cx q83[22], q83[5];
rz(0.0078125) q83[5];
cx q83[22], q83[5];
cx q83[19], q83[5];
rz(0.0078125) q83[5];
cx q83[19], q83[5];
cx q83[22], q83[2];
rz(0.0078125) q83[2];
cx q83[22], q83[2];
cz q83[23], q83[1];
cx q83[1], q83[8];
rz(0.0078125) q83[8];
cx q83[1], q83[8];
cx q83[1], q83[11];
cx q83[4], q83[8];
rz(0.0078125) q83[8];
cx q83[4], q83[8];
cx q83[8], q83[12];
rz(0.0078125) q83[11];
cx q83[1], q83[11];
cx q83[11], q83[15];
rz(0.0078125) q83[12];
cx q83[8], q83[12];
rz(0.0078125) q83[15];
cx q83[11], q83[15];
cx q83[8], q83[15];
cx q83[11], q83[12];
rz(0.0078125) q83[12];
cx q83[11], q83[12];
rz(0.0078125) q83[15];
cx q83[8], q83[15];
cx q83[18], q83[1];
rz(0.0078125) q83[1];
cx q83[18], q83[1];
cx q83[21], q83[4];
rz(0.0078125) q83[4];
cx q83[21], q83[4];
cx q83[18], q83[4];
rz(0.0078125) q83[4];
cx q83[18], q83[4];
cx q83[21], q83[1];
rz(0.0078125) q83[1];
cx q83[21], q83[1];
cz q83[23], q83[0];
cx q83[0], q83[7];
rz(0.0078125) q83[7];
cx q83[0], q83[7];
cx q83[0], q83[10];
cx q83[3], q83[7];
rz(0.0078125) q83[7];
cx q83[3], q83[7];
cx q83[7], q83[14];
rz(0.0078125) q83[10];
cx q83[0], q83[10];
cx q83[10], q83[17];
rz(0.0078125) q83[14];
cx q83[7], q83[14];
cx q83[16], q83[23];
rz(0.0078125) q83[17];
cx q83[10], q83[17];
cx q83[7], q83[17];
cx q83[10], q83[14];
rz(0.0078125) q83[14];
cx q83[10], q83[14];
cz q83[14], q83[15];
rz(0.0078125) q83[17];
cx q83[7], q83[17];
rz(0.0078125) q83[23];
cx q83[16], q83[23];
cx q83[13], q83[23];
cx q83[16], q83[20];
rz(0.0078125) q83[20];
cx q83[16], q83[20];
cx q83[9], q83[16];
rz(0.0078125) q83[16];
cx q83[9], q83[16];
cx q83[20], q83[0];
rz(0.0078125) q83[0];
cx q83[20], q83[0];
rz(0.0078125) q83[23];
cx q83[13], q83[23];
cx q83[6], q83[13];
rz(0.0078125) q83[13];
cx q83[6], q83[13];
cx q83[6], q83[16];
cx q83[9], q83[13];
rz(0.0078125) q83[13];
cx q83[9], q83[13];
cz q83[13], q83[15];
rz(0.0078125) q83[16];
cx q83[6], q83[16];
cz q83[14], q83[16];
cx q83[23], q83[3];
rz(0.0078125) q83[3];
cx q83[23], q83[3];
cx q83[20], q83[3];
rz(0.0078125) q83[3];
cx q83[20], q83[3];
cz q83[2], q83[3];
cz q83[1], q83[3];
cz q83[2], q83[4];
cx q83[23], q83[0];
rz(0.0078125) q83[0];
cx q83[23], q83[0];
cx q83[29], q83[30];
cz q83[28], q83[29];
cz q83[28], q83[30];
u2(pi/2, -2.766592653589793) q83[28];
rz(-0.375) q83[30];
cz q83[29], q83[30];
u2(pi/2, -pi) q83[29];
u2(pi/2, -pi) q83[30];
cx q83[28], q83[30];
rx(-0.125) q83[28];
rz(-0.125) q83[30];
cx q83[28], q83[30];
u2(0, pi/2) q83[28];
cz q83[27], q83[28];
u2(pi/2, -pi) q83[27];
u2(pi/2, -pi) q83[28];
cx q83[26], q83[28];
rx(-0.125) q83[26];
rz(-0.125) q83[28];
cx q83[26], q83[28];
u2(0, pi/2) q83[26];
u2(0, pi/2) q83[28];
u2(0, pi/2) q83[30];
u2(-pi, -pi/2) q83[31];
cx q83[29], q83[31];
rx(-0.125) q83[29];
rz(-0.125) q83[31];
cx q83[29], q83[31];
u2(0, pi/2) q83[29];
cz q83[29], q83[30];
u2(pi/2, -pi) q83[29];
cx q83[27], q83[29];
rx(-0.125) q83[27];
rz(-0.125) q83[29];
cx q83[27], q83[29];
u2(0, pi/2) q83[27];
cz q83[27], q83[28];
u2(0, pi/2) q83[29];
cz q83[28], q83[29];
u2(pi/2, -pi) q83[30];
u2(0, pi/2) q83[31];
cz q83[31], q83[24];
u2(pi/2, -pi) q83[24];
cx q83[30], q83[24];
rz(0.125) q83[24];
rx(0.125) q83[30];
cx q83[30], q83[24];
u2(0, pi/2) q83[24];
u2(0, pi/2) q83[30];
cz q83[28], q83[30];
cx q83[29], q83[30];
cx q83[15], q83[29];
cx q83[12], q83[15];
u2(0.04419417382415958, -pi) q83[12];
cx q83[15], q83[12];
rz(-0.044194173824159216) q83[12];
cx q83[29], q83[12];
rz(0.044194173824159216) q83[12];
cx q83[30], q83[12];
rz(-0.044194173824159216) q83[12];
cx q83[29], q83[12];
rz(0.044194173824159216) q83[12];
cx q83[15], q83[12];
rz(-0.044194173824159216) q83[12];
cx q83[29], q83[12];
rz(0.044194173824159216) q83[12];
cx q83[30], q83[12];
rz(-0.044194173824159216) q83[12];
cx q83[29], q83[12];
h q83[12];
cx q83[12], q83[15];
cx q83[15], q83[29];
cx q83[16], q83[29];
cx q83[13], q83[16];
u2(0.04419417382415958, -pi) q83[13];
cx q83[16], q83[13];
rz(-0.044194173824159216) q83[13];
cx q83[29], q83[13];
rz(0.044194173824159216) q83[13];
cx q83[30], q83[13];
rz(-0.044194173824159216) q83[13];
cx q83[29], q83[13];
rz(0.044194173824159216) q83[13];
cx q83[16], q83[13];
rz(-0.044194173824159216) q83[13];
cx q83[29], q83[13];
rz(0.044194173824159216) q83[13];
cx q83[30], q83[13];
rz(-0.044194173824159216) q83[13];
cx q83[29], q83[13];
h q83[13];
cx q83[13], q83[16];
cx q83[16], q83[29];
cx q83[17], q83[29];
cx q83[14], q83[17];
u2(0.04419417382415958, -pi) q83[14];
cx q83[17], q83[14];
rz(-0.044194173824159216) q83[14];
cx q83[29], q83[14];
rz(0.044194173824159216) q83[14];
cx q83[30], q83[14];
rz(-0.044194173824159216) q83[14];
cx q83[29], q83[14];
rz(0.044194173824159216) q83[14];
cx q83[17], q83[14];
rz(-0.044194173824159216) q83[14];
cx q83[29], q83[14];
rz(0.044194173824159216) q83[14];
cx q83[30], q83[14];
rz(-0.044194173824159216) q83[14];
cx q83[29], q83[14];
h q83[14];
cx q83[14], q83[17];
cz q83[14], q83[15];
cz q83[13], q83[15];
cz q83[14], q83[16];
cx q83[17], q83[29];
cx q83[29], q83[30];
cz q83[28], q83[29];
cz q83[28], q83[30];
u2(pi/2, -pi) q83[31];
cx q83[31], q83[25];
rz(0.125) q83[25];
rx(0.125) q83[31];
cx q83[31], q83[25];
u2(0, pi/2) q83[25];
u2(0, pi/2) q83[31];
cz q83[31], q83[24];
cz q83[24], q83[25];
cz q83[24], q83[26];
cx q83[25], q83[26];
cx q83[3], q83[25];
cx q83[0], q83[3];
u2(0.04419417382415958, -pi) q83[0];
cx q83[3], q83[0];
rz(-0.044194173824159216) q83[0];
cx q83[25], q83[0];
rz(0.044194173824159216) q83[0];
cx q83[26], q83[0];
rz(-0.044194173824159216) q83[0];
cx q83[25], q83[0];
rz(0.044194173824159216) q83[0];
cx q83[3], q83[0];
rz(-0.044194173824159216) q83[0];
cx q83[25], q83[0];
rz(0.044194173824159216) q83[0];
cx q83[26], q83[0];
rz(-0.044194173824159216) q83[0];
cx q83[25], q83[0];
h q83[0];
cx q83[0], q83[3];
cx q83[3], q83[25];
cx q83[4], q83[25];
cx q83[1], q83[4];
u2(0.04419417382415958, -pi) q83[1];
cx q83[4], q83[1];
rz(-0.044194173824159216) q83[1];
cx q83[25], q83[1];
rz(0.044194173824159216) q83[1];
cx q83[26], q83[1];
rz(-0.044194173824159216) q83[1];
cx q83[25], q83[1];
rz(0.044194173824159216) q83[1];
cx q83[4], q83[1];
rz(-0.044194173824159216) q83[1];
cx q83[25], q83[1];
rz(0.044194173824159216) q83[1];
cx q83[26], q83[1];
rz(-0.044194173824159216) q83[1];
cx q83[25], q83[1];
h q83[1];
cx q83[1], q83[4];
cx q83[4], q83[25];
cx q83[5], q83[25];
cx q83[2], q83[5];
u2(0.04419417382415958, -pi) q83[2];
cx q83[5], q83[2];
rz(-0.044194173824159216) q83[2];
cx q83[25], q83[2];
rz(0.044194173824159216) q83[2];
cx q83[26], q83[2];
rz(-0.044194173824159216) q83[2];
cx q83[25], q83[2];
rz(0.044194173824159216) q83[2];
cx q83[5], q83[2];
rz(-0.044194173824159216) q83[2];
cx q83[25], q83[2];
rz(0.044194173824159216) q83[2];
cx q83[26], q83[2];
rz(-0.044194173824159216) q83[2];
cx q83[25], q83[2];
h q83[2];
cx q83[2], q83[5];
cz q83[2], q83[3];
cz q83[1], q83[3];
cz q83[2], q83[4];
cx q83[5], q83[25];
cx q83[25], q83[26];
cz q83[24], q83[25];
cz q83[24], q83[26];
