OPENQASM 3.0;
include "stdgates.inc";
qubit[32] q86;
u3(0.34104184, 0, 0) q86[0];
u3(0.34104184, 0, 0) q86[1];
u3(0.34104184, 0, 0) q86[2];
cx q86[0], q86[6];
x q86[0];
cx q86[1], q86[7];
x q86[1];
cz q86[1], q86[6];
cx q86[2], q86[8];
x q86[2];
cz q86[2], q86[7];
cz q86[2], q86[6];
u2(pi/2, 0) q86[2];
u2(0, -pi/2) q86[6];
rz(-1.5) q86[9];
rz(-1.5) q86[10];
u2(pi/2, 1.6415926535897931) q86[11];
u3(0.34104184, 0, 0) q86[12];
u3(0.34104184, 0, 0) q86[13];
u3(0.34104184, 0, 0) q86[14];
cx q86[12], q86[18];
x q86[12];
cz q86[8], q86[12];
cz q86[7], q86[12];
u2(0, -pi/2) q86[7];
u2(pi/2, 0) q86[12];
cx q86[6], q86[12];
ry(-0.17052092) q86[6];
rz(0.17052092) q86[12];
cx q86[6], q86[12];
u2(-2.5707963267948966, -pi) q86[6];
u2(-pi, pi/2) q86[12];
cx q86[13], q86[19];
x q86[13];
cz q86[13], q86[18];
cz q86[8], q86[13];
u2(0, -pi/2) q86[8];
u2(pi/2, 0) q86[13];
cx q86[7], q86[13];
ry(-0.17052092) q86[7];
rz(0.17052092) q86[13];
cx q86[7], q86[13];
u2(-pi/2, -pi) q86[7];
cz q86[7], q86[12];
rz(-1.0) q86[7];
u2(-pi, pi/2) q86[13];
cx q86[14], q86[20];
x q86[14];
cz q86[14], q86[19];
cz q86[14], q86[18];
u2(pi/2, 0) q86[14];
cx q86[8], q86[14];
ry(-0.17052092) q86[8];
rz(0.17052092) q86[14];
cx q86[8], q86[14];
u2(-pi/2, -pi) q86[8];
cz q86[8], q86[13];
cz q86[8], q86[12];
rz(-1.0) q86[8];
u2(-pi, pi/2) q86[14];
cz q86[14], q86[15];
cz q86[13], q86[15];
cz q86[14], q86[16];
u2(0, -pi/2) q86[18];
cz q86[20], q86[0];
cz q86[19], q86[0];
u2(pi/2, 0) q86[0];
cx q86[18], q86[0];
rz(-0.17052092) q86[0];
ry(0.17052092) q86[18];
cx q86[18], q86[0];
u2(-pi, pi/2) q86[0];
u2(-2.5707963267948966, -pi) q86[18];
u2(0, -pi/2) q86[19];
cz q86[20], q86[1];
u2(pi/2, 0) q86[1];
cx q86[19], q86[1];
rz(-0.17052092) q86[1];
ry(0.17052092) q86[19];
cx q86[19], q86[1];
u2(-pi, pi/2) q86[1];
u2(-pi/2, -pi) q86[19];
cz q86[19], q86[0];
rz(-1.0) q86[19];
u2(0, -pi/2) q86[20];
cx q86[20], q86[2];
rz(-0.17052092) q86[2];
ry(0.17052092) q86[20];
cx q86[20], q86[2];
u2(-pi, pi/2) q86[2];
cz q86[2], q86[3];
cz q86[2], q86[4];
u2(-pi/2, -pi) q86[20];
cz q86[20], q86[1];
cz q86[1], q86[3];
cz q86[20], q86[0];
rz(-1.0) q86[20];
rz(-1.5) q86[21];
rz(-1.5) q86[22];
u2(pi/2, 1.6415926535897931) q86[23];
u3(2.8475916535897934, 0, -pi) q86[24];
u3(2.406028712589793, 0, -pi) q86[25];
cx q86[24], q86[26];
u2(-pi/2, 0) q86[24];
u2(0, -pi/2) q86[26];
cx q86[25], q86[27];
u2(-pi/2, 0) q86[25];
u2(0, -pi/2) q86[27];
u3(2.8475916535897934, 0, -pi) q86[28];
u3(2.406028712589793, 0, -pi) q86[29];
cx q86[28], q86[30];
u2(-pi/2, 0) q86[28];
cx q86[26], q86[28];
ry(-1.42379568) q86[26];
rz(1.42379568) q86[28];
cx q86[26], q86[28];
u2(pi/2, 0) q86[26];
u2(-pi, -pi/2) q86[28];
u2(0, -pi/2) q86[30];
cx q86[30], q86[24];
rz(-1.42379568) q86[24];
ry(1.42379568) q86[30];
cx q86[30], q86[24];
u2(-1.6415926535897931, pi/2) q86[24];
u2(pi/2, 0) q86[30];
cx q86[29], q86[31];
u2(-pi/2, 0) q86[29];
cx q86[27], q86[29];
ry(-1.203014438) q86[27];
rz(1.203014438) q86[29];
cx q86[27], q86[29];
u2(pi/2, 0) q86[27];
cz q86[27], q86[28];
u2(-pi, -pi/2) q86[29];
cz q86[29], q86[30];
cz q86[27], q86[30];
u2(-pi/2, -3.0415926535897935) q86[27];
x q86[29];
u2(0, -pi/2) q86[31];
cx q86[31], q86[25];
rz(-1.203014438) q86[25];
ry(1.203014438) q86[31];
cx q86[31], q86[25];
u2(-pi, -pi/2) q86[25];
cz q86[25], q86[26];
cz q86[25], q86[28];
cz q86[25], q86[30];
x q86[25];
cz q86[24], q86[25];
x q86[26];
cz q86[24], q86[26];
cx q86[25], q86[26];
cx q86[3], q86[25];
cx q86[0], q86[3];
u2(0.17677669529663653, -pi) q86[0];
cx q86[3], q86[0];
rz(-0.17677669529663687) q86[0];
cx q86[25], q86[0];
rz(0.17677669529663687) q86[0];
cx q86[26], q86[0];
rz(-0.17677669529663687) q86[0];
cx q86[25], q86[0];
rz(0.17677669529663687) q86[0];
cx q86[3], q86[0];
rz(-0.17677669529663687) q86[0];
cx q86[25], q86[0];
rz(0.17677669529663687) q86[0];
cx q86[26], q86[0];
rz(-0.17677669529663687) q86[0];
cx q86[25], q86[0];
h q86[0];
cx q86[0], q86[3];
u2(pi/2, -2.141592653589793) q86[0];
cx q86[3], q86[25];
cx q86[4], q86[25];
cx q86[1], q86[4];
u2(0.17677669529663653, -pi) q86[1];
cx q86[4], q86[1];
rz(-0.17677669529663687) q86[1];
cx q86[25], q86[1];
rz(0.17677669529663687) q86[1];
cx q86[26], q86[1];
rz(-0.17677669529663687) q86[1];
cx q86[25], q86[1];
rz(0.17677669529663687) q86[1];
cx q86[4], q86[1];
rz(-0.17677669529663687) q86[1];
cx q86[25], q86[1];
rz(0.17677669529663687) q86[1];
cx q86[26], q86[1];
rz(-0.17677669529663687) q86[1];
cx q86[25], q86[1];
h q86[1];
cx q86[1], q86[4];
cx q86[4], q86[25];
cx q86[5], q86[25];
cx q86[2], q86[5];
u2(0.17677669529663653, -pi) q86[2];
cx q86[5], q86[2];
rz(-0.17677669529663687) q86[2];
cx q86[25], q86[2];
rz(0.17677669529663687) q86[2];
cx q86[26], q86[2];
rz(-0.17677669529663687) q86[2];
cx q86[25], q86[2];
rz(0.17677669529663687) q86[2];
cx q86[5], q86[2];
rz(-0.17677669529663687) q86[2];
cx q86[25], q86[2];
rz(0.17677669529663687) q86[2];
cx q86[26], q86[2];
rz(-0.17677669529663687) q86[2];
cx q86[25], q86[2];
h q86[2];
cx q86[2], q86[5];
cz q86[2], q86[3];
cz q86[1], q86[3];
rz(1.0) q86[1];
cz q86[2], q86[4];
rz(1.0) q86[2];
rz(1.5) q86[3];
rz(1.5) q86[4];
cx q86[5], q86[25];
rz(1.5) q86[5];
cz q86[5], q86[6];
cz q86[4], q86[6];
cz q86[3], q86[6];
cz q86[2], q86[6];
cz q86[1], q86[6];
u2(pi/2, -pi) q86[1];
cz q86[5], q86[7];
cz q86[4], q86[7];
cz q86[3], q86[7];
cz q86[2], q86[7];
u2(pi/2, -pi) q86[2];
cz q86[5], q86[8];
cz q86[4], q86[8];
cz q86[3], q86[8];
u2(pi/2, -pi) q86[3];
cz q86[5], q86[9];
cz q86[4], q86[9];
u2(pi/2, -pi) q86[4];
cz q86[5], q86[10];
u2(pi/2, -pi) q86[5];
cx q86[5], q86[11];
rx(-0.5) q86[5];
u2(pi/2, -pi) q86[6];
cx q86[0], q86[6];
rx(-0.5) q86[0];
rz(-0.5) q86[6];
cx q86[0], q86[6];
u2(0, pi/2) q86[0];
u2(0, pi/2) q86[6];
u2(pi/2, -pi) q86[7];
cx q86[1], q86[7];
rx(-0.5) q86[1];
rz(-0.5) q86[7];
cx q86[1], q86[7];
u2(0, pi/2) q86[1];
cz q86[1], q86[6];
u2(0, pi/2) q86[7];
u2(pi/2, -pi) q86[8];
cx q86[2], q86[8];
rx(-0.5) q86[2];
rz(-0.5) q86[8];
cx q86[2], q86[8];
u2(0, pi/2) q86[2];
cz q86[2], q86[7];
cz q86[2], q86[6];
u2(0, pi/2) q86[8];
u2(pi/2, -pi) q86[9];
cx q86[3], q86[9];
rx(-0.5) q86[3];
rz(-0.5) q86[9];
cx q86[3], q86[9];
u2(0, pi/2) q86[3];
cz q86[3], q86[8];
cz q86[3], q86[7];
cz q86[3], q86[6];
u2(0, pi/2) q86[9];
u2(pi/2, -pi) q86[10];
cx q86[4], q86[10];
rx(-0.5) q86[4];
rz(-0.5) q86[10];
cx q86[4], q86[10];
u2(0, pi/2) q86[4];
cz q86[4], q86[9];
cz q86[4], q86[8];
cz q86[4], q86[7];
cz q86[4], q86[6];
u2(0, pi/2) q86[10];
rz(-0.5) q86[11];
cx q86[5], q86[11];
u2(0, pi/2) q86[5];
cz q86[5], q86[10];
cz q86[5], q86[9];
cz q86[5], q86[8];
cz q86[5], q86[7];
cz q86[5], q86[6];
u2(pi/2, -pi) q86[5];
u2(pi/2, -pi) q86[6];
u2(0, pi/2) q86[11];
cx q86[25], q86[26];
cz q86[24], q86[25];
cz q86[24], q86[26];
u2(pi/2, -pi) q86[24];
rz(0.1) q86[25];
rz(-1.5) q86[26];
cz q86[25], q86[26];
u2(pi/2, -pi) q86[25];
cx q86[25], q86[27];
rx(-0.5) q86[25];
u2(pi/2, -pi) q86[26];
cx q86[24], q86[26];
rx(-0.5) q86[24];
rz(-0.5) q86[26];
cx q86[24], q86[26];
u2(0, pi/2) q86[24];
u2(0, pi/2) q86[26];
rz(-0.5) q86[27];
cx q86[25], q86[27];
u2(0, pi/2) q86[25];
cz q86[25], q86[26];
u2(pi/2, -pi) q86[25];
u2(pi/2, -pi) q86[26];
u2(0, pi/2) q86[27];
x q86[28];
cz q86[28], q86[29];
x q86[30];
cz q86[28], q86[30];
cx q86[29], q86[30];
cx q86[15], q86[29];
cx q86[12], q86[15];
u2(0.17677669529663653, -pi) q86[12];
cx q86[15], q86[12];
rz(-0.17677669529663687) q86[12];
cx q86[29], q86[12];
rz(0.17677669529663687) q86[12];
cx q86[30], q86[12];
rz(-0.17677669529663687) q86[12];
cx q86[29], q86[12];
rz(0.17677669529663687) q86[12];
cx q86[15], q86[12];
rz(-0.17677669529663687) q86[12];
cx q86[29], q86[12];
rz(0.17677669529663687) q86[12];
cx q86[30], q86[12];
rz(-0.17677669529663687) q86[12];
cx q86[29], q86[12];
h q86[12];
cx q86[12], q86[15];
u2(pi/2, -2.141592653589793) q86[12];
cx q86[15], q86[29];
cx q86[16], q86[29];
cx q86[13], q86[16];
u2(0.17677669529663653, -pi) q86[13];
cx q86[16], q86[13];
rz(-0.17677669529663687) q86[13];
cx q86[29], q86[13];
rz(0.17677669529663687) q86[13];
cx q86[30], q86[13];
rz(-0.17677669529663687) q86[13];
cx q86[29], q86[13];
rz(0.17677669529663687) q86[13];
cx q86[16], q86[13];
rz(-0.17677669529663687) q86[13];
cx q86[29], q86[13];
rz(0.17677669529663687) q86[13];
cx q86[30], q86[13];
rz(-0.17677669529663687) q86[13];
cx q86[29], q86[13];
h q86[13];
cx q86[13], q86[16];
cx q86[16], q86[29];
cx q86[17], q86[29];
cx q86[14], q86[17];
u2(0.17677669529663653, -pi) q86[14];
cx q86[17], q86[14];
rz(-0.17677669529663687) q86[14];
cx q86[29], q86[14];
rz(0.17677669529663687) q86[14];
cx q86[30], q86[14];
rz(-0.17677669529663687) q86[14];
cx q86[29], q86[14];
rz(0.17677669529663687) q86[14];
cx q86[17], q86[14];
rz(-0.17677669529663687) q86[14];
cx q86[29], q86[14];
rz(0.17677669529663687) q86[14];
cx q86[30], q86[14];
rz(-0.17677669529663687) q86[14];
cx q86[29], q86[14];
h q86[14];
cx q86[14], q86[17];
cz q86[14], q86[15];
cz q86[13], q86[15];
rz(1.0) q86[13];
cz q86[14], q86[16];
rz(1.0) q86[14];
rz(1.5) q86[15];
rz(1.5) q86[16];
cx q86[17], q86[29];
rz(1.5) q86[17];
cz q86[17], q86[18];
cz q86[16], q86[18];
cz q86[15], q86[18];
cz q86[14], q86[18];
cz q86[13], q86[18];
u2(pi/2, -pi) q86[13];
cz q86[17], q86[19];
cz q86[16], q86[19];
cz q86[15], q86[19];
cz q86[14], q86[19];
u2(pi/2, -pi) q86[14];
cz q86[17], q86[20];
cz q86[16], q86[20];
cz q86[15], q86[20];
u2(pi/2, -pi) q86[15];
cz q86[17], q86[21];
cz q86[16], q86[21];
u2(pi/2, -pi) q86[16];
cz q86[17], q86[22];
u2(pi/2, -pi) q86[17];
cx q86[17], q86[23];
rx(-0.5) q86[17];
u2(pi/2, -pi) q86[18];
cx q86[12], q86[18];
rx(-0.5) q86[12];
rz(-0.5) q86[18];
cx q86[12], q86[18];
u2(0, pi/2) q86[12];
cz q86[11], q86[12];
cz q86[10], q86[12];
cz q86[9], q86[12];
cz q86[8], q86[12];
cz q86[7], q86[12];
u2(pi/2, -pi) q86[7];
u2(pi/2, -pi) q86[12];
cx q86[6], q86[12];
rx(-0.5) q86[6];
rz(-0.5) q86[12];
cx q86[6], q86[12];
u2(0, pi/2) q86[6];
u2(0, pi/2) q86[12];
u2(0, pi/2) q86[18];
u2(pi/2, -pi) q86[19];
cx q86[13], q86[19];
rx(-0.5) q86[13];
rz(-0.5) q86[19];
cx q86[13], q86[19];
u2(0, pi/2) q86[13];
cz q86[13], q86[18];
cz q86[11], q86[13];
cz q86[10], q86[13];
cz q86[9], q86[13];
cz q86[8], q86[13];
u2(pi/2, -pi) q86[8];
u2(pi/2, -pi) q86[13];
cx q86[7], q86[13];
rx(-0.5) q86[7];
rz(-0.5) q86[13];
cx q86[7], q86[13];
u2(0, pi/2) q86[7];
cz q86[7], q86[12];
u2(0, pi/2) q86[13];
u2(0, pi/2) q86[19];
u2(pi/2, -pi) q86[20];
cx q86[14], q86[20];
rx(-0.5) q86[14];
rz(-0.5) q86[20];
cx q86[14], q86[20];
u2(0, pi/2) q86[14];
cz q86[14], q86[19];
cz q86[14], q86[18];
cz q86[11], q86[14];
cz q86[10], q86[14];
cz q86[9], q86[14];
u2(pi/2, -pi) q86[9];
u2(pi/2, -pi) q86[14];
cx q86[8], q86[14];
rx(-0.5) q86[8];
rz(-0.5) q86[14];
cx q86[8], q86[14];
u2(0, pi/2) q86[8];
cz q86[8], q86[13];
cz q86[8], q86[12];
u2(0, pi/2) q86[14];
u2(0, pi/2) q86[20];
u2(pi/2, -pi) q86[21];
cx q86[15], q86[21];
rx(-0.5) q86[15];
rz(-0.5) q86[21];
cx q86[15], q86[21];
u2(0, pi/2) q86[15];
cz q86[15], q86[20];
cz q86[15], q86[19];
cz q86[15], q86[18];
cz q86[11], q86[15];
cz q86[10], q86[15];
u2(pi/2, -pi) q86[10];
u2(pi/2, -pi) q86[15];
cx q86[9], q86[15];
rx(-0.5) q86[9];
rz(-0.5) q86[15];
cx q86[9], q86[15];
u2(0, pi/2) q86[9];
cz q86[9], q86[14];
cz q86[9], q86[13];
cz q86[9], q86[12];
u2(0, pi/2) q86[15];
u2(0, pi/2) q86[21];
u2(pi/2, -pi) q86[22];
cx q86[16], q86[22];
rx(-0.5) q86[16];
rz(-0.5) q86[22];
cx q86[16], q86[22];
u2(0, pi/2) q86[16];
cz q86[16], q86[21];
cz q86[16], q86[20];
cz q86[16], q86[19];
cz q86[16], q86[18];
cz q86[11], q86[16];
u2(pi/2, -pi) q86[11];
u2(pi/2, -pi) q86[16];
cx q86[10], q86[16];
rx(-0.5) q86[10];
rz(-0.5) q86[16];
cx q86[10], q86[16];
u2(0, pi/2) q86[10];
cz q86[10], q86[15];
cz q86[10], q86[14];
cz q86[10], q86[13];
cz q86[10], q86[12];
u2(0, pi/2) q86[16];
u2(0, pi/2) q86[22];
rz(-0.5) q86[23];
cx q86[17], q86[23];
u2(0, pi/2) q86[17];
cz q86[17], q86[22];
cz q86[17], q86[21];
cz q86[17], q86[20];
cz q86[17], q86[19];
cz q86[17], q86[18];
u2(pi/2, -pi) q86[17];
cx q86[11], q86[17];
rx(-0.5) q86[11];
rz(-0.5) q86[17];
cx q86[11], q86[17];
u2(0, pi/2) q86[11];
cz q86[11], q86[16];
cz q86[11], q86[15];
cz q86[11], q86[14];
cz q86[11], q86[13];
cz q86[11], q86[12];
u2(0, pi/2) q86[17];
u2(pi/2, -pi) q86[18];
u2(0, pi/2) q86[23];
cz q86[23], q86[0];
cz q86[22], q86[0];
cz q86[21], q86[0];
cz q86[20], q86[0];
cz q86[19], q86[0];
u2(pi/2, -pi) q86[0];
cx q86[18], q86[0];
rz(0.5) q86[0];
rx(0.5) q86[18];
cx q86[18], q86[0];
u2(0, pi/2) q86[0];
u2(0, pi/2) q86[18];
cx q86[14], q86[18];
rz(0.03125) q86[18];
cx q86[14], q86[18];
u2(pi/2, -pi) q86[19];
cz q86[23], q86[1];
cz q86[22], q86[1];
cz q86[21], q86[1];
cz q86[20], q86[1];
u2(pi/2, -pi) q86[1];
cx q86[19], q86[1];
rz(0.5) q86[1];
rx(0.5) q86[19];
cx q86[19], q86[1];
u2(0, pi/2) q86[1];
u2(0, pi/2) q86[19];
cz q86[19], q86[0];
cx q86[12], q86[19];
rz(0.03125) q86[19];
cx q86[12], q86[19];
u2(pi/2, -pi) q86[20];
cz q86[23], q86[2];
cz q86[22], q86[2];
cz q86[21], q86[2];
u2(pi/2, -pi) q86[2];
cx q86[20], q86[2];
rz(0.5) q86[2];
rx(0.5) q86[20];
cx q86[20], q86[2];
u2(0, pi/2) q86[2];
u2(0, pi/2) q86[20];
cz q86[20], q86[1];
cz q86[20], q86[0];
cx q86[13], q86[20];
rz(0.03125) q86[20];
cx q86[13], q86[20];
u2(pi/2, -pi) q86[21];
cz q86[23], q86[3];
cz q86[22], q86[3];
u2(pi/2, -pi) q86[3];
cx q86[21], q86[3];
rz(0.5) q86[3];
rx(0.5) q86[21];
cx q86[21], q86[3];
u2(0, pi/2) q86[3];
u2(0, pi/2) q86[21];
cz q86[21], q86[2];
cz q86[21], q86[1];
cz q86[21], q86[0];
cx q86[17], q86[21];
rz(0.03125) q86[21];
cx q86[17], q86[21];
cx q86[14], q86[21];
cx q86[17], q86[18];
rz(0.03125) q86[18];
cx q86[17], q86[18];
rz(0.03125) q86[21];
cx q86[14], q86[21];
u2(pi/2, -pi) q86[22];
cz q86[23], q86[4];
u2(pi/2, -pi) q86[4];
cx q86[22], q86[4];
rz(0.5) q86[4];
rx(0.5) q86[22];
cx q86[22], q86[4];
u2(0, pi/2) q86[4];
u2(0, pi/2) q86[22];
cz q86[22], q86[3];
cz q86[22], q86[2];
cz q86[22], q86[1];
cz q86[22], q86[0];
cx q86[15], q86[22];
rz(0.03125) q86[22];
cx q86[15], q86[22];
cx q86[12], q86[22];
cx q86[15], q86[19];
rz(0.03125) q86[19];
cx q86[15], q86[19];
rz(0.03125) q86[22];
cx q86[12], q86[22];
u2(pi/2, -pi) q86[23];
cx q86[23], q86[5];
rz(0.5) q86[5];
rx(0.5) q86[23];
cx q86[23], q86[5];
u2(0, pi/2) q86[5];
cx q86[5], q86[9];
rz(0.03125) q86[9];
cx q86[5], q86[9];
u2(0, pi/2) q86[23];
cz q86[23], q86[4];
cx q86[4], q86[11];
rz(0.03125) q86[11];
cx q86[4], q86[11];
cz q86[23], q86[3];
cx q86[3], q86[10];
rz(0.03125) q86[10];
cx q86[3], q86[10];
cz q86[23], q86[2];
cx q86[2], q86[6];
rz(0.03125) q86[6];
cx q86[2], q86[6];
cx q86[2], q86[9];
cx q86[5], q86[6];
rz(0.03125) q86[6];
cx q86[5], q86[6];
rz(0.03125) q86[9];
cx q86[2], q86[9];
cx q86[19], q86[2];
rz(0.03125) q86[2];
cx q86[19], q86[2];
cx q86[22], q86[5];
rz(0.03125) q86[5];
cx q86[22], q86[5];
cx q86[19], q86[5];
rz(0.03125) q86[5];
cx q86[19], q86[5];
cx q86[22], q86[2];
rz(0.03125) q86[2];
cx q86[22], q86[2];
cz q86[23], q86[1];
cx q86[1], q86[8];
rz(0.03125) q86[8];
cx q86[1], q86[8];
cx q86[1], q86[11];
cx q86[4], q86[8];
rz(0.03125) q86[8];
cx q86[4], q86[8];
cx q86[8], q86[12];
rz(0.03125) q86[11];
cx q86[1], q86[11];
cx q86[11], q86[15];
rz(0.03125) q86[12];
cx q86[8], q86[12];
rz(0.03125) q86[15];
cx q86[11], q86[15];
cx q86[8], q86[15];
cx q86[11], q86[12];
rz(0.03125) q86[12];
cx q86[11], q86[12];
rz(0.03125) q86[15];
cx q86[8], q86[15];
cx q86[18], q86[1];
rz(0.03125) q86[1];
cx q86[18], q86[1];
cx q86[21], q86[4];
rz(0.03125) q86[4];
cx q86[21], q86[4];
cx q86[18], q86[4];
rz(0.03125) q86[4];
cx q86[18], q86[4];
cx q86[21], q86[1];
rz(0.03125) q86[1];
cx q86[21], q86[1];
cz q86[23], q86[0];
cx q86[0], q86[7];
rz(0.03125) q86[7];
cx q86[0], q86[7];
cx q86[0], q86[10];
cx q86[3], q86[7];
rz(0.03125) q86[7];
cx q86[3], q86[7];
cx q86[7], q86[14];
rz(0.03125) q86[10];
cx q86[0], q86[10];
cx q86[10], q86[17];
rz(0.03125) q86[14];
cx q86[7], q86[14];
cx q86[16], q86[23];
rz(0.03125) q86[17];
cx q86[10], q86[17];
cx q86[7], q86[17];
cx q86[10], q86[14];
rz(0.03125) q86[14];
cx q86[10], q86[14];
cz q86[14], q86[15];
rz(0.03125) q86[17];
cx q86[7], q86[17];
rz(0.03125) q86[23];
cx q86[16], q86[23];
cx q86[13], q86[23];
cx q86[16], q86[20];
rz(0.03125) q86[20];
cx q86[16], q86[20];
cx q86[9], q86[16];
rz(0.03125) q86[16];
cx q86[9], q86[16];
cx q86[20], q86[0];
rz(0.03125) q86[0];
cx q86[20], q86[0];
rz(0.03125) q86[23];
cx q86[13], q86[23];
cx q86[6], q86[13];
rz(0.03125) q86[13];
cx q86[6], q86[13];
cx q86[6], q86[16];
cx q86[9], q86[13];
rz(0.03125) q86[13];
cx q86[9], q86[13];
cz q86[13], q86[15];
rz(0.03125) q86[16];
cx q86[6], q86[16];
cz q86[14], q86[16];
cx q86[23], q86[3];
rz(0.03125) q86[3];
cx q86[23], q86[3];
cx q86[20], q86[3];
rz(0.03125) q86[3];
cx q86[20], q86[3];
cz q86[2], q86[3];
cz q86[1], q86[3];
cz q86[2], q86[4];
cx q86[23], q86[0];
rz(0.03125) q86[0];
cx q86[23], q86[0];
cx q86[29], q86[30];
cz q86[28], q86[29];
cz q86[28], q86[30];
u2(pi/2, -1.6415926535897933) q86[28];
rz(0.1) q86[29];
rz(-1.5) q86[30];
cz q86[29], q86[30];
u2(pi/2, -pi) q86[29];
u2(pi/2, -pi) q86[30];
cx q86[28], q86[30];
rx(-0.5) q86[28];
rz(-0.5) q86[30];
cx q86[28], q86[30];
u2(0, pi/2) q86[28];
cz q86[27], q86[28];
u2(pi/2, -pi) q86[27];
u2(pi/2, -pi) q86[28];
cx q86[26], q86[28];
rx(-0.5) q86[26];
rz(-0.5) q86[28];
cx q86[26], q86[28];
u2(0, pi/2) q86[26];
u2(0, pi/2) q86[28];
u2(0, pi/2) q86[30];
u3(1.6707963267948964, -pi, -pi/2) q86[31];
cx q86[29], q86[31];
rx(-0.5) q86[29];
rz(-0.5) q86[31];
cx q86[29], q86[31];
u2(0, pi/2) q86[29];
cz q86[29], q86[30];
u2(pi/2, -pi) q86[29];
cx q86[27], q86[29];
rx(-0.5) q86[27];
rz(-0.5) q86[29];
cx q86[27], q86[29];
u2(0, pi/2) q86[27];
cz q86[27], q86[28];
u2(0, pi/2) q86[29];
cz q86[28], q86[29];
u2(pi/2, -pi) q86[30];
u2(0, pi/2) q86[31];
cz q86[31], q86[24];
u2(pi/2, -pi) q86[24];
cx q86[30], q86[24];
rz(0.5) q86[24];
rx(0.5) q86[30];
cx q86[30], q86[24];
u2(0, pi/2) q86[24];
u2(0, pi/2) q86[30];
cz q86[28], q86[30];
cx q86[29], q86[30];
cx q86[15], q86[29];
cx q86[12], q86[15];
u2(0.17677669529663653, -pi) q86[12];
cx q86[15], q86[12];
rz(-0.17677669529663687) q86[12];
cx q86[29], q86[12];
rz(0.17677669529663687) q86[12];
cx q86[30], q86[12];
rz(-0.17677669529663687) q86[12];
cx q86[29], q86[12];
rz(0.17677669529663687) q86[12];
cx q86[15], q86[12];
rz(-0.17677669529663687) q86[12];
cx q86[29], q86[12];
rz(0.17677669529663687) q86[12];
cx q86[30], q86[12];
rz(-0.17677669529663687) q86[12];
cx q86[29], q86[12];
h q86[12];
cx q86[12], q86[15];
cx q86[15], q86[29];
cx q86[16], q86[29];
cx q86[13], q86[16];
u2(0.17677669529663653, -pi) q86[13];
cx q86[16], q86[13];
rz(-0.17677669529663687) q86[13];
cx q86[29], q86[13];
rz(0.17677669529663687) q86[13];
cx q86[30], q86[13];
rz(-0.17677669529663687) q86[13];
cx q86[29], q86[13];
rz(0.17677669529663687) q86[13];
cx q86[16], q86[13];
rz(-0.17677669529663687) q86[13];
cx q86[29], q86[13];
rz(0.17677669529663687) q86[13];
cx q86[30], q86[13];
rz(-0.17677669529663687) q86[13];
cx q86[29], q86[13];
h q86[13];
cx q86[13], q86[16];
cx q86[16], q86[29];
cx q86[17], q86[29];
cx q86[14], q86[17];
u2(0.17677669529663653, -pi) q86[14];
cx q86[17], q86[14];
rz(-0.17677669529663687) q86[14];
cx q86[29], q86[14];
rz(0.17677669529663687) q86[14];
cx q86[30], q86[14];
rz(-0.17677669529663687) q86[14];
cx q86[29], q86[14];
rz(0.17677669529663687) q86[14];
cx q86[17], q86[14];
rz(-0.17677669529663687) q86[14];
cx q86[29], q86[14];
rz(0.17677669529663687) q86[14];
cx q86[30], q86[14];
rz(-0.17677669529663687) q86[14];
cx q86[29], q86[14];
h q86[14];
cx q86[14], q86[17];
cz q86[14], q86[15];
cz q86[13], q86[15];
cz q86[14], q86[16];
cx q86[17], q86[29];
cx q86[29], q86[30];
cz q86[28], q86[29];
cz q86[28], q86[30];
u2(pi/2, -pi) q86[31];
cx q86[31], q86[25];
rz(0.5) q86[25];
rx(0.5) q86[31];
cx q86[31], q86[25];
u2(0, pi/2) q86[25];
u2(0, pi/2) q86[31];
cz q86[31], q86[24];
cz q86[24], q86[25];
cz q86[24], q86[26];
cx q86[25], q86[26];
cx q86[3], q86[25];
cx q86[0], q86[3];
u2(0.17677669529663653, -pi) q86[0];
cx q86[3], q86[0];
rz(-0.17677669529663687) q86[0];
cx q86[25], q86[0];
rz(0.17677669529663687) q86[0];
cx q86[26], q86[0];
rz(-0.17677669529663687) q86[0];
cx q86[25], q86[0];
rz(0.17677669529663687) q86[0];
cx q86[3], q86[0];
rz(-0.17677669529663687) q86[0];
cx q86[25], q86[0];
rz(0.17677669529663687) q86[0];
cx q86[26], q86[0];
rz(-0.17677669529663687) q86[0];
cx q86[25], q86[0];
h q86[0];
cx q86[0], q86[3];
cx q86[3], q86[25];
cx q86[4], q86[25];
cx q86[1], q86[4];
u2(0.17677669529663653, -pi) q86[1];
cx q86[4], q86[1];
rz(-0.17677669529663687) q86[1];
cx q86[25], q86[1];
rz(0.17677669529663687) q86[1];
cx q86[26], q86[1];
rz(-0.17677669529663687) q86[1];
cx q86[25], q86[1];
rz(0.17677669529663687) q86[1];
cx q86[4], q86[1];
rz(-0.17677669529663687) q86[1];
cx q86[25], q86[1];
rz(0.17677669529663687) q86[1];
cx q86[26], q86[1];
rz(-0.17677669529663687) q86[1];
cx q86[25], q86[1];
h q86[1];
cx q86[1], q86[4];
cx q86[4], q86[25];
cx q86[5], q86[25];
cx q86[2], q86[5];
u2(0.17677669529663653, -pi) q86[2];
cx q86[5], q86[2];
rz(-0.17677669529663687) q86[2];
cx q86[25], q86[2];
rz(0.17677669529663687) q86[2];
cx q86[26], q86[2];
rz(-0.17677669529663687) q86[2];
cx q86[25], q86[2];
rz(0.17677669529663687) q86[2];
cx q86[5], q86[2];
rz(-0.17677669529663687) q86[2];
cx q86[25], q86[2];
rz(0.17677669529663687) q86[2];
cx q86[26], q86[2];
rz(-0.17677669529663687) q86[2];
cx q86[25], q86[2];
h q86[2];
cx q86[2], q86[5];
cz q86[2], q86[3];
cz q86[1], q86[3];
cz q86[2], q86[4];
cx q86[5], q86[25];
cx q86[25], q86[26];
cz q86[24], q86[25];
cz q86[24], q86[26];
