OPENQASM 3.0;
include "stdgates.inc";
qubit[32] q87;
u3(0.34104184, 0, 0) q87[0];
u3(0.34104184, 0, 0) q87[1];
u3(0.34104184, 0, 0) q87[2];
cx q87[0], q87[6];
x q87[0];
cx q87[1], q87[7];
x q87[1];
cz q87[1], q87[6];
cx q87[2], q87[8];
x q87[2];
cz q87[2], q87[7];
cz q87[2], q87[6];
u2(pi/2, 0) q87[2];
u2(0, -pi/2) q87[6];
rz(-0.375) q87[9];
rz(-0.375) q87[10];
u2(pi/2, 2.766592653589793) q87[11];
u3(0.34104184, 0, 0) q87[12];
u3(0.34104184, 0, 0) q87[13];
u3(0.34104184, 0, 0) q87[14];
cx q87[12], q87[18];
x q87[12];
cz q87[8], q87[12];
cz q87[7], q87[12];
u2(0, -pi/2) q87[7];
u2(pi/2, 0) q87[12];
cx q87[6], q87[12];
ry(-0.17052092) q87[6];
rz(0.17052092) q87[12];
cx q87[6], q87[12];
u2(-1.8207963267948966, -pi) q87[6];
u2(-pi, pi/2) q87[12];
cx q87[13], q87[19];
x q87[13];
cz q87[13], q87[18];
cz q87[8], q87[13];
u2(0, -pi/2) q87[8];
u2(pi/2, 0) q87[13];
cx q87[7], q87[13];
ry(-0.17052092) q87[7];
rz(0.17052092) q87[13];
cx q87[7], q87[13];
u2(-pi/2, -pi) q87[7];
cz q87[7], q87[12];
rz(-0.25) q87[7];
u2(-pi, pi/2) q87[13];
cx q87[14], q87[20];
x q87[14];
cz q87[14], q87[19];
cz q87[14], q87[18];
u2(pi/2, 0) q87[14];
cx q87[8], q87[14];
ry(-0.17052092) q87[8];
rz(0.17052092) q87[14];
cx q87[8], q87[14];
u2(-pi/2, -pi) q87[8];
cz q87[8], q87[13];
cz q87[8], q87[12];
rz(-0.25) q87[8];
u2(-pi, pi/2) q87[14];
cz q87[14], q87[15];
cz q87[13], q87[15];
cz q87[14], q87[16];
u2(0, -pi/2) q87[18];
cz q87[20], q87[0];
cz q87[19], q87[0];
u2(pi/2, 0) q87[0];
cx q87[18], q87[0];
rz(-0.17052092) q87[0];
ry(0.17052092) q87[18];
cx q87[18], q87[0];
u2(-pi, pi/2) q87[0];
u2(-1.8207963267948966, -pi) q87[18];
u2(0, -pi/2) q87[19];
cz q87[20], q87[1];
u2(pi/2, 0) q87[1];
cx q87[19], q87[1];
rz(-0.17052092) q87[1];
ry(0.17052092) q87[19];
cx q87[19], q87[1];
u2(-pi, pi/2) q87[1];
u2(-pi/2, -pi) q87[19];
cz q87[19], q87[0];
rz(-0.25) q87[19];
u2(0, -pi/2) q87[20];
cx q87[20], q87[2];
rz(-0.17052092) q87[2];
ry(0.17052092) q87[20];
cx q87[20], q87[2];
u2(-pi, pi/2) q87[2];
cz q87[2], q87[3];
cz q87[2], q87[4];
u2(-pi/2, -pi) q87[20];
cz q87[20], q87[1];
cz q87[1], q87[3];
cz q87[20], q87[0];
rz(-0.25) q87[20];
rz(-0.375) q87[21];
rz(-0.375) q87[22];
u2(pi/2, 2.766592653589793) q87[23];
u3(2.8475916535897934, 0, -pi) q87[24];
u3(2.406028712589793, 0, -pi) q87[25];
cx q87[24], q87[26];
u2(-pi/2, 0) q87[24];
u2(0, -pi/2) q87[26];
cx q87[25], q87[27];
u2(-pi/2, 0) q87[25];
u2(0, -pi/2) q87[27];
u3(2.8475916535897934, 0, -pi) q87[28];
u3(2.406028712589793, 0, -pi) q87[29];
cx q87[28], q87[30];
u2(-pi/2, 0) q87[28];
cx q87[26], q87[28];
ry(-1.42379568) q87[26];
rz(1.42379568) q87[28];
cx q87[26], q87[28];
u2(pi/2, 0) q87[26];
u2(-pi, -pi/2) q87[28];
u2(0, -pi/2) q87[30];
cx q87[30], q87[24];
rz(-1.42379568) q87[24];
ry(1.42379568) q87[30];
cx q87[30], q87[24];
u2(-2.766592653589793, pi/2) q87[24];
u2(pi/2, 0) q87[30];
cx q87[29], q87[31];
u2(-pi/2, 0) q87[29];
cx q87[27], q87[29];
ry(-1.203014438) q87[27];
rz(1.203014438) q87[29];
cx q87[27], q87[29];
u2(pi/2, 0) q87[27];
cz q87[27], q87[28];
u2(-pi, -pi/2) q87[29];
cz q87[29], q87[30];
cz q87[27], q87[30];
u2(-pi/2, -pi) q87[27];
x q87[29];
u2(0, -pi/2) q87[31];
cx q87[31], q87[25];
rz(-1.203014438) q87[25];
ry(1.203014438) q87[31];
cx q87[31], q87[25];
u2(-pi, -pi/2) q87[25];
cz q87[25], q87[26];
cz q87[25], q87[28];
cz q87[25], q87[30];
x q87[25];
cz q87[24], q87[25];
x q87[26];
cz q87[24], q87[26];
cx q87[25], q87[26];
cx q87[3], q87[25];
cx q87[0], q87[3];
u2(0.04419417382415958, -pi) q87[0];
cx q87[3], q87[0];
rz(-0.044194173824159216) q87[0];
cx q87[25], q87[0];
rz(0.044194173824159216) q87[0];
cx q87[26], q87[0];
rz(-0.044194173824159216) q87[0];
cx q87[25], q87[0];
rz(0.044194173824159216) q87[0];
cx q87[3], q87[0];
rz(-0.044194173824159216) q87[0];
cx q87[25], q87[0];
rz(0.044194173824159216) q87[0];
cx q87[26], q87[0];
rz(-0.044194173824159216) q87[0];
cx q87[25], q87[0];
h q87[0];
cx q87[0], q87[3];
u2(pi/2, -2.891592653589793) q87[0];
cx q87[3], q87[25];
cx q87[4], q87[25];
cx q87[1], q87[4];
u2(0.04419417382415958, -pi) q87[1];
cx q87[4], q87[1];
rz(-0.044194173824159216) q87[1];
cx q87[25], q87[1];
rz(0.044194173824159216) q87[1];
cx q87[26], q87[1];
rz(-0.044194173824159216) q87[1];
cx q87[25], q87[1];
rz(0.044194173824159216) q87[1];
cx q87[4], q87[1];
rz(-0.044194173824159216) q87[1];
cx q87[25], q87[1];
rz(0.044194173824159216) q87[1];
cx q87[26], q87[1];
rz(-0.044194173824159216) q87[1];
cx q87[25], q87[1];
h q87[1];
cx q87[1], q87[4];
cx q87[4], q87[25];
cx q87[5], q87[25];
cx q87[2], q87[5];
u2(0.04419417382415958, -pi) q87[2];
cx q87[5], q87[2];
rz(-0.044194173824159216) q87[2];
cx q87[25], q87[2];
rz(0.044194173824159216) q87[2];
cx q87[26], q87[2];
rz(-0.044194173824159216) q87[2];
cx q87[25], q87[2];
rz(0.044194173824159216) q87[2];
cx q87[5], q87[2];
rz(-0.044194173824159216) q87[2];
cx q87[25], q87[2];
rz(0.044194173824159216) q87[2];
cx q87[26], q87[2];
rz(-0.044194173824159216) q87[2];
cx q87[25], q87[2];
h q87[2];
cx q87[2], q87[5];
cz q87[2], q87[3];
cz q87[1], q87[3];
rz(0.25) q87[1];
cz q87[2], q87[4];
rz(0.25) q87[2];
rz(0.375) q87[3];
rz(0.375) q87[4];
cx q87[5], q87[25];
rz(0.375) q87[5];
cz q87[5], q87[6];
cz q87[4], q87[6];
cz q87[3], q87[6];
cz q87[2], q87[6];
cz q87[1], q87[6];
u2(pi/2, -pi) q87[1];
cz q87[5], q87[7];
cz q87[4], q87[7];
cz q87[3], q87[7];
cz q87[2], q87[7];
u2(pi/2, -pi) q87[2];
cz q87[5], q87[8];
cz q87[4], q87[8];
cz q87[3], q87[8];
u2(pi/2, -pi) q87[3];
cz q87[5], q87[9];
cz q87[4], q87[9];
u2(pi/2, -pi) q87[4];
cz q87[5], q87[10];
u2(pi/2, -pi) q87[5];
cx q87[5], q87[11];
rx(-0.125) q87[5];
u2(pi/2, -pi) q87[6];
cx q87[0], q87[6];
rx(-0.125) q87[0];
rz(-0.125) q87[6];
cx q87[0], q87[6];
u2(0, pi/2) q87[0];
u2(0, pi/2) q87[6];
u2(pi/2, -pi) q87[7];
cx q87[1], q87[7];
rx(-0.125) q87[1];
rz(-0.125) q87[7];
cx q87[1], q87[7];
u2(0, pi/2) q87[1];
cz q87[1], q87[6];
u2(0, pi/2) q87[7];
u2(pi/2, -pi) q87[8];
cx q87[2], q87[8];
rx(-0.125) q87[2];
rz(-0.125) q87[8];
cx q87[2], q87[8];
u2(0, pi/2) q87[2];
cz q87[2], q87[7];
cz q87[2], q87[6];
u2(0, pi/2) q87[8];
u2(pi/2, -pi) q87[9];
cx q87[3], q87[9];
rx(-0.125) q87[3];
rz(-0.125) q87[9];
cx q87[3], q87[9];
u2(0, pi/2) q87[3];
cz q87[3], q87[8];
cz q87[3], q87[7];
cz q87[3], q87[6];
u2(0, pi/2) q87[9];
u2(pi/2, -pi) q87[10];
cx q87[4], q87[10];
rx(-0.125) q87[4];
rz(-0.125) q87[10];
cx q87[4], q87[10];
u2(0, pi/2) q87[4];
cz q87[4], q87[9];
cz q87[4], q87[8];
cz q87[4], q87[7];
cz q87[4], q87[6];
u2(0, pi/2) q87[10];
rz(-0.125) q87[11];
cx q87[5], q87[11];
u2(0, pi/2) q87[5];
cz q87[5], q87[10];
cz q87[5], q87[9];
cz q87[5], q87[8];
cz q87[5], q87[7];
cz q87[5], q87[6];
u2(pi/2, -pi) q87[5];
u2(pi/2, -pi) q87[6];
u2(0, pi/2) q87[11];
cx q87[25], q87[26];
cz q87[24], q87[25];
cz q87[24], q87[26];
u2(pi/2, -pi) q87[24];
rz(-0.375) q87[26];
cz q87[25], q87[26];
u2(pi/2, -pi) q87[25];
cx q87[25], q87[27];
rx(-0.125) q87[25];
u2(pi/2, -pi) q87[26];
cx q87[24], q87[26];
u3(0.3375, pi/2, -pi/2) q87[24];
u1(0.08749999999999991) q87[26];
cx q87[24], q87[26];
u2(0, pi/2) q87[24];
u2(0, pi/2) q87[26];
rz(-0.125) q87[27];
cx q87[25], q87[27];
u2(0, pi/2) q87[25];
cz q87[25], q87[26];
u2(pi/2, -pi) q87[25];
u2(pi/2, -pi) q87[26];
u2(0, pi/2) q87[27];
x q87[28];
cz q87[28], q87[29];
x q87[30];
cz q87[28], q87[30];
cx q87[29], q87[30];
cx q87[15], q87[29];
cx q87[12], q87[15];
u2(0.04419417382415958, -pi) q87[12];
cx q87[15], q87[12];
rz(-0.044194173824159216) q87[12];
cx q87[29], q87[12];
rz(0.044194173824159216) q87[12];
cx q87[30], q87[12];
rz(-0.044194173824159216) q87[12];
cx q87[29], q87[12];
rz(0.044194173824159216) q87[12];
cx q87[15], q87[12];
rz(-0.044194173824159216) q87[12];
cx q87[29], q87[12];
rz(0.044194173824159216) q87[12];
cx q87[30], q87[12];
rz(-0.044194173824159216) q87[12];
cx q87[29], q87[12];
h q87[12];
cx q87[12], q87[15];
u2(pi/2, -2.891592653589793) q87[12];
cx q87[15], q87[29];
cx q87[16], q87[29];
cx q87[13], q87[16];
u2(0.04419417382415958, -pi) q87[13];
cx q87[16], q87[13];
rz(-0.044194173824159216) q87[13];
cx q87[29], q87[13];
rz(0.044194173824159216) q87[13];
cx q87[30], q87[13];
rz(-0.044194173824159216) q87[13];
cx q87[29], q87[13];
rz(0.044194173824159216) q87[13];
cx q87[16], q87[13];
rz(-0.044194173824159216) q87[13];
cx q87[29], q87[13];
rz(0.044194173824159216) q87[13];
cx q87[30], q87[13];
rz(-0.044194173824159216) q87[13];
cx q87[29], q87[13];
h q87[13];
cx q87[13], q87[16];
cx q87[16], q87[29];
cx q87[17], q87[29];
cx q87[14], q87[17];
u2(0.04419417382415958, -pi) q87[14];
cx q87[17], q87[14];
rz(-0.044194173824159216) q87[14];
cx q87[29], q87[14];
rz(0.044194173824159216) q87[14];
cx q87[30], q87[14];
rz(-0.044194173824159216) q87[14];
cx q87[29], q87[14];
rz(0.044194173824159216) q87[14];
cx q87[17], q87[14];
rz(-0.044194173824159216) q87[14];
cx q87[29], q87[14];
rz(0.044194173824159216) q87[14];
cx q87[30], q87[14];
rz(-0.044194173824159216) q87[14];
cx q87[29], q87[14];
h q87[14];
cx q87[14], q87[17];
cz q87[14], q87[15];
cz q87[13], q87[15];
rz(0.25) q87[13];
cz q87[14], q87[16];
rz(0.25) q87[14];
rz(0.375) q87[15];
rz(0.375) q87[16];
cx q87[17], q87[29];
rz(0.375) q87[17];
cz q87[17], q87[18];
cz q87[16], q87[18];
cz q87[15], q87[18];
cz q87[14], q87[18];
cz q87[13], q87[18];
u2(pi/2, -pi) q87[13];
cz q87[17], q87[19];
cz q87[16], q87[19];
cz q87[15], q87[19];
cz q87[14], q87[19];
u2(pi/2, -pi) q87[14];
cz q87[17], q87[20];
cz q87[16], q87[20];
cz q87[15], q87[20];
u2(pi/2, -pi) q87[15];
cz q87[17], q87[21];
cz q87[16], q87[21];
u2(pi/2, -pi) q87[16];
cz q87[17], q87[22];
u2(pi/2, -pi) q87[17];
cx q87[17], q87[23];
rx(-0.125) q87[17];
u2(pi/2, -pi) q87[18];
cx q87[12], q87[18];
rx(-0.125) q87[12];
rz(-0.125) q87[18];
cx q87[12], q87[18];
u2(0, pi/2) q87[12];
cz q87[11], q87[12];
cz q87[10], q87[12];
cz q87[9], q87[12];
cz q87[8], q87[12];
cz q87[7], q87[12];
u2(pi/2, -pi) q87[7];
u2(pi/2, -pi) q87[12];
cx q87[6], q87[12];
rx(-0.125) q87[6];
rz(-0.125) q87[12];
cx q87[6], q87[12];
u2(0, pi/2) q87[6];
u2(0, pi/2) q87[12];
u2(0, pi/2) q87[18];
u2(pi/2, -pi) q87[19];
cx q87[13], q87[19];
rx(-0.125) q87[13];
rz(-0.125) q87[19];
cx q87[13], q87[19];
u2(0, pi/2) q87[13];
cz q87[13], q87[18];
cz q87[11], q87[13];
cz q87[10], q87[13];
cz q87[9], q87[13];
cz q87[8], q87[13];
u2(pi/2, -pi) q87[8];
u2(pi/2, -pi) q87[13];
cx q87[7], q87[13];
rx(-0.125) q87[7];
rz(-0.125) q87[13];
cx q87[7], q87[13];
u2(0, pi/2) q87[7];
cz q87[7], q87[12];
u2(0, pi/2) q87[13];
u2(0, pi/2) q87[19];
u2(pi/2, -pi) q87[20];
cx q87[14], q87[20];
rx(-0.125) q87[14];
rz(-0.125) q87[20];
cx q87[14], q87[20];
u2(0, pi/2) q87[14];
cz q87[14], q87[19];
cz q87[14], q87[18];
cz q87[11], q87[14];
cz q87[10], q87[14];
cz q87[9], q87[14];
u2(pi/2, -pi) q87[9];
u2(pi/2, -pi) q87[14];
cx q87[8], q87[14];
rx(-0.125) q87[8];
rz(-0.125) q87[14];
cx q87[8], q87[14];
u2(0, pi/2) q87[8];
cz q87[8], q87[13];
cz q87[8], q87[12];
u2(0, pi/2) q87[14];
u2(0, pi/2) q87[20];
u2(pi/2, -pi) q87[21];
cx q87[15], q87[21];
rx(-0.125) q87[15];
rz(-0.125) q87[21];
cx q87[15], q87[21];
u2(0, pi/2) q87[15];
cz q87[15], q87[20];
cz q87[15], q87[19];
cz q87[15], q87[18];
cz q87[11], q87[15];
cz q87[10], q87[15];
u2(pi/2, -pi) q87[10];
u2(pi/2, -pi) q87[15];
cx q87[9], q87[15];
rx(-0.125) q87[9];
rz(-0.125) q87[15];
cx q87[9], q87[15];
u2(0, pi/2) q87[9];
cz q87[9], q87[14];
cz q87[9], q87[13];
cz q87[9], q87[12];
u2(0, pi/2) q87[15];
u2(0, pi/2) q87[21];
u2(pi/2, -pi) q87[22];
cx q87[16], q87[22];
rx(-0.125) q87[16];
rz(-0.125) q87[22];
cx q87[16], q87[22];
u2(0, pi/2) q87[16];
cz q87[16], q87[21];
cz q87[16], q87[20];
cz q87[16], q87[19];
cz q87[16], q87[18];
cz q87[11], q87[16];
u2(pi/2, -pi) q87[11];
u2(pi/2, -pi) q87[16];
cx q87[10], q87[16];
rx(-0.125) q87[10];
rz(-0.125) q87[16];
cx q87[10], q87[16];
u2(0, pi/2) q87[10];
cz q87[10], q87[15];
cz q87[10], q87[14];
cz q87[10], q87[13];
cz q87[10], q87[12];
u2(0, pi/2) q87[16];
u2(0, pi/2) q87[22];
rz(-0.125) q87[23];
cx q87[17], q87[23];
u2(0, pi/2) q87[17];
cz q87[17], q87[22];
cz q87[17], q87[21];
cz q87[17], q87[20];
cz q87[17], q87[19];
cz q87[17], q87[18];
u2(pi/2, -pi) q87[17];
cx q87[11], q87[17];
rx(-0.125) q87[11];
rz(-0.125) q87[17];
cx q87[11], q87[17];
u2(0, pi/2) q87[11];
cz q87[11], q87[16];
cz q87[11], q87[15];
cz q87[11], q87[14];
cz q87[11], q87[13];
cz q87[11], q87[12];
u2(0, pi/2) q87[17];
u2(pi/2, -pi) q87[18];
u2(0, pi/2) q87[23];
cz q87[23], q87[0];
cz q87[22], q87[0];
cz q87[21], q87[0];
cz q87[20], q87[0];
cz q87[19], q87[0];
u2(pi/2, -pi) q87[0];
cx q87[18], q87[0];
rz(0.125) q87[0];
rx(0.125) q87[18];
cx q87[18], q87[0];
u2(0, pi/2) q87[0];
u2(0, pi/2) q87[18];
cx q87[14], q87[18];
rz(0.0078125) q87[18];
cx q87[14], q87[18];
u2(pi/2, -pi) q87[19];
cz q87[23], q87[1];
cz q87[22], q87[1];
cz q87[21], q87[1];
cz q87[20], q87[1];
u2(pi/2, -pi) q87[1];
cx q87[19], q87[1];
rz(0.125) q87[1];
rx(0.125) q87[19];
cx q87[19], q87[1];
u2(0, pi/2) q87[1];
u2(0, pi/2) q87[19];
cz q87[19], q87[0];
cx q87[12], q87[19];
rz(0.0078125) q87[19];
cx q87[12], q87[19];
u2(pi/2, -pi) q87[20];
cz q87[23], q87[2];
cz q87[22], q87[2];
cz q87[21], q87[2];
u2(pi/2, -pi) q87[2];
cx q87[20], q87[2];
rz(0.125) q87[2];
rx(0.125) q87[20];
cx q87[20], q87[2];
u2(0, pi/2) q87[2];
u2(0, pi/2) q87[20];
cz q87[20], q87[1];
cz q87[20], q87[0];
cx q87[13], q87[20];
rz(0.0078125) q87[20];
cx q87[13], q87[20];
u2(pi/2, -pi) q87[21];
cz q87[23], q87[3];
cz q87[22], q87[3];
u2(pi/2, -pi) q87[3];
cx q87[21], q87[3];
rz(0.125) q87[3];
rx(0.125) q87[21];
cx q87[21], q87[3];
u2(0, pi/2) q87[3];
u2(0, pi/2) q87[21];
cz q87[21], q87[2];
cz q87[21], q87[1];
cz q87[21], q87[0];
cx q87[17], q87[21];
rz(0.0078125) q87[21];
cx q87[17], q87[21];
cx q87[14], q87[21];
cx q87[17], q87[18];
rz(0.0078125) q87[18];
cx q87[17], q87[18];
rz(0.0078125) q87[21];
cx q87[14], q87[21];
u2(pi/2, -pi) q87[22];
cz q87[23], q87[4];
u2(pi/2, -pi) q87[4];
cx q87[22], q87[4];
rz(0.125) q87[4];
rx(0.125) q87[22];
cx q87[22], q87[4];
u2(0, pi/2) q87[4];
u2(0, pi/2) q87[22];
cz q87[22], q87[3];
cz q87[22], q87[2];
cz q87[22], q87[1];
cz q87[22], q87[0];
cx q87[15], q87[22];
rz(0.0078125) q87[22];
cx q87[15], q87[22];
cx q87[12], q87[22];
cx q87[15], q87[19];
rz(0.0078125) q87[19];
cx q87[15], q87[19];
rz(0.0078125) q87[22];
cx q87[12], q87[22];
u2(pi/2, -pi) q87[23];
cx q87[23], q87[5];
rz(0.125) q87[5];
rx(0.125) q87[23];
cx q87[23], q87[5];
u2(0, pi/2) q87[5];
cx q87[5], q87[9];
rz(0.0078125) q87[9];
cx q87[5], q87[9];
u2(0, pi/2) q87[23];
cz q87[23], q87[4];
cx q87[4], q87[11];
rz(0.0078125) q87[11];
cx q87[4], q87[11];
cz q87[23], q87[3];
cx q87[3], q87[10];
rz(0.0078125) q87[10];
cx q87[3], q87[10];
cz q87[23], q87[2];
cx q87[2], q87[6];
rz(0.0078125) q87[6];
cx q87[2], q87[6];
cx q87[2], q87[9];
cx q87[5], q87[6];
rz(0.0078125) q87[6];
cx q87[5], q87[6];
rz(0.0078125) q87[9];
cx q87[2], q87[9];
cx q87[19], q87[2];
rz(0.0078125) q87[2];
cx q87[19], q87[2];
cx q87[22], q87[5];
rz(0.0078125) q87[5];
cx q87[22], q87[5];
cx q87[19], q87[5];
rz(0.0078125) q87[5];
cx q87[19], q87[5];
cx q87[22], q87[2];
rz(0.0078125) q87[2];
cx q87[22], q87[2];
cz q87[23], q87[1];
cx q87[1], q87[8];
rz(0.0078125) q87[8];
cx q87[1], q87[8];
cx q87[1], q87[11];
cx q87[4], q87[8];
rz(0.0078125) q87[8];
cx q87[4], q87[8];
cx q87[8], q87[12];
rz(0.0078125) q87[11];
cx q87[1], q87[11];
cx q87[11], q87[15];
rz(0.0078125) q87[12];
cx q87[8], q87[12];
rz(0.0078125) q87[15];
cx q87[11], q87[15];
cx q87[8], q87[15];
cx q87[11], q87[12];
rz(0.0078125) q87[12];
cx q87[11], q87[12];
rz(0.0078125) q87[15];
cx q87[8], q87[15];
cx q87[18], q87[1];
rz(0.0078125) q87[1];
cx q87[18], q87[1];
cx q87[21], q87[4];
rz(0.0078125) q87[4];
cx q87[21], q87[4];
cx q87[18], q87[4];
rz(0.0078125) q87[4];
cx q87[18], q87[4];
cx q87[21], q87[1];
rz(0.0078125) q87[1];
cx q87[21], q87[1];
cz q87[23], q87[0];
cx q87[0], q87[7];
rz(0.0078125) q87[7];
cx q87[0], q87[7];
cx q87[0], q87[10];
cx q87[3], q87[7];
rz(0.0078125) q87[7];
cx q87[3], q87[7];
cx q87[7], q87[14];
rz(0.0078125) q87[10];
cx q87[0], q87[10];
cx q87[10], q87[17];
rz(0.0078125) q87[14];
cx q87[7], q87[14];
cx q87[16], q87[23];
rz(0.0078125) q87[17];
cx q87[10], q87[17];
cx q87[7], q87[17];
cx q87[10], q87[14];
rz(0.0078125) q87[14];
cx q87[10], q87[14];
cz q87[14], q87[15];
rz(0.0078125) q87[17];
cx q87[7], q87[17];
rz(0.0078125) q87[23];
cx q87[16], q87[23];
cx q87[13], q87[23];
cx q87[16], q87[20];
rz(0.0078125) q87[20];
cx q87[16], q87[20];
cx q87[9], q87[16];
rz(0.0078125) q87[16];
cx q87[9], q87[16];
cx q87[20], q87[0];
rz(0.0078125) q87[0];
cx q87[20], q87[0];
rz(0.0078125) q87[23];
cx q87[13], q87[23];
cx q87[6], q87[13];
rz(0.0078125) q87[13];
cx q87[6], q87[13];
cx q87[6], q87[16];
cx q87[9], q87[13];
rz(0.0078125) q87[13];
cx q87[9], q87[13];
cz q87[13], q87[15];
rz(0.0078125) q87[16];
cx q87[6], q87[16];
cz q87[14], q87[16];
cx q87[23], q87[3];
rz(0.0078125) q87[3];
cx q87[23], q87[3];
cx q87[20], q87[3];
rz(0.0078125) q87[3];
cx q87[20], q87[3];
cz q87[2], q87[3];
cz q87[1], q87[3];
cz q87[2], q87[4];
cx q87[23], q87[0];
rz(0.0078125) q87[0];
cx q87[23], q87[0];
cx q87[29], q87[30];
cz q87[28], q87[29];
cz q87[28], q87[30];
u2(pi/2, -2.766592653589793) q87[28];
rz(-0.375) q87[30];
cz q87[29], q87[30];
u2(pi/2, -pi) q87[29];
u2(pi/2, -pi) q87[30];
cx q87[28], q87[30];
u3(0.3375, pi/2, -pi/2) q87[28];
u1(0.08749999999999991) q87[30];
cx q87[28], q87[30];
u2(0, pi/2) q87[28];
cz q87[27], q87[28];
u2(pi/2, -pi) q87[27];
u2(pi/2, -pi) q87[28];
cx q87[26], q87[28];
rx(-0.125) q87[26];
rz(-0.125) q87[28];
cx q87[26], q87[28];
u2(0, pi/2) q87[26];
u2(0, pi/2) q87[28];
u2(0, pi/2) q87[30];
u2(-pi, -pi/2) q87[31];
cx q87[29], q87[31];
rx(-0.125) q87[29];
rz(-0.125) q87[31];
cx q87[29], q87[31];
u2(0, pi/2) q87[29];
cz q87[29], q87[30];
u2(pi/2, -pi) q87[29];
cx q87[27], q87[29];
rx(-0.125) q87[27];
rz(-0.125) q87[29];
cx q87[27], q87[29];
u2(0, pi/2) q87[27];
cz q87[27], q87[28];
u2(0, pi/2) q87[29];
cz q87[28], q87[29];
u2(pi/2, -pi) q87[30];
u2(0, pi/2) q87[31];
cz q87[31], q87[24];
u2(pi/2, -pi) q87[24];
cx q87[30], q87[24];
rz(0.125) q87[24];
rx(0.125) q87[30];
cx q87[30], q87[24];
u2(0, pi/2) q87[24];
u2(0, pi/2) q87[30];
cz q87[28], q87[30];
cx q87[29], q87[30];
cx q87[15], q87[29];
cx q87[12], q87[15];
u2(0.04419417382415958, -pi) q87[12];
cx q87[15], q87[12];
rz(-0.044194173824159216) q87[12];
cx q87[29], q87[12];
rz(0.044194173824159216) q87[12];
cx q87[30], q87[12];
rz(-0.044194173824159216) q87[12];
cx q87[29], q87[12];
rz(0.044194173824159216) q87[12];
cx q87[15], q87[12];
rz(-0.044194173824159216) q87[12];
cx q87[29], q87[12];
rz(0.044194173824159216) q87[12];
cx q87[30], q87[12];
rz(-0.044194173824159216) q87[12];
cx q87[29], q87[12];
h q87[12];
cx q87[12], q87[15];
cx q87[15], q87[29];
cx q87[16], q87[29];
cx q87[13], q87[16];
u2(0.04419417382415958, -pi) q87[13];
cx q87[16], q87[13];
rz(-0.044194173824159216) q87[13];
cx q87[29], q87[13];
rz(0.044194173824159216) q87[13];
cx q87[30], q87[13];
rz(-0.044194173824159216) q87[13];
cx q87[29], q87[13];
rz(0.044194173824159216) q87[13];
cx q87[16], q87[13];
rz(-0.044194173824159216) q87[13];
cx q87[29], q87[13];
rz(0.044194173824159216) q87[13];
cx q87[30], q87[13];
rz(-0.044194173824159216) q87[13];
cx q87[29], q87[13];
h q87[13];
cx q87[13], q87[16];
cx q87[16], q87[29];
cx q87[17], q87[29];
cx q87[14], q87[17];
u2(0.04419417382415958, -pi) q87[14];
cx q87[17], q87[14];
rz(-0.044194173824159216) q87[14];
cx q87[29], q87[14];
rz(0.044194173824159216) q87[14];
cx q87[30], q87[14];
rz(-0.044194173824159216) q87[14];
cx q87[29], q87[14];
rz(0.044194173824159216) q87[14];
cx q87[17], q87[14];
rz(-0.044194173824159216) q87[14];
cx q87[29], q87[14];
rz(0.044194173824159216) q87[14];
cx q87[30], q87[14];
rz(-0.044194173824159216) q87[14];
cx q87[29], q87[14];
h q87[14];
cx q87[14], q87[17];
cz q87[14], q87[15];
cz q87[13], q87[15];
cz q87[14], q87[16];
cx q87[17], q87[29];
cx q87[29], q87[30];
cz q87[28], q87[29];
cz q87[28], q87[30];
u2(pi/2, -pi) q87[31];
cx q87[31], q87[25];
rz(0.125) q87[25];
rx(0.125) q87[31];
cx q87[31], q87[25];
u2(0, pi/2) q87[25];
u2(0, pi/2) q87[31];
cz q87[31], q87[24];
cz q87[24], q87[25];
cz q87[24], q87[26];
cx q87[25], q87[26];
cx q87[3], q87[25];
cx q87[0], q87[3];
u2(0.04419417382415958, -pi) q87[0];
cx q87[3], q87[0];
rz(-0.044194173824159216) q87[0];
cx q87[25], q87[0];
rz(0.044194173824159216) q87[0];
cx q87[26], q87[0];
rz(-0.044194173824159216) q87[0];
cx q87[25], q87[0];
rz(0.044194173824159216) q87[0];
cx q87[3], q87[0];
rz(-0.044194173824159216) q87[0];
cx q87[25], q87[0];
rz(0.044194173824159216) q87[0];
cx q87[26], q87[0];
rz(-0.044194173824159216) q87[0];
cx q87[25], q87[0];
h q87[0];
cx q87[0], q87[3];
cx q87[3], q87[25];
cx q87[4], q87[25];
cx q87[1], q87[4];
u2(0.04419417382415958, -pi) q87[1];
cx q87[4], q87[1];
rz(-0.044194173824159216) q87[1];
cx q87[25], q87[1];
rz(0.044194173824159216) q87[1];
cx q87[26], q87[1];
rz(-0.044194173824159216) q87[1];
cx q87[25], q87[1];
rz(0.044194173824159216) q87[1];
cx q87[4], q87[1];
rz(-0.044194173824159216) q87[1];
cx q87[25], q87[1];
rz(0.044194173824159216) q87[1];
cx q87[26], q87[1];
rz(-0.044194173824159216) q87[1];
cx q87[25], q87[1];
h q87[1];
cx q87[1], q87[4];
cx q87[4], q87[25];
cx q87[5], q87[25];
cx q87[2], q87[5];
u2(0.04419417382415958, -pi) q87[2];
cx q87[5], q87[2];
rz(-0.044194173824159216) q87[2];
cx q87[25], q87[2];
rz(0.044194173824159216) q87[2];
cx q87[26], q87[2];
rz(-0.044194173824159216) q87[2];
cx q87[25], q87[2];
rz(0.044194173824159216) q87[2];
cx q87[5], q87[2];
rz(-0.044194173824159216) q87[2];
cx q87[25], q87[2];
rz(0.044194173824159216) q87[2];
cx q87[26], q87[2];
rz(-0.044194173824159216) q87[2];
cx q87[25], q87[2];
h q87[2];
cx q87[2], q87[5];
cz q87[2], q87[3];
cz q87[1], q87[3];
cz q87[2], q87[4];
cx q87[5], q87[25];
cx q87[25], q87[26];
cz q87[24], q87[25];
cz q87[24], q87[26];
