OPENQASM 3.0;
include "stdgates.inc";
qubit[32] q89;
u3(0.34104184, 0, 0) q89[0];
u3(0.34104184, 0, 0) q89[1];
u3(0.34104184, 0, 0) q89[2];
cx q89[0], q89[6];
x q89[0];
cx q89[1], q89[7];
x q89[1];
cz q89[1], q89[6];
cx q89[2], q89[8];
x q89[2];
cz q89[2], q89[7];
cz q89[2], q89[6];
u2(pi/2, 0) q89[2];
u2(0, -pi/2) q89[6];
rz(-1.125) q89[9];
rz(-1.125) q89[10];
u2(pi/2, 2.016592653589793) q89[11];
u3(0.34104184, 0, 0) q89[12];
u3(0.34104184, 0, 0) q89[13];
u3(0.34104184, 0, 0) q89[14];
cx q89[12], q89[18];
x q89[12];
cz q89[8], q89[12];
cz q89[7], q89[12];
u2(0, -pi/2) q89[7];
u2(pi/2, 0) q89[12];
cx q89[6], q89[12];
ry(-0.17052092) q89[6];
rz(0.17052092) q89[12];
cx q89[6], q89[12];
u2(-2.3207963267948966, -pi) q89[6];
u2(-pi, pi/2) q89[12];
cx q89[13], q89[19];
x q89[13];
cz q89[13], q89[18];
cz q89[8], q89[13];
u2(0, -pi/2) q89[8];
u2(pi/2, 0) q89[13];
cx q89[7], q89[13];
ry(-0.17052092) q89[7];
rz(0.17052092) q89[13];
cx q89[7], q89[13];
u2(-pi/2, -pi) q89[7];
cz q89[7], q89[12];
rz(-0.75) q89[7];
u2(-pi, pi/2) q89[13];
cx q89[14], q89[20];
x q89[14];
cz q89[14], q89[19];
cz q89[14], q89[18];
u2(pi/2, 0) q89[14];
cx q89[8], q89[14];
ry(-0.17052092) q89[8];
rz(0.17052092) q89[14];
cx q89[8], q89[14];
u2(-pi/2, -pi) q89[8];
cz q89[8], q89[13];
cz q89[8], q89[12];
rz(-0.75) q89[8];
u2(-pi, pi/2) q89[14];
cz q89[14], q89[15];
cz q89[13], q89[15];
cz q89[14], q89[16];
u2(0, -pi/2) q89[18];
cz q89[20], q89[0];
cz q89[19], q89[0];
u2(pi/2, 0) q89[0];
cx q89[18], q89[0];
rz(-0.17052092) q89[0];
ry(0.17052092) q89[18];
cx q89[18], q89[0];
u2(-pi, pi/2) q89[0];
u2(-2.3207963267948966, -pi) q89[18];
u2(0, -pi/2) q89[19];
cz q89[20], q89[1];
u2(pi/2, 0) q89[1];
cx q89[19], q89[1];
rz(-0.17052092) q89[1];
ry(0.17052092) q89[19];
cx q89[19], q89[1];
u2(-pi, pi/2) q89[1];
u2(-pi/2, -pi) q89[19];
cz q89[19], q89[0];
rz(-0.75) q89[19];
u2(0, -pi/2) q89[20];
cx q89[20], q89[2];
rz(-0.17052092) q89[2];
ry(0.17052092) q89[20];
cx q89[20], q89[2];
u2(-pi, pi/2) q89[2];
cz q89[2], q89[3];
cz q89[2], q89[4];
u2(-pi/2, -pi) q89[20];
cz q89[20], q89[1];
cz q89[1], q89[3];
cz q89[20], q89[0];
rz(-0.75) q89[20];
rz(-1.125) q89[21];
rz(-1.125) q89[22];
u2(pi/2, 2.016592653589793) q89[23];
u3(2.8475916535897934, 0, -pi) q89[24];
u3(2.406028712589793, 0, -pi) q89[25];
cx q89[24], q89[26];
u2(-pi/2, 0) q89[24];
u2(0, -pi/2) q89[26];
cx q89[25], q89[27];
u2(-pi/2, 0) q89[25];
u2(0, -pi/2) q89[27];
u3(2.8475916535897934, 0, -pi) q89[28];
u3(2.406028712589793, 0, -pi) q89[29];
cx q89[28], q89[30];
u2(-pi/2, 0) q89[28];
cx q89[26], q89[28];
ry(-1.42379568) q89[26];
rz(1.42379568) q89[28];
cx q89[26], q89[28];
u2(pi/2, 0) q89[26];
u2(-pi, -pi/2) q89[28];
u2(0, -pi/2) q89[30];
cx q89[30], q89[24];
rz(-1.42379568) q89[24];
ry(1.42379568) q89[30];
cx q89[30], q89[24];
u2(-2.016592653589793, pi/2) q89[24];
u2(pi/2, 0) q89[30];
cx q89[29], q89[31];
u2(-pi/2, 0) q89[29];
cx q89[27], q89[29];
ry(-1.203014438) q89[27];
rz(1.203014438) q89[29];
cx q89[27], q89[29];
u2(pi/2, 0) q89[27];
cz q89[27], q89[28];
u2(-pi, -pi/2) q89[29];
cz q89[29], q89[30];
cz q89[27], q89[30];
u2(-pi/2, -pi) q89[27];
x q89[29];
u2(0, -pi/2) q89[31];
cx q89[31], q89[25];
rz(-1.203014438) q89[25];
ry(1.203014438) q89[31];
cx q89[31], q89[25];
u2(-pi, -pi/2) q89[25];
cz q89[25], q89[26];
cz q89[25], q89[28];
cz q89[25], q89[30];
x q89[25];
cz q89[24], q89[25];
x q89[26];
cz q89[24], q89[26];
cx q89[25], q89[26];
cx q89[3], q89[25];
cx q89[0], q89[3];
u2(0.13258252147247696, -pi) q89[0];
cx q89[3], q89[0];
rz(-0.13258252147247765) q89[0];
cx q89[25], q89[0];
rz(0.13258252147247765) q89[0];
cx q89[26], q89[0];
rz(-0.13258252147247765) q89[0];
cx q89[25], q89[0];
rz(0.13258252147247765) q89[0];
cx q89[3], q89[0];
rz(-0.13258252147247765) q89[0];
cx q89[25], q89[0];
rz(0.13258252147247765) q89[0];
cx q89[26], q89[0];
rz(-0.13258252147247765) q89[0];
cx q89[25], q89[0];
h q89[0];
cx q89[0], q89[3];
u2(pi/2, -2.391592653589793) q89[0];
cx q89[3], q89[25];
cx q89[4], q89[25];
cx q89[1], q89[4];
u2(0.13258252147247696, -pi) q89[1];
cx q89[4], q89[1];
rz(-0.13258252147247765) q89[1];
cx q89[25], q89[1];
rz(0.13258252147247765) q89[1];
cx q89[26], q89[1];
rz(-0.13258252147247765) q89[1];
cx q89[25], q89[1];
rz(0.13258252147247765) q89[1];
cx q89[4], q89[1];
rz(-0.13258252147247765) q89[1];
cx q89[25], q89[1];
rz(0.13258252147247765) q89[1];
cx q89[26], q89[1];
rz(-0.13258252147247765) q89[1];
cx q89[25], q89[1];
h q89[1];
cx q89[1], q89[4];
cx q89[4], q89[25];
cx q89[5], q89[25];
cx q89[2], q89[5];
u2(0.13258252147247696, -pi) q89[2];
cx q89[5], q89[2];
rz(-0.13258252147247765) q89[2];
cx q89[25], q89[2];
rz(0.13258252147247765) q89[2];
cx q89[26], q89[2];
rz(-0.13258252147247765) q89[2];
cx q89[25], q89[2];
rz(0.13258252147247765) q89[2];
cx q89[5], q89[2];
rz(-0.13258252147247765) q89[2];
cx q89[25], q89[2];
rz(0.13258252147247765) q89[2];
cx q89[26], q89[2];
rz(-0.13258252147247765) q89[2];
cx q89[25], q89[2];
h q89[2];
cx q89[2], q89[5];
cz q89[2], q89[3];
cz q89[1], q89[3];
rz(0.75) q89[1];
cz q89[2], q89[4];
rz(0.75) q89[2];
rz(1.125) q89[3];
rz(1.125) q89[4];
cx q89[5], q89[25];
rz(1.125) q89[5];
cz q89[5], q89[6];
cz q89[4], q89[6];
cz q89[3], q89[6];
cz q89[2], q89[6];
cz q89[1], q89[6];
u2(pi/2, -pi) q89[1];
cz q89[5], q89[7];
cz q89[4], q89[7];
cz q89[3], q89[7];
cz q89[2], q89[7];
u2(pi/2, -pi) q89[2];
cz q89[5], q89[8];
cz q89[4], q89[8];
cz q89[3], q89[8];
u2(pi/2, -pi) q89[3];
cz q89[5], q89[9];
cz q89[4], q89[9];
u2(pi/2, -pi) q89[4];
cz q89[5], q89[10];
u2(pi/2, -pi) q89[5];
cx q89[5], q89[11];
rx(-0.375) q89[5];
u2(pi/2, -pi) q89[6];
cx q89[0], q89[6];
rx(-0.375) q89[0];
rz(-0.375) q89[6];
cx q89[0], q89[6];
u2(0, pi/2) q89[0];
u2(0, pi/2) q89[6];
u2(pi/2, -pi) q89[7];
cx q89[1], q89[7];
rx(-0.375) q89[1];
rz(-0.375) q89[7];
cx q89[1], q89[7];
u2(0, pi/2) q89[1];
cz q89[1], q89[6];
u2(0, pi/2) q89[7];
u2(pi/2, -pi) q89[8];
cx q89[2], q89[8];
rx(-0.375) q89[2];
rz(-0.375) q89[8];
cx q89[2], q89[8];
u2(0, pi/2) q89[2];
cz q89[2], q89[7];
cz q89[2], q89[6];
u2(0, pi/2) q89[8];
u2(pi/2, -pi) q89[9];
cx q89[3], q89[9];
rx(-0.375) q89[3];
rz(-0.375) q89[9];
cx q89[3], q89[9];
u2(0, pi/2) q89[3];
cz q89[3], q89[8];
cz q89[3], q89[7];
cz q89[3], q89[6];
u2(0, pi/2) q89[9];
u2(pi/2, -pi) q89[10];
cx q89[4], q89[10];
rx(-0.375) q89[4];
rz(-0.375) q89[10];
cx q89[4], q89[10];
u2(0, pi/2) q89[4];
cz q89[4], q89[9];
cz q89[4], q89[8];
cz q89[4], q89[7];
cz q89[4], q89[6];
u2(0, pi/2) q89[10];
rz(-0.375) q89[11];
cx q89[5], q89[11];
u2(0, pi/2) q89[5];
cz q89[5], q89[10];
cz q89[5], q89[9];
cz q89[5], q89[8];
cz q89[5], q89[7];
cz q89[5], q89[6];
u2(pi/2, -pi) q89[5];
u2(pi/2, -pi) q89[6];
u2(0, pi/2) q89[11];
cx q89[25], q89[26];
cz q89[24], q89[25];
cz q89[24], q89[26];
u2(pi/2, -pi) q89[24];
rz(-1.125) q89[26];
cz q89[25], q89[26];
u2(pi/2, -pi) q89[25];
cx q89[25], q89[27];
rx(-0.375) q89[25];
u2(pi/2, -pi) q89[26];
cx q89[24], q89[26];
u3(1.0125, pi/2, -pi/2) q89[24];
u1(0.2625000000000002) q89[26];
cx q89[24], q89[26];
u2(0, pi/2) q89[24];
u2(0, pi/2) q89[26];
rz(-0.375) q89[27];
cx q89[25], q89[27];
u2(0, pi/2) q89[25];
cz q89[25], q89[26];
u2(pi/2, -pi) q89[25];
u2(pi/2, -pi) q89[26];
u2(0, pi/2) q89[27];
x q89[28];
cz q89[28], q89[29];
x q89[30];
cz q89[28], q89[30];
cx q89[29], q89[30];
cx q89[15], q89[29];
cx q89[12], q89[15];
u2(0.13258252147247696, -pi) q89[12];
cx q89[15], q89[12];
rz(-0.13258252147247765) q89[12];
cx q89[29], q89[12];
rz(0.13258252147247765) q89[12];
cx q89[30], q89[12];
rz(-0.13258252147247765) q89[12];
cx q89[29], q89[12];
rz(0.13258252147247765) q89[12];
cx q89[15], q89[12];
rz(-0.13258252147247765) q89[12];
cx q89[29], q89[12];
rz(0.13258252147247765) q89[12];
cx q89[30], q89[12];
rz(-0.13258252147247765) q89[12];
cx q89[29], q89[12];
h q89[12];
cx q89[12], q89[15];
u2(pi/2, -2.391592653589793) q89[12];
cx q89[15], q89[29];
cx q89[16], q89[29];
cx q89[13], q89[16];
u2(0.13258252147247696, -pi) q89[13];
cx q89[16], q89[13];
rz(-0.13258252147247765) q89[13];
cx q89[29], q89[13];
rz(0.13258252147247765) q89[13];
cx q89[30], q89[13];
rz(-0.13258252147247765) q89[13];
cx q89[29], q89[13];
rz(0.13258252147247765) q89[13];
cx q89[16], q89[13];
rz(-0.13258252147247765) q89[13];
cx q89[29], q89[13];
rz(0.13258252147247765) q89[13];
cx q89[30], q89[13];
rz(-0.13258252147247765) q89[13];
cx q89[29], q89[13];
h q89[13];
cx q89[13], q89[16];
cx q89[16], q89[29];
cx q89[17], q89[29];
cx q89[14], q89[17];
u2(0.13258252147247696, -pi) q89[14];
cx q89[17], q89[14];
rz(-0.13258252147247765) q89[14];
cx q89[29], q89[14];
rz(0.13258252147247765) q89[14];
cx q89[30], q89[14];
rz(-0.13258252147247765) q89[14];
cx q89[29], q89[14];
rz(0.13258252147247765) q89[14];
cx q89[17], q89[14];
rz(-0.13258252147247765) q89[14];
cx q89[29], q89[14];
rz(0.13258252147247765) q89[14];
cx q89[30], q89[14];
rz(-0.13258252147247765) q89[14];
cx q89[29], q89[14];
h q89[14];
cx q89[14], q89[17];
cz q89[14], q89[15];
cz q89[13], q89[15];
rz(0.75) q89[13];
cz q89[14], q89[16];
rz(0.75) q89[14];
rz(1.125) q89[15];
rz(1.125) q89[16];
cx q89[17], q89[29];
rz(1.125) q89[17];
cz q89[17], q89[18];
cz q89[16], q89[18];
cz q89[15], q89[18];
cz q89[14], q89[18];
cz q89[13], q89[18];
u2(pi/2, -pi) q89[13];
cz q89[17], q89[19];
cz q89[16], q89[19];
cz q89[15], q89[19];
cz q89[14], q89[19];
u2(pi/2, -pi) q89[14];
cz q89[17], q89[20];
cz q89[16], q89[20];
cz q89[15], q89[20];
u2(pi/2, -pi) q89[15];
cz q89[17], q89[21];
cz q89[16], q89[21];
u2(pi/2, -pi) q89[16];
cz q89[17], q89[22];
u2(pi/2, -pi) q89[17];
cx q89[17], q89[23];
rx(-0.375) q89[17];
u2(pi/2, -pi) q89[18];
cx q89[12], q89[18];
rx(-0.375) q89[12];
rz(-0.375) q89[18];
cx q89[12], q89[18];
u2(0, pi/2) q89[12];
cz q89[11], q89[12];
cz q89[10], q89[12];
cz q89[9], q89[12];
cz q89[8], q89[12];
cz q89[7], q89[12];
u2(pi/2, -pi) q89[7];
u2(pi/2, -pi) q89[12];
cx q89[6], q89[12];
rx(-0.375) q89[6];
rz(-0.375) q89[12];
cx q89[6], q89[12];
u2(0, pi/2) q89[6];
u2(0, pi/2) q89[12];
u2(0, pi/2) q89[18];
u2(pi/2, -pi) q89[19];
cx q89[13], q89[19];
rx(-0.375) q89[13];
rz(-0.375) q89[19];
cx q89[13], q89[19];
u2(0, pi/2) q89[13];
cz q89[13], q89[18];
cz q89[11], q89[13];
cz q89[10], q89[13];
cz q89[9], q89[13];
cz q89[8], q89[13];
u2(pi/2, -pi) q89[8];
u2(pi/2, -pi) q89[13];
cx q89[7], q89[13];
rx(-0.375) q89[7];
rz(-0.375) q89[13];
cx q89[7], q89[13];
u2(0, pi/2) q89[7];
cz q89[7], q89[12];
u2(0, pi/2) q89[13];
u2(0, pi/2) q89[19];
u2(pi/2, -pi) q89[20];
cx q89[14], q89[20];
rx(-0.375) q89[14];
rz(-0.375) q89[20];
cx q89[14], q89[20];
u2(0, pi/2) q89[14];
cz q89[14], q89[19];
cz q89[14], q89[18];
cz q89[11], q89[14];
cz q89[10], q89[14];
cz q89[9], q89[14];
u2(pi/2, -pi) q89[9];
u2(pi/2, -pi) q89[14];
cx q89[8], q89[14];
rx(-0.375) q89[8];
rz(-0.375) q89[14];
cx q89[8], q89[14];
u2(0, pi/2) q89[8];
cz q89[8], q89[13];
cz q89[8], q89[12];
u2(0, pi/2) q89[14];
u2(0, pi/2) q89[20];
u2(pi/2, -pi) q89[21];
cx q89[15], q89[21];
rx(-0.375) q89[15];
rz(-0.375) q89[21];
cx q89[15], q89[21];
u2(0, pi/2) q89[15];
cz q89[15], q89[20];
cz q89[15], q89[19];
cz q89[15], q89[18];
cz q89[11], q89[15];
cz q89[10], q89[15];
u2(pi/2, -pi) q89[10];
u2(pi/2, -pi) q89[15];
cx q89[9], q89[15];
rx(-0.375) q89[9];
rz(-0.375) q89[15];
cx q89[9], q89[15];
u2(0, pi/2) q89[9];
cz q89[9], q89[14];
cz q89[9], q89[13];
cz q89[9], q89[12];
u2(0, pi/2) q89[15];
u2(0, pi/2) q89[21];
u2(pi/2, -pi) q89[22];
cx q89[16], q89[22];
rx(-0.375) q89[16];
rz(-0.375) q89[22];
cx q89[16], q89[22];
u2(0, pi/2) q89[16];
cz q89[16], q89[21];
cz q89[16], q89[20];
cz q89[16], q89[19];
cz q89[16], q89[18];
cz q89[11], q89[16];
u2(pi/2, -pi) q89[11];
u2(pi/2, -pi) q89[16];
cx q89[10], q89[16];
rx(-0.375) q89[10];
rz(-0.375) q89[16];
cx q89[10], q89[16];
u2(0, pi/2) q89[10];
cz q89[10], q89[15];
cz q89[10], q89[14];
cz q89[10], q89[13];
cz q89[10], q89[12];
u2(0, pi/2) q89[16];
u2(0, pi/2) q89[22];
rz(-0.375) q89[23];
cx q89[17], q89[23];
u2(0, pi/2) q89[17];
cz q89[17], q89[22];
cz q89[17], q89[21];
cz q89[17], q89[20];
cz q89[17], q89[19];
cz q89[17], q89[18];
u2(pi/2, -pi) q89[17];
cx q89[11], q89[17];
rx(-0.375) q89[11];
rz(-0.375) q89[17];
cx q89[11], q89[17];
u2(0, pi/2) q89[11];
cz q89[11], q89[16];
cz q89[11], q89[15];
cz q89[11], q89[14];
cz q89[11], q89[13];
cz q89[11], q89[12];
u2(0, pi/2) q89[17];
u2(pi/2, -pi) q89[18];
u2(0, pi/2) q89[23];
cz q89[23], q89[0];
cz q89[22], q89[0];
cz q89[21], q89[0];
cz q89[20], q89[0];
cz q89[19], q89[0];
u2(pi/2, -pi) q89[0];
cx q89[18], q89[0];
rz(0.375) q89[0];
rx(0.375) q89[18];
cx q89[18], q89[0];
u2(0, pi/2) q89[0];
u2(0, pi/2) q89[18];
cx q89[14], q89[18];
rz(0.0234375) q89[18];
cx q89[14], q89[18];
u2(pi/2, -pi) q89[19];
cz q89[23], q89[1];
cz q89[22], q89[1];
cz q89[21], q89[1];
cz q89[20], q89[1];
u2(pi/2, -pi) q89[1];
cx q89[19], q89[1];
rz(0.375) q89[1];
rx(0.375) q89[19];
cx q89[19], q89[1];
u2(0, pi/2) q89[1];
u2(0, pi/2) q89[19];
cz q89[19], q89[0];
cx q89[12], q89[19];
rz(0.0234375) q89[19];
cx q89[12], q89[19];
u2(pi/2, -pi) q89[20];
cz q89[23], q89[2];
cz q89[22], q89[2];
cz q89[21], q89[2];
u2(pi/2, -pi) q89[2];
cx q89[20], q89[2];
rz(0.375) q89[2];
rx(0.375) q89[20];
cx q89[20], q89[2];
u2(0, pi/2) q89[2];
u2(0, pi/2) q89[20];
cz q89[20], q89[1];
cz q89[20], q89[0];
cx q89[13], q89[20];
rz(0.0234375) q89[20];
cx q89[13], q89[20];
u2(pi/2, -pi) q89[21];
cz q89[23], q89[3];
cz q89[22], q89[3];
u2(pi/2, -pi) q89[3];
cx q89[21], q89[3];
rz(0.375) q89[3];
rx(0.375) q89[21];
cx q89[21], q89[3];
u2(0, pi/2) q89[3];
u2(0, pi/2) q89[21];
cz q89[21], q89[2];
cz q89[21], q89[1];
cz q89[21], q89[0];
cx q89[17], q89[21];
rz(0.0234375) q89[21];
cx q89[17], q89[21];
cx q89[14], q89[21];
cx q89[17], q89[18];
rz(0.0234375) q89[18];
cx q89[17], q89[18];
rz(0.0234375) q89[21];
cx q89[14], q89[21];
u2(pi/2, -pi) q89[22];
cz q89[23], q89[4];
u2(pi/2, -pi) q89[4];
cx q89[22], q89[4];
rz(0.375) q89[4];
rx(0.375) q89[22];
cx q89[22], q89[4];
u2(0, pi/2) q89[4];
u2(0, pi/2) q89[22];
cz q89[22], q89[3];
cz q89[22], q89[2];
cz q89[22], q89[1];
cz q89[22], q89[0];
cx q89[15], q89[22];
rz(0.0234375) q89[22];
cx q89[15], q89[22];
cx q89[12], q89[22];
cx q89[15], q89[19];
rz(0.0234375) q89[19];
cx q89[15], q89[19];
rz(0.0234375) q89[22];
cx q89[12], q89[22];
u2(pi/2, -pi) q89[23];
cx q89[23], q89[5];
rz(0.375) q89[5];
rx(0.375) q89[23];
cx q89[23], q89[5];
u2(0, pi/2) q89[5];
cx q89[5], q89[9];
rz(0.0234375) q89[9];
cx q89[5], q89[9];
u2(0, pi/2) q89[23];
cz q89[23], q89[4];
cx q89[4], q89[11];
rz(0.0234375) q89[11];
cx q89[4], q89[11];
cz q89[23], q89[3];
cx q89[3], q89[10];
rz(0.0234375) q89[10];
cx q89[3], q89[10];
cz q89[23], q89[2];
cx q89[2], q89[6];
rz(0.0234375) q89[6];
cx q89[2], q89[6];
cx q89[2], q89[9];
cx q89[5], q89[6];
rz(0.0234375) q89[6];
cx q89[5], q89[6];
rz(0.0234375) q89[9];
cx q89[2], q89[9];
cx q89[19], q89[2];
rz(0.0234375) q89[2];
cx q89[19], q89[2];
cx q89[22], q89[5];
rz(0.0234375) q89[5];
cx q89[22], q89[5];
cx q89[19], q89[5];
rz(0.0234375) q89[5];
cx q89[19], q89[5];
cx q89[22], q89[2];
rz(0.0234375) q89[2];
cx q89[22], q89[2];
cz q89[23], q89[1];
cx q89[1], q89[8];
rz(0.0234375) q89[8];
cx q89[1], q89[8];
cx q89[1], q89[11];
cx q89[4], q89[8];
rz(0.0234375) q89[8];
cx q89[4], q89[8];
cx q89[8], q89[12];
rz(0.0234375) q89[11];
cx q89[1], q89[11];
cx q89[11], q89[15];
rz(0.0234375) q89[12];
cx q89[8], q89[12];
rz(0.0234375) q89[15];
cx q89[11], q89[15];
cx q89[8], q89[15];
cx q89[11], q89[12];
rz(0.0234375) q89[12];
cx q89[11], q89[12];
rz(0.0234375) q89[15];
cx q89[8], q89[15];
cx q89[18], q89[1];
rz(0.0234375) q89[1];
cx q89[18], q89[1];
cx q89[21], q89[4];
rz(0.0234375) q89[4];
cx q89[21], q89[4];
cx q89[18], q89[4];
rz(0.0234375) q89[4];
cx q89[18], q89[4];
cx q89[21], q89[1];
rz(0.0234375) q89[1];
cx q89[21], q89[1];
cz q89[23], q89[0];
cx q89[0], q89[7];
rz(0.0234375) q89[7];
cx q89[0], q89[7];
cx q89[0], q89[10];
cx q89[3], q89[7];
rz(0.0234375) q89[7];
cx q89[3], q89[7];
cx q89[7], q89[14];
rz(0.0234375) q89[10];
cx q89[0], q89[10];
cx q89[10], q89[17];
rz(0.0234375) q89[14];
cx q89[7], q89[14];
cx q89[16], q89[23];
rz(0.0234375) q89[17];
cx q89[10], q89[17];
cx q89[7], q89[17];
cx q89[10], q89[14];
rz(0.0234375) q89[14];
cx q89[10], q89[14];
cz q89[14], q89[15];
rz(0.0234375) q89[17];
cx q89[7], q89[17];
rz(0.0234375) q89[23];
cx q89[16], q89[23];
cx q89[13], q89[23];
cx q89[16], q89[20];
rz(0.0234375) q89[20];
cx q89[16], q89[20];
cx q89[9], q89[16];
rz(0.0234375) q89[16];
cx q89[9], q89[16];
cx q89[20], q89[0];
rz(0.0234375) q89[0];
cx q89[20], q89[0];
rz(0.0234375) q89[23];
cx q89[13], q89[23];
cx q89[6], q89[13];
rz(0.0234375) q89[13];
cx q89[6], q89[13];
cx q89[6], q89[16];
cx q89[9], q89[13];
rz(0.0234375) q89[13];
cx q89[9], q89[13];
cz q89[13], q89[15];
rz(0.0234375) q89[16];
cx q89[6], q89[16];
cz q89[14], q89[16];
cx q89[23], q89[3];
rz(0.0234375) q89[3];
cx q89[23], q89[3];
cx q89[20], q89[3];
rz(0.0234375) q89[3];
cx q89[20], q89[3];
cz q89[2], q89[3];
cz q89[1], q89[3];
cz q89[2], q89[4];
cx q89[23], q89[0];
rz(0.0234375) q89[0];
cx q89[23], q89[0];
cx q89[29], q89[30];
cz q89[28], q89[29];
cz q89[28], q89[30];
u2(pi/2, -2.016592653589793) q89[28];
rz(-1.125) q89[30];
cz q89[29], q89[30];
u2(pi/2, -pi) q89[29];
u2(pi/2, -pi) q89[30];
cx q89[28], q89[30];
u3(1.0125, pi/2, -pi/2) q89[28];
u1(0.2625000000000002) q89[30];
cx q89[28], q89[30];
u2(0, pi/2) q89[28];
cz q89[27], q89[28];
u2(pi/2, -pi) q89[27];
u2(pi/2, -pi) q89[28];
cx q89[26], q89[28];
rx(-0.375) q89[26];
rz(-0.375) q89[28];
cx q89[26], q89[28];
u2(0, pi/2) q89[26];
u2(0, pi/2) q89[28];
u2(0, pi/2) q89[30];
u2(-pi, -pi/2) q89[31];
cx q89[29], q89[31];
rx(-0.375) q89[29];
rz(-0.375) q89[31];
cx q89[29], q89[31];
u2(0, pi/2) q89[29];
cz q89[29], q89[30];
u2(pi/2, -pi) q89[29];
cx q89[27], q89[29];
rx(-0.375) q89[27];
rz(-0.375) q89[29];
cx q89[27], q89[29];
u2(0, pi/2) q89[27];
cz q89[27], q89[28];
u2(0, pi/2) q89[29];
cz q89[28], q89[29];
u2(pi/2, -pi) q89[30];
u2(0, pi/2) q89[31];
cz q89[31], q89[24];
u2(pi/2, -pi) q89[24];
cx q89[30], q89[24];
rz(0.375) q89[24];
rx(0.375) q89[30];
cx q89[30], q89[24];
u2(0, pi/2) q89[24];
u2(0, pi/2) q89[30];
cz q89[28], q89[30];
cx q89[29], q89[30];
cx q89[15], q89[29];
cx q89[12], q89[15];
u2(0.13258252147247696, -pi) q89[12];
cx q89[15], q89[12];
rz(-0.13258252147247765) q89[12];
cx q89[29], q89[12];
rz(0.13258252147247765) q89[12];
cx q89[30], q89[12];
rz(-0.13258252147247765) q89[12];
cx q89[29], q89[12];
rz(0.13258252147247765) q89[12];
cx q89[15], q89[12];
rz(-0.13258252147247765) q89[12];
cx q89[29], q89[12];
rz(0.13258252147247765) q89[12];
cx q89[30], q89[12];
rz(-0.13258252147247765) q89[12];
cx q89[29], q89[12];
h q89[12];
cx q89[12], q89[15];
cx q89[15], q89[29];
cx q89[16], q89[29];
cx q89[13], q89[16];
u2(0.13258252147247696, -pi) q89[13];
cx q89[16], q89[13];
rz(-0.13258252147247765) q89[13];
cx q89[29], q89[13];
rz(0.13258252147247765) q89[13];
cx q89[30], q89[13];
rz(-0.13258252147247765) q89[13];
cx q89[29], q89[13];
rz(0.13258252147247765) q89[13];
cx q89[16], q89[13];
rz(-0.13258252147247765) q89[13];
cx q89[29], q89[13];
rz(0.13258252147247765) q89[13];
cx q89[30], q89[13];
rz(-0.13258252147247765) q89[13];
cx q89[29], q89[13];
h q89[13];
cx q89[13], q89[16];
cx q89[16], q89[29];
cx q89[17], q89[29];
cx q89[14], q89[17];
u2(0.13258252147247696, -pi) q89[14];
cx q89[17], q89[14];
rz(-0.13258252147247765) q89[14];
cx q89[29], q89[14];
rz(0.13258252147247765) q89[14];
cx q89[30], q89[14];
rz(-0.13258252147247765) q89[14];
cx q89[29], q89[14];
rz(0.13258252147247765) q89[14];
cx q89[17], q89[14];
rz(-0.13258252147247765) q89[14];
cx q89[29], q89[14];
rz(0.13258252147247765) q89[14];
cx q89[30], q89[14];
rz(-0.13258252147247765) q89[14];
cx q89[29], q89[14];
h q89[14];
cx q89[14], q89[17];
cz q89[14], q89[15];
cz q89[13], q89[15];
cz q89[14], q89[16];
cx q89[17], q89[29];
cx q89[29], q89[30];
cz q89[28], q89[29];
cz q89[28], q89[30];
u2(pi/2, -pi) q89[31];
cx q89[31], q89[25];
rz(0.375) q89[25];
rx(0.375) q89[31];
cx q89[31], q89[25];
u2(0, pi/2) q89[25];
u2(0, pi/2) q89[31];
cz q89[31], q89[24];
cz q89[24], q89[25];
cz q89[24], q89[26];
cx q89[25], q89[26];
cx q89[3], q89[25];
cx q89[0], q89[3];
u2(0.13258252147247696, -pi) q89[0];
cx q89[3], q89[0];
rz(-0.13258252147247765) q89[0];
cx q89[25], q89[0];
rz(0.13258252147247765) q89[0];
cx q89[26], q89[0];
rz(-0.13258252147247765) q89[0];
cx q89[25], q89[0];
rz(0.13258252147247765) q89[0];
cx q89[3], q89[0];
rz(-0.13258252147247765) q89[0];
cx q89[25], q89[0];
rz(0.13258252147247765) q89[0];
cx q89[26], q89[0];
rz(-0.13258252147247765) q89[0];
cx q89[25], q89[0];
h q89[0];
cx q89[0], q89[3];
cx q89[3], q89[25];
cx q89[4], q89[25];
cx q89[1], q89[4];
u2(0.13258252147247696, -pi) q89[1];
cx q89[4], q89[1];
rz(-0.13258252147247765) q89[1];
cx q89[25], q89[1];
rz(0.13258252147247765) q89[1];
cx q89[26], q89[1];
rz(-0.13258252147247765) q89[1];
cx q89[25], q89[1];
rz(0.13258252147247765) q89[1];
cx q89[4], q89[1];
rz(-0.13258252147247765) q89[1];
cx q89[25], q89[1];
rz(0.13258252147247765) q89[1];
cx q89[26], q89[1];
rz(-0.13258252147247765) q89[1];
cx q89[25], q89[1];
h q89[1];
cx q89[1], q89[4];
cx q89[4], q89[25];
cx q89[5], q89[25];
cx q89[2], q89[5];
u2(0.13258252147247696, -pi) q89[2];
cx q89[5], q89[2];
rz(-0.13258252147247765) q89[2];
cx q89[25], q89[2];
rz(0.13258252147247765) q89[2];
cx q89[26], q89[2];
rz(-0.13258252147247765) q89[2];
cx q89[25], q89[2];
rz(0.13258252147247765) q89[2];
cx q89[5], q89[2];
rz(-0.13258252147247765) q89[2];
cx q89[25], q89[2];
rz(0.13258252147247765) q89[2];
cx q89[26], q89[2];
rz(-0.13258252147247765) q89[2];
cx q89[25], q89[2];
h q89[2];
cx q89[2], q89[5];
cz q89[2], q89[3];
cz q89[1], q89[3];
cz q89[2], q89[4];
cx q89[5], q89[25];
cx q89[25], q89[26];
cz q89[24], q89[25];
cz q89[24], q89[26];
