OPENQASM 3.0;
include "stdgates.inc";
qubit[32] q90;
u3(0.34104184, 0, 0) q90[0];
u3(0.34104184, 0, 0) q90[1];
u3(0.34104184, 0, 0) q90[2];
cx q90[0], q90[6];
x q90[0];
cx q90[1], q90[7];
x q90[1];
cz q90[1], q90[6];
cx q90[2], q90[8];
x q90[2];
cz q90[2], q90[7];
cz q90[2], q90[6];
u2(pi/2, 0) q90[2];
u2(0, -pi/2) q90[6];
rz(-1.5) q90[9];
rz(-1.5) q90[10];
u2(pi/2, 1.6415926535897931) q90[11];
u3(0.34104184, 0, 0) q90[12];
u3(0.34104184, 0, 0) q90[13];
u3(0.34104184, 0, 0) q90[14];
cx q90[12], q90[18];
x q90[12];
cz q90[8], q90[12];
cz q90[7], q90[12];
u2(0, -pi/2) q90[7];
u2(pi/2, 0) q90[12];
cx q90[6], q90[12];
ry(-0.17052092) q90[6];
rz(0.17052092) q90[12];
cx q90[6], q90[12];
u2(-2.5707963267948966, -pi) q90[6];
u2(-pi, pi/2) q90[12];
cx q90[13], q90[19];
x q90[13];
cz q90[13], q90[18];
cz q90[8], q90[13];
u2(0, -pi/2) q90[8];
u2(pi/2, 0) q90[13];
cx q90[7], q90[13];
ry(-0.17052092) q90[7];
rz(0.17052092) q90[13];
cx q90[7], q90[13];
u2(-pi/2, -pi) q90[7];
cz q90[7], q90[12];
rz(-1.0) q90[7];
u2(-pi, pi/2) q90[13];
cx q90[14], q90[20];
x q90[14];
cz q90[14], q90[19];
cz q90[14], q90[18];
u2(pi/2, 0) q90[14];
cx q90[8], q90[14];
ry(-0.17052092) q90[8];
rz(0.17052092) q90[14];
cx q90[8], q90[14];
u2(-pi/2, -pi) q90[8];
cz q90[8], q90[13];
cz q90[8], q90[12];
rz(-1.0) q90[8];
u2(-pi, pi/2) q90[14];
cz q90[14], q90[15];
cz q90[13], q90[15];
cz q90[14], q90[16];
u2(0, -pi/2) q90[18];
cz q90[20], q90[0];
cz q90[19], q90[0];
u2(pi/2, 0) q90[0];
cx q90[18], q90[0];
rz(-0.17052092) q90[0];
ry(0.17052092) q90[18];
cx q90[18], q90[0];
u2(-pi, pi/2) q90[0];
u2(-2.5707963267948966, -pi) q90[18];
u2(0, -pi/2) q90[19];
cz q90[20], q90[1];
u2(pi/2, 0) q90[1];
cx q90[19], q90[1];
rz(-0.17052092) q90[1];
ry(0.17052092) q90[19];
cx q90[19], q90[1];
u2(-pi, pi/2) q90[1];
u2(-pi/2, -pi) q90[19];
cz q90[19], q90[0];
rz(-1.0) q90[19];
u2(0, -pi/2) q90[20];
cx q90[20], q90[2];
rz(-0.17052092) q90[2];
ry(0.17052092) q90[20];
cx q90[20], q90[2];
u2(-pi, pi/2) q90[2];
cz q90[2], q90[3];
cz q90[2], q90[4];
u2(-pi/2, -pi) q90[20];
cz q90[20], q90[1];
cz q90[1], q90[3];
cz q90[20], q90[0];
rz(-1.0) q90[20];
rz(-1.5) q90[21];
rz(-1.5) q90[22];
u2(pi/2, 1.6415926535897931) q90[23];
u3(2.8475916535897934, 0, -pi) q90[24];
u3(2.406028712589793, 0, -pi) q90[25];
cx q90[24], q90[26];
u2(-pi/2, 0) q90[24];
u2(0, -pi/2) q90[26];
cx q90[25], q90[27];
u2(-pi/2, 0) q90[25];
u2(0, -pi/2) q90[27];
u3(2.8475916535897934, 0, -pi) q90[28];
u3(2.406028712589793, 0, -pi) q90[29];
cx q90[28], q90[30];
u2(-pi/2, 0) q90[28];
cx q90[26], q90[28];
ry(-1.42379568) q90[26];
rz(1.42379568) q90[28];
cx q90[26], q90[28];
u2(pi/2, 0) q90[26];
u2(-pi, -pi/2) q90[28];
u2(0, -pi/2) q90[30];
cx q90[30], q90[24];
rz(-1.42379568) q90[24];
ry(1.42379568) q90[30];
cx q90[30], q90[24];
u2(-1.6415926535897931, pi/2) q90[24];
u2(pi/2, 0) q90[30];
cx q90[29], q90[31];
u2(-pi/2, 0) q90[29];
cx q90[27], q90[29];
ry(-1.203014438) q90[27];
rz(1.203014438) q90[29];
cx q90[27], q90[29];
u2(pi/2, 0) q90[27];
cz q90[27], q90[28];
u2(-pi, -pi/2) q90[29];
cz q90[29], q90[30];
cz q90[27], q90[30];
u2(-pi/2, -3.0415926535897935) q90[27];
x q90[29];
u2(0, -pi/2) q90[31];
cx q90[31], q90[25];
rz(-1.203014438) q90[25];
ry(1.203014438) q90[31];
cx q90[31], q90[25];
u2(-pi, -pi/2) q90[25];
cz q90[25], q90[26];
cz q90[25], q90[28];
cz q90[25], q90[30];
x q90[25];
cz q90[24], q90[25];
x q90[26];
cz q90[24], q90[26];
cx q90[25], q90[26];
cx q90[3], q90[25];
cx q90[0], q90[3];
u2(0.17677669529663653, -pi) q90[0];
cx q90[3], q90[0];
rz(-0.17677669529663687) q90[0];
cx q90[25], q90[0];
rz(0.17677669529663687) q90[0];
cx q90[26], q90[0];
rz(-0.17677669529663687) q90[0];
cx q90[25], q90[0];
rz(0.17677669529663687) q90[0];
cx q90[3], q90[0];
rz(-0.17677669529663687) q90[0];
cx q90[25], q90[0];
rz(0.17677669529663687) q90[0];
cx q90[26], q90[0];
rz(-0.17677669529663687) q90[0];
cx q90[25], q90[0];
h q90[0];
cx q90[0], q90[3];
u2(pi/2, -2.141592653589793) q90[0];
cx q90[3], q90[25];
cx q90[4], q90[25];
cx q90[1], q90[4];
u2(0.17677669529663653, -pi) q90[1];
cx q90[4], q90[1];
rz(-0.17677669529663687) q90[1];
cx q90[25], q90[1];
rz(0.17677669529663687) q90[1];
cx q90[26], q90[1];
rz(-0.17677669529663687) q90[1];
cx q90[25], q90[1];
rz(0.17677669529663687) q90[1];
cx q90[4], q90[1];
rz(-0.17677669529663687) q90[1];
cx q90[25], q90[1];
rz(0.17677669529663687) q90[1];
cx q90[26], q90[1];
rz(-0.17677669529663687) q90[1];
cx q90[25], q90[1];
h q90[1];
cx q90[1], q90[4];
cx q90[4], q90[25];
cx q90[5], q90[25];
cx q90[2], q90[5];
u2(0.17677669529663653, -pi) q90[2];
cx q90[5], q90[2];
rz(-0.17677669529663687) q90[2];
cx q90[25], q90[2];
rz(0.17677669529663687) q90[2];
cx q90[26], q90[2];
rz(-0.17677669529663687) q90[2];
cx q90[25], q90[2];
rz(0.17677669529663687) q90[2];
cx q90[5], q90[2];
rz(-0.17677669529663687) q90[2];
cx q90[25], q90[2];
rz(0.17677669529663687) q90[2];
cx q90[26], q90[2];
rz(-0.17677669529663687) q90[2];
cx q90[25], q90[2];
h q90[2];
cx q90[2], q90[5];
cz q90[2], q90[3];
cz q90[1], q90[3];
rz(1.0) q90[1];
cz q90[2], q90[4];
rz(1.0) q90[2];
rz(1.5) q90[3];
rz(1.5) q90[4];
cx q90[5], q90[25];
rz(1.5) q90[5];
cz q90[5], q90[6];
cz q90[4], q90[6];
cz q90[3], q90[6];
cz q90[2], q90[6];
cz q90[1], q90[6];
u2(pi/2, -pi) q90[1];
cz q90[5], q90[7];
cz q90[4], q90[7];
cz q90[3], q90[7];
cz q90[2], q90[7];
u2(pi/2, -pi) q90[2];
cz q90[5], q90[8];
cz q90[4], q90[8];
cz q90[3], q90[8];
u2(pi/2, -pi) q90[3];
cz q90[5], q90[9];
cz q90[4], q90[9];
u2(pi/2, -pi) q90[4];
cz q90[5], q90[10];
u2(pi/2, -pi) q90[5];
cx q90[5], q90[11];
rx(-0.5) q90[5];
u2(pi/2, -pi) q90[6];
cx q90[0], q90[6];
rx(-0.5) q90[0];
rz(-0.5) q90[6];
cx q90[0], q90[6];
u2(0, pi/2) q90[0];
u2(0, pi/2) q90[6];
u2(pi/2, -pi) q90[7];
cx q90[1], q90[7];
rx(-0.5) q90[1];
rz(-0.5) q90[7];
cx q90[1], q90[7];
u2(0, pi/2) q90[1];
cz q90[1], q90[6];
u2(0, pi/2) q90[7];
u2(pi/2, -pi) q90[8];
cx q90[2], q90[8];
rx(-0.5) q90[2];
rz(-0.5) q90[8];
cx q90[2], q90[8];
u2(0, pi/2) q90[2];
cz q90[2], q90[7];
cz q90[2], q90[6];
u2(0, pi/2) q90[8];
u2(pi/2, -pi) q90[9];
cx q90[3], q90[9];
rx(-0.5) q90[3];
rz(-0.5) q90[9];
cx q90[3], q90[9];
u2(0, pi/2) q90[3];
cz q90[3], q90[8];
cz q90[3], q90[7];
cz q90[3], q90[6];
u2(0, pi/2) q90[9];
u2(pi/2, -pi) q90[10];
cx q90[4], q90[10];
rx(-0.5) q90[4];
rz(-0.5) q90[10];
cx q90[4], q90[10];
u2(0, pi/2) q90[4];
cz q90[4], q90[9];
cz q90[4], q90[8];
cz q90[4], q90[7];
cz q90[4], q90[6];
u2(0, pi/2) q90[10];
rz(-0.5) q90[11];
cx q90[5], q90[11];
u2(0, pi/2) q90[5];
cz q90[5], q90[10];
cz q90[5], q90[9];
cz q90[5], q90[8];
cz q90[5], q90[7];
cz q90[5], q90[6];
u2(pi/2, -pi) q90[5];
u2(pi/2, -pi) q90[6];
u2(0, pi/2) q90[11];
cx q90[25], q90[26];
cz q90[24], q90[25];
cz q90[24], q90[26];
u2(pi/2, -pi) q90[24];
rz(0.1) q90[25];
rz(-1.5) q90[26];
cz q90[25], q90[26];
u2(pi/2, -pi) q90[25];
cx q90[25], q90[27];
rx(-0.5) q90[25];
u2(pi/2, -pi) q90[26];
cx q90[24], q90[26];
u3(1.35, pi/2, -pi/2) q90[24];
u1(0.34999999999999964) q90[26];
cx q90[24], q90[26];
u2(0, pi/2) q90[24];
u2(0, pi/2) q90[26];
rz(-0.5) q90[27];
cx q90[25], q90[27];
u2(0, pi/2) q90[25];
cz q90[25], q90[26];
u2(pi/2, -pi) q90[25];
u2(pi/2, -pi) q90[26];
u2(0, pi/2) q90[27];
x q90[28];
cz q90[28], q90[29];
x q90[30];
cz q90[28], q90[30];
cx q90[29], q90[30];
cx q90[15], q90[29];
cx q90[12], q90[15];
u2(0.17677669529663653, -pi) q90[12];
cx q90[15], q90[12];
rz(-0.17677669529663687) q90[12];
cx q90[29], q90[12];
rz(0.17677669529663687) q90[12];
cx q90[30], q90[12];
rz(-0.17677669529663687) q90[12];
cx q90[29], q90[12];
rz(0.17677669529663687) q90[12];
cx q90[15], q90[12];
rz(-0.17677669529663687) q90[12];
cx q90[29], q90[12];
rz(0.17677669529663687) q90[12];
cx q90[30], q90[12];
rz(-0.17677669529663687) q90[12];
cx q90[29], q90[12];
h q90[12];
cx q90[12], q90[15];
u2(pi/2, -2.141592653589793) q90[12];
cx q90[15], q90[29];
cx q90[16], q90[29];
cx q90[13], q90[16];
u2(0.17677669529663653, -pi) q90[13];
cx q90[16], q90[13];
rz(-0.17677669529663687) q90[13];
cx q90[29], q90[13];
rz(0.17677669529663687) q90[13];
cx q90[30], q90[13];
rz(-0.17677669529663687) q90[13];
cx q90[29], q90[13];
rz(0.17677669529663687) q90[13];
cx q90[16], q90[13];
rz(-0.17677669529663687) q90[13];
cx q90[29], q90[13];
rz(0.17677669529663687) q90[13];
cx q90[30], q90[13];
rz(-0.17677669529663687) q90[13];
cx q90[29], q90[13];
h q90[13];
cx q90[13], q90[16];
cx q90[16], q90[29];
cx q90[17], q90[29];
cx q90[14], q90[17];
u2(0.17677669529663653, -pi) q90[14];
cx q90[17], q90[14];
rz(-0.17677669529663687) q90[14];
cx q90[29], q90[14];
rz(0.17677669529663687) q90[14];
cx q90[30], q90[14];
rz(-0.17677669529663687) q90[14];
cx q90[29], q90[14];
rz(0.17677669529663687) q90[14];
cx q90[17], q90[14];
rz(-0.17677669529663687) q90[14];
cx q90[29], q90[14];
rz(0.17677669529663687) q90[14];
cx q90[30], q90[14];
rz(-0.17677669529663687) q90[14];
cx q90[29], q90[14];
h q90[14];
cx q90[14], q90[17];
cz q90[14], q90[15];
cz q90[13], q90[15];
rz(1.0) q90[13];
cz q90[14], q90[16];
rz(1.0) q90[14];
rz(1.5) q90[15];
rz(1.5) q90[16];
cx q90[17], q90[29];
rz(1.5) q90[17];
cz q90[17], q90[18];
cz q90[16], q90[18];
cz q90[15], q90[18];
cz q90[14], q90[18];
cz q90[13], q90[18];
u2(pi/2, -pi) q90[13];
cz q90[17], q90[19];
cz q90[16], q90[19];
cz q90[15], q90[19];
cz q90[14], q90[19];
u2(pi/2, -pi) q90[14];
cz q90[17], q90[20];
cz q90[16], q90[20];
cz q90[15], q90[20];
u2(pi/2, -pi) q90[15];
cz q90[17], q90[21];
cz q90[16], q90[21];
u2(pi/2, -pi) q90[16];
cz q90[17], q90[22];
u2(pi/2, -pi) q90[17];
cx q90[17], q90[23];
rx(-0.5) q90[17];
u2(pi/2, -pi) q90[18];
cx q90[12], q90[18];
rx(-0.5) q90[12];
rz(-0.5) q90[18];
cx q90[12], q90[18];
u2(0, pi/2) q90[12];
cz q90[11], q90[12];
cz q90[10], q90[12];
cz q90[9], q90[12];
cz q90[8], q90[12];
cz q90[7], q90[12];
u2(pi/2, -pi) q90[7];
u2(pi/2, -pi) q90[12];
cx q90[6], q90[12];
rx(-0.5) q90[6];
rz(-0.5) q90[12];
cx q90[6], q90[12];
u2(0, pi/2) q90[6];
u2(0, pi/2) q90[12];
u2(0, pi/2) q90[18];
u2(pi/2, -pi) q90[19];
cx q90[13], q90[19];
rx(-0.5) q90[13];
rz(-0.5) q90[19];
cx q90[13], q90[19];
u2(0, pi/2) q90[13];
cz q90[13], q90[18];
cz q90[11], q90[13];
cz q90[10], q90[13];
cz q90[9], q90[13];
cz q90[8], q90[13];
u2(pi/2, -pi) q90[8];
u2(pi/2, -pi) q90[13];
cx q90[7], q90[13];
rx(-0.5) q90[7];
rz(-0.5) q90[13];
cx q90[7], q90[13];
u2(0, pi/2) q90[7];
cz q90[7], q90[12];
u2(0, pi/2) q90[13];
u2(0, pi/2) q90[19];
u2(pi/2, -pi) q90[20];
cx q90[14], q90[20];
rx(-0.5) q90[14];
rz(-0.5) q90[20];
cx q90[14], q90[20];
u2(0, pi/2) q90[14];
cz q90[14], q90[19];
cz q90[14], q90[18];
cz q90[11], q90[14];
cz q90[10], q90[14];
cz q90[9], q90[14];
u2(pi/2, -pi) q90[9];
u2(pi/2, -pi) q90[14];
cx q90[8], q90[14];
rx(-0.5) q90[8];
rz(-0.5) q90[14];
cx q90[8], q90[14];
u2(0, pi/2) q90[8];
cz q90[8], q90[13];
cz q90[8], q90[12];
u2(0, pi/2) q90[14];
u2(0, pi/2) q90[20];
u2(pi/2, -pi) q90[21];
cx q90[15], q90[21];
rx(-0.5) q90[15];
rz(-0.5) q90[21];
cx q90[15], q90[21];
u2(0, pi/2) q90[15];
cz q90[15], q90[20];
cz q90[15], q90[19];
cz q90[15], q90[18];
cz q90[11], q90[15];
cz q90[10], q90[15];
u2(pi/2, -pi) q90[10];
u2(pi/2, -pi) q90[15];
cx q90[9], q90[15];
rx(-0.5) q90[9];
rz(-0.5) q90[15];
cx q90[9], q90[15];
u2(0, pi/2) q90[9];
cz q90[9], q90[14];
cz q90[9], q90[13];
cz q90[9], q90[12];
u2(0, pi/2) q90[15];
u2(0, pi/2) q90[21];
u2(pi/2, -pi) q90[22];
cx q90[16], q90[22];
rx(-0.5) q90[16];
rz(-0.5) q90[22];
cx q90[16], q90[22];
u2(0, pi/2) q90[16];
cz q90[16], q90[21];
cz q90[16], q90[20];
cz q90[16], q90[19];
cz q90[16], q90[18];
cz q90[11], q90[16];
u2(pi/2, -pi) q90[11];
u2(pi/2, -pi) q90[16];
cx q90[10], q90[16];
rx(-0.5) q90[10];
rz(-0.5) q90[16];
cx q90[10], q90[16];
u2(0, pi/2) q90[10];
cz q90[10], q90[15];
cz q90[10], q90[14];
cz q90[10], q90[13];
cz q90[10], q90[12];
u2(0, pi/2) q90[16];
u2(0, pi/2) q90[22];
rz(-0.5) q90[23];
cx q90[17], q90[23];
u2(0, pi/2) q90[17];
cz q90[17], q90[22];
cz q90[17], q90[21];
cz q90[17], q90[20];
cz q90[17], q90[19];
cz q90[17], q90[18];
u2(pi/2, -pi) q90[17];
cx q90[11], q90[17];
rx(-0.5) q90[11];
rz(-0.5) q90[17];
cx q90[11], q90[17];
u2(0, pi/2) q90[11];
cz q90[11], q90[16];
cz q90[11], q90[15];
cz q90[11], q90[14];
cz q90[11], q90[13];
cz q90[11], q90[12];
u2(0, pi/2) q90[17];
u2(pi/2, -pi) q90[18];
u2(0, pi/2) q90[23];
cz q90[23], q90[0];
cz q90[22], q90[0];
cz q90[21], q90[0];
cz q90[20], q90[0];
cz q90[19], q90[0];
u2(pi/2, -pi) q90[0];
cx q90[18], q90[0];
rz(0.5) q90[0];
rx(0.5) q90[18];
cx q90[18], q90[0];
u2(0, pi/2) q90[0];
u2(0, pi/2) q90[18];
cx q90[14], q90[18];
rz(0.03125) q90[18];
cx q90[14], q90[18];
u2(pi/2, -pi) q90[19];
cz q90[23], q90[1];
cz q90[22], q90[1];
cz q90[21], q90[1];
cz q90[20], q90[1];
u2(pi/2, -pi) q90[1];
cx q90[19], q90[1];
rz(0.5) q90[1];
rx(0.5) q90[19];
cx q90[19], q90[1];
u2(0, pi/2) q90[1];
u2(0, pi/2) q90[19];
cz q90[19], q90[0];
cx q90[12], q90[19];
rz(0.03125) q90[19];
cx q90[12], q90[19];
u2(pi/2, -pi) q90[20];
cz q90[23], q90[2];
cz q90[22], q90[2];
cz q90[21], q90[2];
u2(pi/2, -pi) q90[2];
cx q90[20], q90[2];
rz(0.5) q90[2];
rx(0.5) q90[20];
cx q90[20], q90[2];
u2(0, pi/2) q90[2];
u2(0, pi/2) q90[20];
cz q90[20], q90[1];
cz q90[20], q90[0];
cx q90[13], q90[20];
rz(0.03125) q90[20];
cx q90[13], q90[20];
u2(pi/2, -pi) q90[21];
cz q90[23], q90[3];
cz q90[22], q90[3];
u2(pi/2, -pi) q90[3];
cx q90[21], q90[3];
rz(0.5) q90[3];
rx(0.5) q90[21];
cx q90[21], q90[3];
u2(0, pi/2) q90[3];
u2(0, pi/2) q90[21];
cz q90[21], q90[2];
cz q90[21], q90[1];
cz q90[21], q90[0];
cx q90[17], q90[21];
rz(0.03125) q90[21];
cx q90[17], q90[21];
cx q90[14], q90[21];
cx q90[17], q90[18];
rz(0.03125) q90[18];
cx q90[17], q90[18];
rz(0.03125) q90[21];
cx q90[14], q90[21];
u2(pi/2, -pi) q90[22];
cz q90[23], q90[4];
u2(pi/2, -pi) q90[4];
cx q90[22], q90[4];
rz(0.5) q90[4];
rx(0.5) q90[22];
cx q90[22], q90[4];
u2(0, pi/2) q90[4];
u2(0, pi/2) q90[22];
cz q90[22], q90[3];
cz q90[22], q90[2];
cz q90[22], q90[1];
cz q90[22], q90[0];
cx q90[15], q90[22];
rz(0.03125) q90[22];
cx q90[15], q90[22];
cx q90[12], q90[22];
cx q90[15], q90[19];
rz(0.03125) q90[19];
cx q90[15], q90[19];
rz(0.03125) q90[22];
cx q90[12], q90[22];
u2(pi/2, -pi) q90[23];
cx q90[23], q90[5];
rz(0.5) q90[5];
rx(0.5) q90[23];
cx q90[23], q90[5];
u2(0, pi/2) q90[5];
cx q90[5], q90[9];
rz(0.03125) q90[9];
cx q90[5], q90[9];
u2(0, pi/2) q90[23];
cz q90[23], q90[4];
cx q90[4], q90[11];
rz(0.03125) q90[11];
cx q90[4], q90[11];
cz q90[23], q90[3];
cx q90[3], q90[10];
rz(0.03125) q90[10];
cx q90[3], q90[10];
cz q90[23], q90[2];
cx q90[2], q90[6];
rz(0.03125) q90[6];
cx q90[2], q90[6];
cx q90[2], q90[9];
cx q90[5], q90[6];
rz(0.03125) q90[6];
cx q90[5], q90[6];
rz(0.03125) q90[9];
cx q90[2], q90[9];
cx q90[19], q90[2];
rz(0.03125) q90[2];
cx q90[19], q90[2];
cx q90[22], q90[5];
rz(0.03125) q90[5];
cx q90[22], q90[5];
cx q90[19], q90[5];
rz(0.03125) q90[5];
cx q90[19], q90[5];
cx q90[22], q90[2];
rz(0.03125) q90[2];
cx q90[22], q90[2];
cz q90[23], q90[1];
cx q90[1], q90[8];
rz(0.03125) q90[8];
cx q90[1], q90[8];
cx q90[1], q90[11];
cx q90[4], q90[8];
rz(0.03125) q90[8];
cx q90[4], q90[8];
cx q90[8], q90[12];
rz(0.03125) q90[11];
cx q90[1], q90[11];
cx q90[11], q90[15];
rz(0.03125) q90[12];
cx q90[8], q90[12];
rz(0.03125) q90[15];
cx q90[11], q90[15];
cx q90[8], q90[15];
cx q90[11], q90[12];
rz(0.03125) q90[12];
cx q90[11], q90[12];
rz(0.03125) q90[15];
cx q90[8], q90[15];
cx q90[18], q90[1];
rz(0.03125) q90[1];
cx q90[18], q90[1];
cx q90[21], q90[4];
rz(0.03125) q90[4];
cx q90[21], q90[4];
cx q90[18], q90[4];
rz(0.03125) q90[4];
cx q90[18], q90[4];
cx q90[21], q90[1];
rz(0.03125) q90[1];
cx q90[21], q90[1];
cz q90[23], q90[0];
cx q90[0], q90[7];
rz(0.03125) q90[7];
cx q90[0], q90[7];
cx q90[0], q90[10];
cx q90[3], q90[7];
rz(0.03125) q90[7];
cx q90[3], q90[7];
cx q90[7], q90[14];
rz(0.03125) q90[10];
cx q90[0], q90[10];
cx q90[10], q90[17];
rz(0.03125) q90[14];
cx q90[7], q90[14];
cx q90[16], q90[23];
rz(0.03125) q90[17];
cx q90[10], q90[17];
cx q90[7], q90[17];
cx q90[10], q90[14];
rz(0.03125) q90[14];
cx q90[10], q90[14];
cz q90[14], q90[15];
rz(0.03125) q90[17];
cx q90[7], q90[17];
rz(0.03125) q90[23];
cx q90[16], q90[23];
cx q90[13], q90[23];
cx q90[16], q90[20];
rz(0.03125) q90[20];
cx q90[16], q90[20];
cx q90[9], q90[16];
rz(0.03125) q90[16];
cx q90[9], q90[16];
cx q90[20], q90[0];
rz(0.03125) q90[0];
cx q90[20], q90[0];
rz(0.03125) q90[23];
cx q90[13], q90[23];
cx q90[6], q90[13];
rz(0.03125) q90[13];
cx q90[6], q90[13];
cx q90[6], q90[16];
cx q90[9], q90[13];
rz(0.03125) q90[13];
cx q90[9], q90[13];
cz q90[13], q90[15];
rz(0.03125) q90[16];
cx q90[6], q90[16];
cz q90[14], q90[16];
cx q90[23], q90[3];
rz(0.03125) q90[3];
cx q90[23], q90[3];
cx q90[20], q90[3];
rz(0.03125) q90[3];
cx q90[20], q90[3];
cz q90[2], q90[3];
cz q90[1], q90[3];
cz q90[2], q90[4];
cx q90[23], q90[0];
rz(0.03125) q90[0];
cx q90[23], q90[0];
cx q90[29], q90[30];
cz q90[28], q90[29];
cz q90[28], q90[30];
u2(pi/2, -1.6415926535897933) q90[28];
rz(0.1) q90[29];
rz(-1.5) q90[30];
cz q90[29], q90[30];
u2(pi/2, -pi) q90[29];
u2(pi/2, -pi) q90[30];
cx q90[28], q90[30];
u3(1.35, pi/2, -pi/2) q90[28];
u1(0.34999999999999964) q90[30];
cx q90[28], q90[30];
u2(0, pi/2) q90[28];
cz q90[27], q90[28];
u2(pi/2, -pi) q90[27];
u2(pi/2, -pi) q90[28];
cx q90[26], q90[28];
rx(-0.5) q90[26];
rz(-0.5) q90[28];
cx q90[26], q90[28];
u2(0, pi/2) q90[26];
u2(0, pi/2) q90[28];
u2(0, pi/2) q90[30];
u3(1.6707963267948964, -pi, -pi/2) q90[31];
cx q90[29], q90[31];
rx(-0.5) q90[29];
rz(-0.5) q90[31];
cx q90[29], q90[31];
u2(0, pi/2) q90[29];
cz q90[29], q90[30];
u2(pi/2, -pi) q90[29];
cx q90[27], q90[29];
rx(-0.5) q90[27];
rz(-0.5) q90[29];
cx q90[27], q90[29];
u2(0, pi/2) q90[27];
cz q90[27], q90[28];
u2(0, pi/2) q90[29];
cz q90[28], q90[29];
u2(pi/2, -pi) q90[30];
u2(0, pi/2) q90[31];
cz q90[31], q90[24];
u2(pi/2, -pi) q90[24];
cx q90[30], q90[24];
rz(0.5) q90[24];
rx(0.5) q90[30];
cx q90[30], q90[24];
u2(0, pi/2) q90[24];
u2(0, pi/2) q90[30];
cz q90[28], q90[30];
cx q90[29], q90[30];
cx q90[15], q90[29];
cx q90[12], q90[15];
u2(0.17677669529663653, -pi) q90[12];
cx q90[15], q90[12];
rz(-0.17677669529663687) q90[12];
cx q90[29], q90[12];
rz(0.17677669529663687) q90[12];
cx q90[30], q90[12];
rz(-0.17677669529663687) q90[12];
cx q90[29], q90[12];
rz(0.17677669529663687) q90[12];
cx q90[15], q90[12];
rz(-0.17677669529663687) q90[12];
cx q90[29], q90[12];
rz(0.17677669529663687) q90[12];
cx q90[30], q90[12];
rz(-0.17677669529663687) q90[12];
cx q90[29], q90[12];
h q90[12];
cx q90[12], q90[15];
cx q90[15], q90[29];
cx q90[16], q90[29];
cx q90[13], q90[16];
u2(0.17677669529663653, -pi) q90[13];
cx q90[16], q90[13];
rz(-0.17677669529663687) q90[13];
cx q90[29], q90[13];
rz(0.17677669529663687) q90[13];
cx q90[30], q90[13];
rz(-0.17677669529663687) q90[13];
cx q90[29], q90[13];
rz(0.17677669529663687) q90[13];
cx q90[16], q90[13];
rz(-0.17677669529663687) q90[13];
cx q90[29], q90[13];
rz(0.17677669529663687) q90[13];
cx q90[30], q90[13];
rz(-0.17677669529663687) q90[13];
cx q90[29], q90[13];
h q90[13];
cx q90[13], q90[16];
cx q90[16], q90[29];
cx q90[17], q90[29];
cx q90[14], q90[17];
u2(0.17677669529663653, -pi) q90[14];
cx q90[17], q90[14];
rz(-0.17677669529663687) q90[14];
cx q90[29], q90[14];
rz(0.17677669529663687) q90[14];
cx q90[30], q90[14];
rz(-0.17677669529663687) q90[14];
cx q90[29], q90[14];
rz(0.17677669529663687) q90[14];
cx q90[17], q90[14];
rz(-0.17677669529663687) q90[14];
cx q90[29], q90[14];
rz(0.17677669529663687) q90[14];
cx q90[30], q90[14];
rz(-0.17677669529663687) q90[14];
cx q90[29], q90[14];
h q90[14];
cx q90[14], q90[17];
cz q90[14], q90[15];
cz q90[13], q90[15];
cz q90[14], q90[16];
cx q90[17], q90[29];
cx q90[29], q90[30];
cz q90[28], q90[29];
cz q90[28], q90[30];
u2(pi/2, -pi) q90[31];
cx q90[31], q90[25];
rz(0.5) q90[25];
rx(0.5) q90[31];
cx q90[31], q90[25];
u2(0, pi/2) q90[25];
u2(0, pi/2) q90[31];
cz q90[31], q90[24];
cz q90[24], q90[25];
cz q90[24], q90[26];
cx q90[25], q90[26];
cx q90[3], q90[25];
cx q90[0], q90[3];
u2(0.17677669529663653, -pi) q90[0];
cx q90[3], q90[0];
rz(-0.17677669529663687) q90[0];
cx q90[25], q90[0];
rz(0.17677669529663687) q90[0];
cx q90[26], q90[0];
rz(-0.17677669529663687) q90[0];
cx q90[25], q90[0];
rz(0.17677669529663687) q90[0];
cx q90[3], q90[0];
rz(-0.17677669529663687) q90[0];
cx q90[25], q90[0];
rz(0.17677669529663687) q90[0];
cx q90[26], q90[0];
rz(-0.17677669529663687) q90[0];
cx q90[25], q90[0];
h q90[0];
cx q90[0], q90[3];
cx q90[3], q90[25];
cx q90[4], q90[25];
cx q90[1], q90[4];
u2(0.17677669529663653, -pi) q90[1];
cx q90[4], q90[1];
rz(-0.17677669529663687) q90[1];
cx q90[25], q90[1];
rz(0.17677669529663687) q90[1];
cx q90[26], q90[1];
rz(-0.17677669529663687) q90[1];
cx q90[25], q90[1];
rz(0.17677669529663687) q90[1];
cx q90[4], q90[1];
rz(-0.17677669529663687) q90[1];
cx q90[25], q90[1];
rz(0.17677669529663687) q90[1];
cx q90[26], q90[1];
rz(-0.17677669529663687) q90[1];
cx q90[25], q90[1];
h q90[1];
cx q90[1], q90[4];
cx q90[4], q90[25];
cx q90[5], q90[25];
cx q90[2], q90[5];
u2(0.17677669529663653, -pi) q90[2];
cx q90[5], q90[2];
rz(-0.17677669529663687) q90[2];
cx q90[25], q90[2];
rz(0.17677669529663687) q90[2];
cx q90[26], q90[2];
rz(-0.17677669529663687) q90[2];
cx q90[25], q90[2];
rz(0.17677669529663687) q90[2];
cx q90[5], q90[2];
rz(-0.17677669529663687) q90[2];
cx q90[25], q90[2];
rz(0.17677669529663687) q90[2];
cx q90[26], q90[2];
rz(-0.17677669529663687) q90[2];
cx q90[25], q90[2];
h q90[2];
cx q90[2], q90[5];
cz q90[2], q90[3];
cz q90[1], q90[3];
cz q90[2], q90[4];
cx q90[5], q90[25];
cx q90[25], q90[26];
cz q90[24], q90[25];
cz q90[24], q90[26];
