OPENQASM 3.0;
include "stdgates.inc";
qubit[32] q88;
u3(0.34104184, 0, 0) q88[0];
u3(0.34104184, 0, 0) q88[1];
u3(0.34104184, 0, 0) q88[2];
cx q88[0], q88[6];
x q88[0];
cx q88[1], q88[7];
x q88[1];
cz q88[1], q88[6];
cx q88[2], q88[8];
x q88[2];
cz q88[2], q88[7];
cz q88[2], q88[6];
u2(pi/2, 0) q88[2];
u2(0, -pi/2) q88[6];
rz(-0.75) q88[9];
rz(-0.75) q88[10];
u2(pi/2, 2.391592653589793) q88[11];
u3(0.34104184, 0, 0) q88[12];
u3(0.34104184, 0, 0) q88[13];
u3(0.34104184, 0, 0) q88[14];
cx q88[12], q88[18];
x q88[12];
cz q88[8], q88[12];
cz q88[7], q88[12];
u2(0, -pi/2) q88[7];
u2(pi/2, 0) q88[12];
cx q88[6], q88[12];
ry(-0.17052092) q88[6];
rz(0.17052092) q88[12];
cx q88[6], q88[12];
u2(-2.0707963267948966, -pi) q88[6];
u2(-pi, pi/2) q88[12];
cx q88[13], q88[19];
x q88[13];
cz q88[13], q88[18];
cz q88[8], q88[13];
u2(0, -pi/2) q88[8];
u2(pi/2, 0) q88[13];
cx q88[7], q88[13];
ry(-0.17052092) q88[7];
rz(0.17052092) q88[13];
cx q88[7], q88[13];
u2(-pi/2, -pi) q88[7];
cz q88[7], q88[12];
rz(-0.5) q88[7];
u2(-pi, pi/2) q88[13];
cx q88[14], q88[20];
x q88[14];
cz q88[14], q88[19];
cz q88[14], q88[18];
u2(pi/2, 0) q88[14];
cx q88[8], q88[14];
ry(-0.17052092) q88[8];
rz(0.17052092) q88[14];
cx q88[8], q88[14];
u2(-pi/2, -pi) q88[8];
cz q88[8], q88[13];
cz q88[8], q88[12];
rz(-0.5) q88[8];
u2(-pi, pi/2) q88[14];
cz q88[14], q88[15];
cz q88[13], q88[15];
cz q88[14], q88[16];
u2(0, -pi/2) q88[18];
cz q88[20], q88[0];
cz q88[19], q88[0];
u2(pi/2, 0) q88[0];
cx q88[18], q88[0];
rz(-0.17052092) q88[0];
ry(0.17052092) q88[18];
cx q88[18], q88[0];
u2(-pi, pi/2) q88[0];
u2(-2.0707963267948966, -pi) q88[18];
u2(0, -pi/2) q88[19];
cz q88[20], q88[1];
u2(pi/2, 0) q88[1];
cx q88[19], q88[1];
rz(-0.17052092) q88[1];
ry(0.17052092) q88[19];
cx q88[19], q88[1];
u2(-pi, pi/2) q88[1];
u2(-pi/2, -pi) q88[19];
cz q88[19], q88[0];
rz(-0.5) q88[19];
u2(0, -pi/2) q88[20];
cx q88[20], q88[2];
rz(-0.17052092) q88[2];
ry(0.17052092) q88[20];
cx q88[20], q88[2];
u2(-pi, pi/2) q88[2];
cz q88[2], q88[3];
cz q88[2], q88[4];
u2(-pi/2, -pi) q88[20];
cz q88[20], q88[1];
cz q88[1], q88[3];
cz q88[20], q88[0];
rz(-0.5) q88[20];
rz(-0.75) q88[21];
rz(-0.75) q88[22];
u2(pi/2, 2.391592653589793) q88[23];
u3(2.8475916535897934, 0, -pi) q88[24];
u3(2.406028712589793, 0, -pi) q88[25];
cx q88[24], q88[26];
u2(-pi/2, 0) q88[24];
u2(0, -pi/2) q88[26];
cx q88[25], q88[27];
u2(-pi/2, 0) q88[25];
u2(0, -pi/2) q88[27];
u3(2.8475916535897934, 0, -pi) q88[28];
u3(2.406028712589793, 0, -pi) q88[29];
cx q88[28], q88[30];
u2(-pi/2, 0) q88[28];
cx q88[26], q88[28];
ry(-1.42379568) q88[26];
rz(1.42379568) q88[28];
cx q88[26], q88[28];
u2(pi/2, 0) q88[26];
u2(-pi, -pi/2) q88[28];
u2(0, -pi/2) q88[30];
cx q88[30], q88[24];
rz(-1.42379568) q88[24];
ry(1.42379568) q88[30];
cx q88[30], q88[24];
u2(-2.391592653589793, pi/2) q88[24];
u2(pi/2, 0) q88[30];
cx q88[29], q88[31];
u2(-pi/2, 0) q88[29];
cx q88[27], q88[29];
ry(-1.203014438) q88[27];
rz(1.203014438) q88[29];
cx q88[27], q88[29];
u2(pi/2, 0) q88[27];
cz q88[27], q88[28];
u2(-pi, -pi/2) q88[29];
cz q88[29], q88[30];
cz q88[27], q88[30];
u2(-pi/2, -3.0915926535897924) q88[27];
x q88[29];
u2(0, -pi/2) q88[31];
cx q88[31], q88[25];
rz(-1.203014438) q88[25];
ry(1.203014438) q88[31];
cx q88[31], q88[25];
u2(-pi, -pi/2) q88[25];
cz q88[25], q88[26];
cz q88[25], q88[28];
cz q88[25], q88[30];
x q88[25];
cz q88[24], q88[25];
x q88[26];
cz q88[24], q88[26];
cx q88[25], q88[26];
cx q88[3], q88[25];
cx q88[0], q88[3];
u2(0.08838834764831827, -pi) q88[0];
cx q88[3], q88[0];
rz(-0.08838834764831843) q88[0];
cx q88[25], q88[0];
rz(0.08838834764831843) q88[0];
cx q88[26], q88[0];
rz(-0.08838834764831843) q88[0];
cx q88[25], q88[0];
rz(0.08838834764831843) q88[0];
cx q88[3], q88[0];
rz(-0.08838834764831843) q88[0];
cx q88[25], q88[0];
rz(0.08838834764831843) q88[0];
cx q88[26], q88[0];
rz(-0.08838834764831843) q88[0];
cx q88[25], q88[0];
h q88[0];
cx q88[0], q88[3];
u2(pi/2, -2.641592653589793) q88[0];
cx q88[3], q88[25];
cx q88[4], q88[25];
cx q88[1], q88[4];
u2(0.08838834764831827, -pi) q88[1];
cx q88[4], q88[1];
rz(-0.08838834764831843) q88[1];
cx q88[25], q88[1];
rz(0.08838834764831843) q88[1];
cx q88[26], q88[1];
rz(-0.08838834764831843) q88[1];
cx q88[25], q88[1];
rz(0.08838834764831843) q88[1];
cx q88[4], q88[1];
rz(-0.08838834764831843) q88[1];
cx q88[25], q88[1];
rz(0.08838834764831843) q88[1];
cx q88[26], q88[1];
rz(-0.08838834764831843) q88[1];
cx q88[25], q88[1];
h q88[1];
cx q88[1], q88[4];
cx q88[4], q88[25];
cx q88[5], q88[25];
cx q88[2], q88[5];
u2(0.08838834764831827, -pi) q88[2];
cx q88[5], q88[2];
rz(-0.08838834764831843) q88[2];
cx q88[25], q88[2];
rz(0.08838834764831843) q88[2];
cx q88[26], q88[2];
rz(-0.08838834764831843) q88[2];
cx q88[25], q88[2];
rz(0.08838834764831843) q88[2];
cx q88[5], q88[2];
rz(-0.08838834764831843) q88[2];
cx q88[25], q88[2];
rz(0.08838834764831843) q88[2];
cx q88[26], q88[2];
rz(-0.08838834764831843) q88[2];
cx q88[25], q88[2];
h q88[2];
cx q88[2], q88[5];
cz q88[2], q88[3];
cz q88[1], q88[3];
rz(0.5) q88[1];
cz q88[2], q88[4];
rz(0.5) q88[2];
rz(0.75) q88[3];
rz(0.75) q88[4];
cx q88[5], q88[25];
rz(0.75) q88[5];
cz q88[5], q88[6];
cz q88[4], q88[6];
cz q88[3], q88[6];
cz q88[2], q88[6];
cz q88[1], q88[6];
u2(pi/2, -pi) q88[1];
cz q88[5], q88[7];
cz q88[4], q88[7];
cz q88[3], q88[7];
cz q88[2], q88[7];
u2(pi/2, -pi) q88[2];
cz q88[5], q88[8];
cz q88[4], q88[8];
cz q88[3], q88[8];
u2(pi/2, -pi) q88[3];
cz q88[5], q88[9];
cz q88[4], q88[9];
u2(pi/2, -pi) q88[4];
cz q88[5], q88[10];
u2(pi/2, -pi) q88[5];
cx q88[5], q88[11];
rx(-0.25) q88[5];
u2(pi/2, -pi) q88[6];
cx q88[0], q88[6];
rx(-0.25) q88[0];
rz(-0.25) q88[6];
cx q88[0], q88[6];
u2(0, pi/2) q88[0];
u2(0, pi/2) q88[6];
u2(pi/2, -pi) q88[7];
cx q88[1], q88[7];
rx(-0.25) q88[1];
rz(-0.25) q88[7];
cx q88[1], q88[7];
u2(0, pi/2) q88[1];
cz q88[1], q88[6];
u2(0, pi/2) q88[7];
u2(pi/2, -pi) q88[8];
cx q88[2], q88[8];
rx(-0.25) q88[2];
rz(-0.25) q88[8];
cx q88[2], q88[8];
u2(0, pi/2) q88[2];
cz q88[2], q88[7];
cz q88[2], q88[6];
u2(0, pi/2) q88[8];
u2(pi/2, -pi) q88[9];
cx q88[3], q88[9];
rx(-0.25) q88[3];
rz(-0.25) q88[9];
cx q88[3], q88[9];
u2(0, pi/2) q88[3];
cz q88[3], q88[8];
cz q88[3], q88[7];
cz q88[3], q88[6];
u2(0, pi/2) q88[9];
u2(pi/2, -pi) q88[10];
cx q88[4], q88[10];
rx(-0.25) q88[4];
rz(-0.25) q88[10];
cx q88[4], q88[10];
u2(0, pi/2) q88[4];
cz q88[4], q88[9];
cz q88[4], q88[8];
cz q88[4], q88[7];
cz q88[4], q88[6];
u2(0, pi/2) q88[10];
rz(-0.25) q88[11];
cx q88[5], q88[11];
u2(0, pi/2) q88[5];
cz q88[5], q88[10];
cz q88[5], q88[9];
cz q88[5], q88[8];
cz q88[5], q88[7];
cz q88[5], q88[6];
u2(pi/2, -pi) q88[5];
u2(pi/2, -pi) q88[6];
u2(0, pi/2) q88[11];
cx q88[25], q88[26];
cz q88[24], q88[25];
cz q88[24], q88[26];
u2(pi/2, -pi) q88[24];
rz(0.05) q88[25];
rz(-0.75) q88[26];
cz q88[25], q88[26];
u2(pi/2, -pi) q88[25];
cx q88[25], q88[27];
rx(-0.25) q88[25];
u2(pi/2, -pi) q88[26];
cx q88[24], q88[26];
u3(0.675, pi/2, -pi/2) q88[24];
u1(0.17499999999999982) q88[26];
cx q88[24], q88[26];
u2(0, pi/2) q88[24];
u2(0, pi/2) q88[26];
rz(-0.25) q88[27];
cx q88[25], q88[27];
u2(0, pi/2) q88[25];
cz q88[25], q88[26];
u2(pi/2, -pi) q88[25];
u2(pi/2, -pi) q88[26];
u2(0, pi/2) q88[27];
x q88[28];
cz q88[28], q88[29];
x q88[30];
cz q88[28], q88[30];
cx q88[29], q88[30];
cx q88[15], q88[29];
cx q88[12], q88[15];
u2(0.08838834764831827, -pi) q88[12];
cx q88[15], q88[12];
rz(-0.08838834764831843) q88[12];
cx q88[29], q88[12];
rz(0.08838834764831843) q88[12];
cx q88[30], q88[12];
rz(-0.08838834764831843) q88[12];
cx q88[29], q88[12];
rz(0.08838834764831843) q88[12];
cx q88[15], q88[12];
rz(-0.08838834764831843) q88[12];
cx q88[29], q88[12];
rz(0.08838834764831843) q88[12];
cx q88[30], q88[12];
rz(-0.08838834764831843) q88[12];
cx q88[29], q88[12];
h q88[12];
cx q88[12], q88[15];
u2(pi/2, -2.641592653589793) q88[12];
cx q88[15], q88[29];
cx q88[16], q88[29];
cx q88[13], q88[16];
u2(0.08838834764831827, -pi) q88[13];
cx q88[16], q88[13];
rz(-0.08838834764831843) q88[13];
cx q88[29], q88[13];
rz(0.08838834764831843) q88[13];
cx q88[30], q88[13];
rz(-0.08838834764831843) q88[13];
cx q88[29], q88[13];
rz(0.08838834764831843) q88[13];
cx q88[16], q88[13];
rz(-0.08838834764831843) q88[13];
cx q88[29], q88[13];
rz(0.08838834764831843) q88[13];
cx q88[30], q88[13];
rz(-0.08838834764831843) q88[13];
cx q88[29], q88[13];
h q88[13];
cx q88[13], q88[16];
cx q88[16], q88[29];
cx q88[17], q88[29];
cx q88[14], q88[17];
u2(0.08838834764831827, -pi) q88[14];
cx q88[17], q88[14];
rz(-0.08838834764831843) q88[14];
cx q88[29], q88[14];
rz(0.08838834764831843) q88[14];
cx q88[30], q88[14];
rz(-0.08838834764831843) q88[14];
cx q88[29], q88[14];
rz(0.08838834764831843) q88[14];
cx q88[17], q88[14];
rz(-0.08838834764831843) q88[14];
cx q88[29], q88[14];
rz(0.08838834764831843) q88[14];
cx q88[30], q88[14];
rz(-0.08838834764831843) q88[14];
cx q88[29], q88[14];
h q88[14];
cx q88[14], q88[17];
cz q88[14], q88[15];
cz q88[13], q88[15];
rz(0.5) q88[13];
cz q88[14], q88[16];
rz(0.5) q88[14];
rz(0.75) q88[15];
rz(0.75) q88[16];
cx q88[17], q88[29];
rz(0.75) q88[17];
cz q88[17], q88[18];
cz q88[16], q88[18];
cz q88[15], q88[18];
cz q88[14], q88[18];
cz q88[13], q88[18];
u2(pi/2, -pi) q88[13];
cz q88[17], q88[19];
cz q88[16], q88[19];
cz q88[15], q88[19];
cz q88[14], q88[19];
u2(pi/2, -pi) q88[14];
cz q88[17], q88[20];
cz q88[16], q88[20];
cz q88[15], q88[20];
u2(pi/2, -pi) q88[15];
cz q88[17], q88[21];
cz q88[16], q88[21];
u2(pi/2, -pi) q88[16];
cz q88[17], q88[22];
u2(pi/2, -pi) q88[17];
cx q88[17], q88[23];
rx(-0.25) q88[17];
u2(pi/2, -pi) q88[18];
cx q88[12], q88[18];
rx(-0.25) q88[12];
rz(-0.25) q88[18];
cx q88[12], q88[18];
u2(0, pi/2) q88[12];
cz q88[11], q88[12];
cz q88[10], q88[12];
cz q88[9], q88[12];
cz q88[8], q88[12];
cz q88[7], q88[12];
u2(pi/2, -pi) q88[7];
u2(pi/2, -pi) q88[12];
cx q88[6], q88[12];
rx(-0.25) q88[6];
rz(-0.25) q88[12];
cx q88[6], q88[12];
u2(0, pi/2) q88[6];
u2(0, pi/2) q88[12];
u2(0, pi/2) q88[18];
u2(pi/2, -pi) q88[19];
cx q88[13], q88[19];
rx(-0.25) q88[13];
rz(-0.25) q88[19];
cx q88[13], q88[19];
u2(0, pi/2) q88[13];
cz q88[13], q88[18];
cz q88[11], q88[13];
cz q88[10], q88[13];
cz q88[9], q88[13];
cz q88[8], q88[13];
u2(pi/2, -pi) q88[8];
u2(pi/2, -pi) q88[13];
cx q88[7], q88[13];
rx(-0.25) q88[7];
rz(-0.25) q88[13];
cx q88[7], q88[13];
u2(0, pi/2) q88[7];
cz q88[7], q88[12];
u2(0, pi/2) q88[13];
u2(0, pi/2) q88[19];
u2(pi/2, -pi) q88[20];
cx q88[14], q88[20];
rx(-0.25) q88[14];
rz(-0.25) q88[20];
cx q88[14], q88[20];
u2(0, pi/2) q88[14];
cz q88[14], q88[19];
cz q88[14], q88[18];
cz q88[11], q88[14];
cz q88[10], q88[14];
cz q88[9], q88[14];
u2(pi/2, -pi) q88[9];
u2(pi/2, -pi) q88[14];
cx q88[8], q88[14];
rx(-0.25) q88[8];
rz(-0.25) q88[14];
cx q88[8], q88[14];
u2(0, pi/2) q88[8];
cz q88[8], q88[13];
cz q88[8], q88[12];
u2(0, pi/2) q88[14];
u2(0, pi/2) q88[20];
u2(pi/2, -pi) q88[21];
cx q88[15], q88[21];
rx(-0.25) q88[15];
rz(-0.25) q88[21];
cx q88[15], q88[21];
u2(0, pi/2) q88[15];
cz q88[15], q88[20];
cz q88[15], q88[19];
cz q88[15], q88[18];
cz q88[11], q88[15];
cz q88[10], q88[15];
u2(pi/2, -pi) q88[10];
u2(pi/2, -pi) q88[15];
cx q88[9], q88[15];
rx(-0.25) q88[9];
rz(-0.25) q88[15];
cx q88[9], q88[15];
u2(0, pi/2) q88[9];
cz q88[9], q88[14];
cz q88[9], q88[13];
cz q88[9], q88[12];
u2(0, pi/2) q88[15];
u2(0, pi/2) q88[21];
u2(pi/2, -pi) q88[22];
cx q88[16], q88[22];
rx(-0.25) q88[16];
rz(-0.25) q88[22];
cx q88[16], q88[22];
u2(0, pi/2) q88[16];
cz q88[16], q88[21];
cz q88[16], q88[20];
cz q88[16], q88[19];
cz q88[16], q88[18];
cz q88[11], q88[16];
u2(pi/2, -pi) q88[11];
u2(pi/2, -pi) q88[16];
cx q88[10], q88[16];
rx(-0.25) q88[10];
rz(-0.25) q88[16];
cx q88[10], q88[16];
u2(0, pi/2) q88[10];
cz q88[10], q88[15];
cz q88[10], q88[14];
cz q88[10], q88[13];
cz q88[10], q88[12];
u2(0, pi/2) q88[16];
u2(0, pi/2) q88[22];
rz(-0.25) q88[23];
cx q88[17], q88[23];
u2(0, pi/2) q88[17];
cz q88[17], q88[22];
cz q88[17], q88[21];
cz q88[17], q88[20];
cz q88[17], q88[19];
cz q88[17], q88[18];
u2(pi/2, -pi) q88[17];
cx q88[11], q88[17];
rx(-0.25) q88[11];
rz(-0.25) q88[17];
cx q88[11], q88[17];
u2(0, pi/2) q88[11];
cz q88[11], q88[16];
cz q88[11], q88[15];
cz q88[11], q88[14];
cz q88[11], q88[13];
cz q88[11], q88[12];
u2(0, pi/2) q88[17];
u2(pi/2, -pi) q88[18];
u2(0, pi/2) q88[23];
cz q88[23], q88[0];
cz q88[22], q88[0];
cz q88[21], q88[0];
cz q88[20], q88[0];
cz q88[19], q88[0];
u2(pi/2, -pi) q88[0];
cx q88[18], q88[0];
rz(0.25) q88[0];
rx(0.25) q88[18];
cx q88[18], q88[0];
u2(0, pi/2) q88[0];
u2(0, pi/2) q88[18];
cx q88[14], q88[18];
rz(0.015625) q88[18];
cx q88[14], q88[18];
u2(pi/2, -pi) q88[19];
cz q88[23], q88[1];
cz q88[22], q88[1];
cz q88[21], q88[1];
cz q88[20], q88[1];
u2(pi/2, -pi) q88[1];
cx q88[19], q88[1];
rz(0.25) q88[1];
rx(0.25) q88[19];
cx q88[19], q88[1];
u2(0, pi/2) q88[1];
u2(0, pi/2) q88[19];
cz q88[19], q88[0];
cx q88[12], q88[19];
rz(0.015625) q88[19];
cx q88[12], q88[19];
u2(pi/2, -pi) q88[20];
cz q88[23], q88[2];
cz q88[22], q88[2];
cz q88[21], q88[2];
u2(pi/2, -pi) q88[2];
cx q88[20], q88[2];
rz(0.25) q88[2];
rx(0.25) q88[20];
cx q88[20], q88[2];
u2(0, pi/2) q88[2];
u2(0, pi/2) q88[20];
cz q88[20], q88[1];
cz q88[20], q88[0];
cx q88[13], q88[20];
rz(0.015625) q88[20];
cx q88[13], q88[20];
u2(pi/2, -pi) q88[21];
cz q88[23], q88[3];
cz q88[22], q88[3];
u2(pi/2, -pi) q88[3];
cx q88[21], q88[3];
rz(0.25) q88[3];
rx(0.25) q88[21];
cx q88[21], q88[3];
u2(0, pi/2) q88[3];
u2(0, pi/2) q88[21];
cz q88[21], q88[2];
cz q88[21], q88[1];
cz q88[21], q88[0];
cx q88[17], q88[21];
rz(0.015625) q88[21];
cx q88[17], q88[21];
cx q88[14], q88[21];
cx q88[17], q88[18];
rz(0.015625) q88[18];
cx q88[17], q88[18];
rz(0.015625) q88[21];
cx q88[14], q88[21];
u2(pi/2, -pi) q88[22];
cz q88[23], q88[4];
u2(pi/2, -pi) q88[4];
cx q88[22], q88[4];
rz(0.25) q88[4];
rx(0.25) q88[22];
cx q88[22], q88[4];
u2(0, pi/2) q88[4];
u2(0, pi/2) q88[22];
cz q88[22], q88[3];
cz q88[22], q88[2];
cz q88[22], q88[1];
cz q88[22], q88[0];
cx q88[15], q88[22];
rz(0.015625) q88[22];
cx q88[15], q88[22];
cx q88[12], q88[22];
cx q88[15], q88[19];
rz(0.015625) q88[19];
cx q88[15], q88[19];
rz(0.015625) q88[22];
cx q88[12], q88[22];
u2(pi/2, -pi) q88[23];
cx q88[23], q88[5];
rz(0.25) q88[5];
rx(0.25) q88[23];
cx q88[23], q88[5];
u2(0, pi/2) q88[5];
cx q88[5], q88[9];
rz(0.015625) q88[9];
cx q88[5], q88[9];
u2(0, pi/2) q88[23];
cz q88[23], q88[4];
cx q88[4], q88[11];
rz(0.015625) q88[11];
cx q88[4], q88[11];
cz q88[23], q88[3];
cx q88[3], q88[10];
rz(0.015625) q88[10];
cx q88[3], q88[10];
cz q88[23], q88[2];
cx q88[2], q88[6];
rz(0.015625) q88[6];
cx q88[2], q88[6];
cx q88[2], q88[9];
cx q88[5], q88[6];
rz(0.015625) q88[6];
cx q88[5], q88[6];
rz(0.015625) q88[9];
cx q88[2], q88[9];
cx q88[19], q88[2];
rz(0.015625) q88[2];
cx q88[19], q88[2];
cx q88[22], q88[5];
rz(0.015625) q88[5];
cx q88[22], q88[5];
cx q88[19], q88[5];
rz(0.015625) q88[5];
cx q88[19], q88[5];
cx q88[22], q88[2];
rz(0.015625) q88[2];
cx q88[22], q88[2];
cz q88[23], q88[1];
cx q88[1], q88[8];
rz(0.015625) q88[8];
cx q88[1], q88[8];
cx q88[1], q88[11];
cx q88[4], q88[8];
rz(0.015625) q88[8];
cx q88[4], q88[8];
cx q88[8], q88[12];
rz(0.015625) q88[11];
cx q88[1], q88[11];
cx q88[11], q88[15];
rz(0.015625) q88[12];
cx q88[8], q88[12];
rz(0.015625) q88[15];
cx q88[11], q88[15];
cx q88[8], q88[15];
cx q88[11], q88[12];
rz(0.015625) q88[12];
cx q88[11], q88[12];
rz(0.015625) q88[15];
cx q88[8], q88[15];
cx q88[18], q88[1];
rz(0.015625) q88[1];
cx q88[18], q88[1];
cx q88[21], q88[4];
rz(0.015625) q88[4];
cx q88[21], q88[4];
cx q88[18], q88[4];
rz(0.015625) q88[4];
cx q88[18], q88[4];
cx q88[21], q88[1];
rz(0.015625) q88[1];
cx q88[21], q88[1];
cz q88[23], q88[0];
cx q88[0], q88[7];
rz(0.015625) q88[7];
cx q88[0], q88[7];
cx q88[0], q88[10];
cx q88[3], q88[7];
rz(0.015625) q88[7];
cx q88[3], q88[7];
cx q88[7], q88[14];
rz(0.015625) q88[10];
cx q88[0], q88[10];
cx q88[10], q88[17];
rz(0.015625) q88[14];
cx q88[7], q88[14];
cx q88[16], q88[23];
rz(0.015625) q88[17];
cx q88[10], q88[17];
cx q88[7], q88[17];
cx q88[10], q88[14];
rz(0.015625) q88[14];
cx q88[10], q88[14];
cz q88[14], q88[15];
rz(0.015625) q88[17];
cx q88[7], q88[17];
rz(0.015625) q88[23];
cx q88[16], q88[23];
cx q88[13], q88[23];
cx q88[16], q88[20];
rz(0.015625) q88[20];
cx q88[16], q88[20];
cx q88[9], q88[16];
rz(0.015625) q88[16];
cx q88[9], q88[16];
cx q88[20], q88[0];
rz(0.015625) q88[0];
cx q88[20], q88[0];
rz(0.015625) q88[23];
cx q88[13], q88[23];
cx q88[6], q88[13];
rz(0.015625) q88[13];
cx q88[6], q88[13];
cx q88[6], q88[16];
cx q88[9], q88[13];
rz(0.015625) q88[13];
cx q88[9], q88[13];
cz q88[13], q88[15];
rz(0.015625) q88[16];
cx q88[6], q88[16];
cz q88[14], q88[16];
cx q88[23], q88[3];
rz(0.015625) q88[3];
cx q88[23], q88[3];
cx q88[20], q88[3];
rz(0.015625) q88[3];
cx q88[20], q88[3];
cz q88[2], q88[3];
cz q88[1], q88[3];
cz q88[2], q88[4];
cx q88[23], q88[0];
rz(0.015625) q88[0];
cx q88[23], q88[0];
cx q88[29], q88[30];
cz q88[28], q88[29];
cz q88[28], q88[30];
u2(pi/2, -2.391592653589793) q88[28];
rz(0.05) q88[29];
rz(-0.75) q88[30];
cz q88[29], q88[30];
u2(pi/2, -pi) q88[29];
u2(pi/2, -pi) q88[30];
cx q88[28], q88[30];
u3(0.675, pi/2, -pi/2) q88[28];
u1(0.17499999999999982) q88[30];
cx q88[28], q88[30];
u2(0, pi/2) q88[28];
cz q88[27], q88[28];
u2(pi/2, -pi) q88[27];
u2(pi/2, -pi) q88[28];
cx q88[26], q88[28];
rx(-0.25) q88[26];
rz(-0.25) q88[28];
cx q88[26], q88[28];
u2(0, pi/2) q88[26];
u2(0, pi/2) q88[28];
u2(0, pi/2) q88[30];
u3(1.6207963267948964, -pi, -pi/2) q88[31];
cx q88[29], q88[31];
rx(-0.25) q88[29];
rz(-0.25) q88[31];
cx q88[29], q88[31];
u2(0, pi/2) q88[29];
cz q88[29], q88[30];
u2(pi/2, -pi) q88[29];
cx q88[27], q88[29];
rx(-0.25) q88[27];
rz(-0.25) q88[29];
cx q88[27], q88[29];
u2(0, pi/2) q88[27];
cz q88[27], q88[28];
u2(0, pi/2) q88[29];
cz q88[28], q88[29];
u2(pi/2, -pi) q88[30];
u2(0, pi/2) q88[31];
cz q88[31], q88[24];
u2(pi/2, -pi) q88[24];
cx q88[30], q88[24];
rz(0.25) q88[24];
rx(0.25) q88[30];
cx q88[30], q88[24];
u2(0, pi/2) q88[24];
u2(0, pi/2) q88[30];
cz q88[28], q88[30];
cx q88[29], q88[30];
cx q88[15], q88[29];
cx q88[12], q88[15];
u2(0.08838834764831827, -pi) q88[12];
cx q88[15], q88[12];
rz(-0.08838834764831843) q88[12];
cx q88[29], q88[12];
rz(0.08838834764831843) q88[12];
cx q88[30], q88[12];
rz(-0.08838834764831843) q88[12];
cx q88[29], q88[12];
rz(0.08838834764831843) q88[12];
cx q88[15], q88[12];
rz(-0.08838834764831843) q88[12];
cx q88[29], q88[12];
rz(0.08838834764831843) q88[12];
cx q88[30], q88[12];
rz(-0.08838834764831843) q88[12];
cx q88[29], q88[12];
h q88[12];
cx q88[12], q88[15];
cx q88[15], q88[29];
cx q88[16], q88[29];
cx q88[13], q88[16];
u2(0.08838834764831827, -pi) q88[13];
cx q88[16], q88[13];
rz(-0.08838834764831843) q88[13];
cx q88[29], q88[13];
rz(0.08838834764831843) q88[13];
cx q88[30], q88[13];
rz(-0.08838834764831843) q88[13];
cx q88[29], q88[13];
rz(0.08838834764831843) q88[13];
cx q88[16], q88[13];
rz(-0.08838834764831843) q88[13];
cx q88[29], q88[13];
rz(0.08838834764831843) q88[13];
cx q88[30], q88[13];
rz(-0.08838834764831843) q88[13];
cx q88[29], q88[13];
h q88[13];
cx q88[13], q88[16];
cx q88[16], q88[29];
cx q88[17], q88[29];
cx q88[14], q88[17];
u2(0.08838834764831827, -pi) q88[14];
cx q88[17], q88[14];
rz(-0.08838834764831843) q88[14];
cx q88[29], q88[14];
rz(0.08838834764831843) q88[14];
cx q88[30], q88[14];
rz(-0.08838834764831843) q88[14];
cx q88[29], q88[14];
rz(0.08838834764831843) q88[14];
cx q88[17], q88[14];
rz(-0.08838834764831843) q88[14];
cx q88[29], q88[14];
rz(0.08838834764831843) q88[14];
cx q88[30], q88[14];
rz(-0.08838834764831843) q88[14];
cx q88[29], q88[14];
h q88[14];
cx q88[14], q88[17];
cz q88[14], q88[15];
cz q88[13], q88[15];
cz q88[14], q88[16];
cx q88[17], q88[29];
cx q88[29], q88[30];
cz q88[28], q88[29];
cz q88[28], q88[30];
u2(pi/2, -pi) q88[31];
cx q88[31], q88[25];
rz(0.25) q88[25];
rx(0.25) q88[31];
cx q88[31], q88[25];
u2(0, pi/2) q88[25];
u2(0, pi/2) q88[31];
cz q88[31], q88[24];
cz q88[24], q88[25];
cz q88[24], q88[26];
cx q88[25], q88[26];
cx q88[3], q88[25];
cx q88[0], q88[3];
u2(0.08838834764831827, -pi) q88[0];
cx q88[3], q88[0];
rz(-0.08838834764831843) q88[0];
cx q88[25], q88[0];
rz(0.08838834764831843) q88[0];
cx q88[26], q88[0];
rz(-0.08838834764831843) q88[0];
cx q88[25], q88[0];
rz(0.08838834764831843) q88[0];
cx q88[3], q88[0];
rz(-0.08838834764831843) q88[0];
cx q88[25], q88[0];
rz(0.08838834764831843) q88[0];
cx q88[26], q88[0];
rz(-0.08838834764831843) q88[0];
cx q88[25], q88[0];
h q88[0];
cx q88[0], q88[3];
cx q88[3], q88[25];
cx q88[4], q88[25];
cx q88[1], q88[4];
u2(0.08838834764831827, -pi) q88[1];
cx q88[4], q88[1];
rz(-0.08838834764831843) q88[1];
cx q88[25], q88[1];
rz(0.08838834764831843) q88[1];
cx q88[26], q88[1];
rz(-0.08838834764831843) q88[1];
cx q88[25], q88[1];
rz(0.08838834764831843) q88[1];
cx q88[4], q88[1];
rz(-0.08838834764831843) q88[1];
cx q88[25], q88[1];
rz(0.08838834764831843) q88[1];
cx q88[26], q88[1];
rz(-0.08838834764831843) q88[1];
cx q88[25], q88[1];
h q88[1];
cx q88[1], q88[4];
cx q88[4], q88[25];
cx q88[5], q88[25];
cx q88[2], q88[5];
u2(0.08838834764831827, -pi) q88[2];
cx q88[5], q88[2];
rz(-0.08838834764831843) q88[2];
cx q88[25], q88[2];
rz(0.08838834764831843) q88[2];
cx q88[26], q88[2];
rz(-0.08838834764831843) q88[2];
cx q88[25], q88[2];
rz(0.08838834764831843) q88[2];
cx q88[5], q88[2];
rz(-0.08838834764831843) q88[2];
cx q88[25], q88[2];
rz(0.08838834764831843) q88[2];
cx q88[26], q88[2];
rz(-0.08838834764831843) q88[2];
cx q88[25], q88[2];
h q88[2];
cx q88[2], q88[5];
cz q88[2], q88[3];
cz q88[1], q88[3];
cz q88[2], q88[4];
cx q88[5], q88[25];
cx q88[25], q88[26];
cz q88[24], q88[25];
cz q88[24], q88[26];
